Here is a list of things you can customize in CFRU if you wish:

**Note that a majority of CFRU's features are interlinked with other files.
  Additionally, many of its features are locked behind these files. 
  The other files in this folder are merely requirements to work with the base.
  Everything listed here can be edited to suit your own personal rom needs.
  READ THE DOCUMENTATION PROVIDED BY SKELI AND GHOULSLASH**

-------------------------------------
Src/catching.c
-------------------------------------
Here is where new pokeballs and their settings are defined.
Read CFRU documentation for more info on creating new ones.

-------------------------------------
Src/config.h
-------------------------------------
Follow the instructions in the required edits!
Otherwise, freely change this as you wish.

-------------------------------------
Src/end_battle.c
-------------------------------------
Using the defines located in Include/Constants/songs.h,
define the trainer class based battle victory themes here.

Search for VICTORY_MUSIC_SELECTION for the start.

-------------------------------------
Src/form_change.c
-------------------------------------
Settings for form changes.
C knowledge required, edit at your own risk!

-------------------------------------
Src/frontier.c
-------------------------------------
Battle frontier settings.
Change this at your own risk!

-------------------------------------
Src/item.c
-------------------------------------
If you defined a different TM order, specifically TM01,
you need to change its value here or CFRU wont compile.

Search for ITEM_TM01_FOCUS_PUNCH and change each instance of that.

-------------------------------------
Src/roamer.c
-------------------------------------
Settings for roaming Pokemon and their locations.

-------------------------------------
Src/set_z_effect.c
-------------------------------------
Settings for the species specific Z-Crystals.
Edit this at your own risk.

-------------------------------------
Src/trainer_sliding.c
-------------------------------------
Defines for trainer sliding messages.
Use the Unbound values as an example.
The CFRU documentation details the process of setup.

-------------------------------------
Src/Battle_AI/ai_master.c
-------------------------------------
Defines intelligent species of wild pokemon.
Mostly legendaries and mythicals.
