ORIGINAL THREAD: https://www.pokecommunity.com/showthread.php?t=375275

Change sappy.xml document:

from: 
rom code="BPRE" name="POKEMON FIRE" songtable="0x4A32CC"

to:
rom code="BPRE" name="POKEMON FIRE" songtable="0x800000"

Uses free space 0x800000-0x900000

In Advance Map:

Go to the folder where you have:
A-map, -> ini -> open the file "Musik_en" and scroll down to "[Musik_BPR]" and replace that list with this:

[Musik_BPR]
0100= Healing
0101= Level up
0102= Item found
0103= Fanfare 1
0104= Fanfare 2
0105= Package delivery
0106= Berry picked
0107= Evolution start
0108= Evolution / Safari
0109= RSE Gym battle
010A= RSE Trainer battle
010B= Trainer school
010C= Game Corner big win!
010D= Game Corner win!
010E= You Fail It!
010F= You Fail It Again!
0110= Follow me
0111= Game Corner
0112= Evil lurks
0113= Gym theme
0114= Jigglypuff's song
0115= Intro theme
0116= Title screen theme
0117= Cinnabar Island
0118= Lavender Town
0119= Healing
011A= Bicycle Ride
011B= Encounter 1
011C= Encounter 2
011D= Encounter 3
011E= You're in the Hall of Fame!
011F= Viridian Forest
0120= Mt. Moon
0121= Abandoned place
0122= End credits
0123= Route theme 1
0124= Route theme 2 / Intro
0125= Route theme 3
0126= Route Theme 4
0127= Victory road
0128= Gym battle
0129= Trainer battle
012A= Wild battle
012B= Champion battle
012C= Pallet Town
012D= Oak's lab
012E= Oak's theme
012F= Pokemon Center
0130= SS Anne
0131= Surf
0132= Pokemon Tower
0133= Silph Co.
0134= Cerulean City
0135= Celadon City
0136= Victory 1
0137= Victory 2
0138= Victory 3
0139= Vermilion City
013A= Viridian City
013B= Gary's Theme
013C= Gary's Theme 2
013D= Fanfare 3
013E= Fanfare 4
013F= Pokémon caught!
0140= Trainer Card photo
0141= Gamefreak
0142= Victory 2 (bis)
0143= Intro Message 1
0144= Intro Message 2
0145= Intro Message 3
0146= Game Corner (+1)
0147= Game Corner (+2)
0148= Net Center
0149= Mystery Gift
014A= Game Corner (+3)
014B= Mt. Ember
014C= Follow me (alt)
014D= Water Labyrinth
014E= Tanoby Ruins
014F= Islands 1-3
0150= Islands 4-5
0151= Islands 6-7
0152= PokéFlute
0153= Battle! Deoxys
0154= Battle! Legend
0155= Battle! Legend (+1)
0156= Encounter 4
0157= Deoxys encounter
0158= Trainer Tower
0159= Pallet Town (fame mix)
015A= Teachy TV -- Normal table ends here
015B= DD Map screen & Training Course
015C= DD Skullker Hideout (Area 1)
015D= DD Art Museum (Area 2 & 5)
015E= DD Area clear!
015F= DD Area 1 Intro
0160= DD File select
0161= DD Treasure acquired!
0162= DD 3rd gear Drill Dozer acquired!
0163= DD Sunken Kuru Ruins (Area 3-2)
0164= DD Intro Area
0165= DD Kuru Ruins (Area 3-1)
0166= DD Metal City (Area 4)
0167= DD Skullker Drill Missile (Area 6)
0168= DD Jill VS Croog! (Final Battle)
0169= DD The Drill Dozer returns (Jill's Mother)
016A= DD Croog's Doom Dozer (Area 7)
016B= DD Gearmo's save menu
016C= DD Midboss battle 3! (Engine robot battle)
016D= DD Carrie's Theme
016E= DD Corrupt Commissioner
016F= DD Professor's Theme
0170= DD Midboss battle 2! (VS old twin thieves)
0171= DD To the Doom Dozer! (Area 7 Intro)
0172= DD Welcome to The Clink (Area 5 Intro)
0173= DD Redirecting the missile! (Area 6 Outro 1)
0174= DD Doom Dozer revealed! (Area 6 Outro 2)
0175= DD The four remaining diamonds (Ending)
0176= DD Carrie's Plea
0177= DD Boss battle! (VS SKullkerbots)
0178= DD Item bought!
0179= RSE Little boy encounter
017A= RSE Male encounter
017B= RSE Swimmer encounter
017C= RSE Meteor falls
017D= RSE Glowing orb
017E= RSE Sailor encounter
017F= RSE Female encounter
0180= RSE Desert
0181= RSE Expert encounter
0182= RSE Ace encounter
0183= RSE Ashlands
0184= RSE Weirdo encounter
0185= RSE Mount Pyre outer wall
0186= RSE Regi chamber
0187= RSE Heavy rainfall
0188= RSE Little girl encounter
0189= RSE Elite 4 encounter
018A= RSE Fatty encounter
018B= Em Pyramid
018C= Em Pyramid top
018D= Em Battle dome
018E= Em Frontier brain battle
018F= RSE Champion battle
0190= RSE Regi battle
0191= RSE Legend battle
0192= Hamtaro: Ham-Ham Heartbreak Unused track 1
0193= SN Peaceful Time
0194= SN In the end of the sadness
0195= SN Uncontrollable Rage
0196= SN Hurry up!
0197= SN Vicious Plot
0198= SN The Meeting
0199= SN To tomorrow!
019A= RSE Rival battle
019B= RSE Fallarbor town
019C= RSE Grunt battle
019D= RSE Elite 4 battle
019E= RSE Evil leader battle
019F= RSE Wild battle
01A0= My battle theme
01A1= RSE unused theme 1
01A2= RSE Intro theme
01A3= RSE Abandoned ship
01A4= RSE Verdanturf Town
01A5= RSE Route theme 1
01A6= RSE Route theme 2
01A7= RSE May's theme
01A8= RSE Submarine heist
01A9= RSE Dewford Town
01AA= RSE Sootopolis City
01AB= RSE Champion encounter
01AC= RSE The End
01AD= Em Battle factory
01AE= RSE Mart
01AF= RSE Lilycove City
01B0= RSE Game corner
01B1= RSE Trick house
01B2= RSE Contest lobby
01B3= Em Battle Frontier
01B4= Em Battle Arena
01B5= Em Battle Frontier Fanfare 1
01B6= Em PokéNav registry
01B7= Em Battle Palace
01B8= Em Battle Tower
01B9= Em Battle Frontier Fanfare 2
01BA= Em Battle Pike
01BB= RSE Unused theme 1 (GSC Route 38)
01BC= RSE Interviewer encounter
01BD= RSE Littleroot Town (Alt)
01BE= RSE Elite 4 victory
01BF= RSE Unused theme 2
01C0= RSE Route theme 3
01C1= RSE Route theme 4
01C2= RSE Route theme 5
01C3= RSE Petalburg City
01C4= RSE Oldale Town
01C5= RSE Surf
01C6= RSE Petalburg Woods
01C7= RSE Art Museum
01C8= RSE Oceanic Museum
01C9= RSE Fortree City
01CA= RSE Professor's Lab
01CB= RS Battle Tower
01CC= RSE Spin the wheel!
01CD= RSE Mauville City
01CE= RSE Pokécenter
01CF= RSE Bicycle ride
01D0= RSE Littleroot Town
01D1= RSE Mount Chimney
01D2= RSE Help Birch!
01D3= RSE Diving theme
01D4= RSE Follow me!
01D5= RSE Brendan's theme
01D6= RSE Aqua/Magma defeated!
01D7= RSE Up the gondola!
01D8= RSE Safari Zone
01D9= RSE Victory Road
01DA= RSE Glory room
01DB= RSE Aqua/Magma base
01DC= RSE Boat ride
01DD= RSE Mount Pyre
01DE= RSE You're in the Hall of Fame!
01DF= RSE Contest theme
01E0= RSE Team Aqua/Magma appears!
01E1= RSE Contest Championship
01E2= RSE Result Announcement
01E3= RSE Slateport City
01E4= RSE Drought
01E5= RSE The End
01E6= RSE Intro theme 1
01E7= RSE Intro theme 2
01E8= RSE Titlescreen
01E9= DD Red Dozer Emergency!
01EA= DD Gear Obtained!
01EB= DD Midboss Battle 1
01EC= DD Kuru Ruins trap room
01ED= DD Screw Breaker! (Titlescreen)
01EE= DD The wrong trailer pickup!
01EF= DD Engage Drill Dozer!
01F0= DD Area 2 Intro
01F1= DD Croog's Theme
01F2= DD Area 3 Intro
01F3= DD Area 4 Intro
01F4= DD Game over
01F5= DD Your rank is...
01F6= DD Your rank is Pickpocket!
01F7= DD Your rank is Boss!
01F8= DD Your rank is Crime Boss!
01F9= Empty slot// You can place your own songs here
01FA= Empty slot// instead of replacing existing ones.
01FB= Empty slot
01FC= Empty slot
01FD= Empty slot
01FE= Empty slot
01FF= Empty slot