﻿[AXVE]
GameName=Pokémon Ruby
GameType=RS
ItemData=0x3C5564
NumberOfItems=348
PokemonNames=0x1F716C
NumberOfPokemon=411
PokemonImageTable=0x1E8354
PokemonPaletteTable=0x1EA5B4
StartingPosition=0x52E0C
IntroPokemonNumber1=0xB286
IntroPokemonNumber2=0x12FB38
IntroPokemonNumber3=0xA506
IntroPokemonPicture=0xB2B8
IntroPokemonPalette=0xB2C4
StartingPCItem=0x4062F0
StartingMoney=0x52F4C
TitlescreenMusic=0x7C40C
ProfessorMusic=0xA29E
SkipGender1=0xA758
SkipGenderTester=0xA975
SkipGenderOriginal=0xA75D
SkipGender2=0xAA04
SkipGender3=0xAC1C
TruckRemovedAddr=0x5450D
TruckRemovedTester=0xC76FC
UnlockedTester=0x52E23
[/AXVE]

[AXPE]
GameName=Pokémon Sapphire
GameType=RS
ItemData=0x3C55BC
NumberOfItems=348
PokemonNames=0x1F70FC
NumberOfPokemon=411
PokemonImageTable=0x1E82E4
PokemonPaletteTable=0x1EA544
StartingPosition=0x52E0C
IntroPokemonNumber1=0xB286
IntroPokemonNumber2=0x12FB38
IntroPokemonNumber3=0xA506
IntroPokemonPicture=0xB2B8
IntroPokemonPalette=0xB2C4
StartingPCItem=0x406348
StartingMoney=0x52F4C
TitlescreenMusic=0x7C40C
ProfessorMusic=0xA29E
SkipGender1=0xA758
SkipGenderTester=0xA975
SkipGenderOriginal=0xA75D
SkipGender2=0xAA04
SkipGender3=0xAC1C
TruckRemovedAddr=0x54511
TruckRemovedTester=0xC76FC
UnlockedTester=0x52E23
[/AXPE]

[BPRE]
GameName=Pokémon FireRed
GameType=FR
ItemData=0x13C0000
NumberOfItems=749
PokemonNames=0x
NumberOfPokemon=1102
PokemonImageTable=0x
PokemonPaletteTable=0x
StartingPosition=0x54A00
IntroPokemonNumber1=0x130F4C
IntroPokemonNumber2=0x12FB38
IntroPokemonPicture=0x130FA0
TitlescreenCry=0x791EE
StartingPCItem=0x402220
StartingMoney=0x54B60
TitlescreenMusic=0x78AF4
ProfessorMusic=0x12F836
TitlescreenTime=0x78C1C
SkipGender1=0x12FDA4
SkipGender2=0x12FDFC
SkipGender3=0x12FEBE
SkipGender4=0x12FFAA
FlashbackRemove=0x110F54
RivalNamingRemove=0x1301D4
[/BPRE]

[BPGE]
GameName=Pokémon LeafGreen
GameType=LG
ItemData=0x3DAE64
NumberOfItems=374
PokemonNames=0x245EBC
NumberOfPokemon=411
PokemonImageTable=0x235088
PokemonPaletteTable=0x2372E8
StartingPosition=0x54A00
IntroPokemonNumber1=0x130F24
IntroPokemonNumber2=0x12FB10
IntroPokemonPicture=0x130F78
TitlescreenCry=0x791EE
StartingPCItem=0x40205C
StartingMoney=0x54B60
TitlescreenMusic=0x78AF4
ProfessorMusic=0x12F80E
TitlescreenTime=0x78C1C
SkipGender1=0x12FD7C
SkipGender2=0x12FDD4
SkipGender3=0x12FE96
SkipGender4=0x12FF82
FlashbackRemove=0x110F2C
RivalNamingRemove=0x1301AC
[/BPGE]

[BPEE]
GameName=Pokémon Emerald
GameType=E
ItemData=0x5839A0
NumberOfItems=376
PokemonNames=0x3185C8
NumberOfPokemon=411
StartingPosition=0x84454
IntroPokemonNumber1=0x31924
IntroPokemonNumber2=0x30B0C
IntroPokemonPicture=0x130FA0
StartingPCItem=0x5DFEFC
StartingMoney=0x845BC
TitlescreenMusic=0xAAAE8
ProfessorMusic=0x30872
SkipGender1=0x30DC4
SkipGenderTester=0x30FD5
SkipGenderOriginal=0x30DC9
SkipGender2=0x3121C
SkipGender3=0x12FEBE
SkipGender4=0x12FFAA
TruckRemovedAddr=0x85FFD
TruckRemovedTester=0xFB53C
UnlockedTester=0x8446B
[/BPEE]
