# Do not modify this!

[G3T]
ViewSprites=True
CloseTools=0
LastRun=2.9
EnableSaving=1
AllowBackUp=1
XY=198:231
LastOpen0=C:\Users\psima\Desktop\New Rom Base\BPRE0.gba
LastOpen1=C:\Users\SILO\Desktop\Rom Base\Completed Backup.gba
LastOpen2=D:\CFRU ROM BASES\A New Base\Official Patch Folder\1636 - Pokemon Fire Red (U)(Squirrels).gba
LastOpen3=D:\CFRU ROM BASES\A New Base\Backup\05-30-2020- Before Item Expansion.gba
LastOpen4=D:\CFRU ROM BASES\A New Base\1636 - Pokemon Fire Red (U)(Squirrels).gba
ShowInTaskbar=1
FreeSpaceByte=FF

[Moves Editor]
LastRun=2.9
XY=1158:275

[Anti-Exploud]
LastRun=0
StopAsking=0
XY=-1:-1

[Trainers Editor]
LastRun=2.9
ClassWarning=0
XY=273:96

[Pokemon Editor]
LastRun=2.9
XY=471:39

[Items Editor]
LastRun=2.9
XY=171:64

[PKMN Sprites]
AlwaysOnTop=0
Size=420:300
XY=0:0