This document can be divided into several parts:

Part 1- Included Features
Part 2- Optional Additions
Part 3- On DPE and CFRU
Part 4- Q and A

-------------------------------------
Part 1- Included Features
-------------------------------------
This is a simple patch containing the following features:

*Full decapitalization of the rom using my Ultimate Decapitalization Patch
*Badge Based Pokemarts Scripts
*An NPC in Viridian Forest who gives you EVERY item to test out
*Sideways Stairs compatibility
*Game Freak Presents Fix
*The Controls Tutorial is skipped
*Expanded and fully pre-optimized item tables (Every item works paired with CFRU!)
*Inclusion of every item sprite and description
*Several new sprites to match missing/unrepresented trainer classes (OPTIONAL PATCH WITHOUT THIS FEATURE INCLUDED)
*Feature that has every OW have a certain text color based on gender + VS Seeker Fix (READ THE NOTES ABOUT THIS)

Additionally, I included a patch of the Rom Base WITHOUT the expanded Overworlds Table.
This is for people who wish to make their own table from scratch, or for those who encounter issues with OWM.

Their offsets can be found in the Offsets.txt file!
Details of everything listed above can be found within the Notes folder!

-------------------------------------
Part 2- Optional Additions
-------------------------------------
While the rom base comes prepackaged with features listed in Part 1, there are optional additions you can further add that come included in the download.

Free space for various patches have been left open for you to pick and choose which the ones you would like to use.
Instructions on how to apply the following are included in the download:

*BW Summary Screen
*Colored Nature Stats
*IV Rankings
*Squeetz's Music Base
*All Instruments Patch
*HGSS Kanto Music Patch
*HGSS Johto Music Patch

I believe the All Instruments patch is compatible with any of the other 3, however I have not tested this.
The B2W2 Music Patch is not recommended, as it takes such a high amount of free space that it would be impossible for this base to contain the music patch, DPE and CFRU together.

Credit is due to the original creators and links to their respective posts are contained within readme files in the patch's respective folders, along with installation instructions.

Several more patches have been included as well:
*A font patch that changes the text font to Diamond, Pearl and Platinum's font
*Party Screen Modification Patch- FR Style
*Party Screen Modification Patch- HGSS Style
*Party Screen Modification Patch- BW Style

Additionally, there is a file contained within the Optional Additions folder that details some optional byte changes.
The use of free space is also detailed, though the party screen modification patches require you to insert bytes on your own.
Every file contains instructions and credit.

-------------------------------------
Part 3- On DPE and CFRU
-------------------------------------
The purpose of this patch is to build your own customized rom hack using DPE and CFRU, while getting the annoying part of setting up the ROM out of the way.
As DPE and CFRU are not included with this patch, you are given more than enough free reign on how to customize your own rom!

Be sure to follow the instructions document, as well as referencing Skeli's CFRU documentation!

The repositories can be found here: 
https://github.com/Skeli789

The DPE and CFRU repositories are occassionally updating with each commit as people test out this incredible system, while also reporting any bugs that they find.

The intent of this project is to help speed up the process in which rom hacks are made by minimizing the tedium that the rom hacker would have to go through in order to simply get started. 
The features contained within this document are simple and compatible additions that do not take up too much free space. 
If you would rather maximize free space by not having those features included, or overall foregoing the above features, then I recommend starting on a vanilla 1636 Squirrels Fire Red Rom V1.0 with my Ultimate Decapitalization Patch.

There is no intention of plagorizing as I have worked closely with Skeli on both adding Generation 8 compatibility, as well as relaying information through bug testing.
I will give credit where it is due- I have had no hand in either repositories outside of exclusively Generation 8 content. 
I have merely taken the liberty of making this wonderful system more accessible to those who do not want to complicate their lives with inserting item data and small ASM routines. 

Once again, I highly recommend reading the CFRU documentation as it will undoubtedly answer many questions that you may have, as well as directing your queries to Skeli's discord server.

If you have questions about this patch itself and how to use it, direct your questions to Leon instead.

-------------------------------------
Part 5- Q and A
-------------------------------------
Q: Why should I use this over the old ROM Base?
A: The features included in CFRU simply blow the older version of the base out of the water.
   The older rom base was ripe with glitches and a noticeably poor AI.
   I quite frankly despise the last version that was released. Don't use it.

Q: I have a question about the base itself and not DPE or CFRU. What do I do?
A: Join my Discord server: https://discord.gg/N46NeqS

Q: I have a question about installing DPE and CFRU on my own. Help?
A: I will not help you with installation or customizing the engine for your own purposes.
   However I did post a video tutorial, and other tutorials exist as well. Check the Useful Resources file!

Q: I have a bug to report. What do I do?
A: If the bug has to do with the rom base itself, report it to Leon in the discord server.
   If the bug has to do with DPE/CFRU, direct that to the Unbound server.

Q: Generation 9 Pokemon?
A: If DPE is updated to include Gen 9, then this Rom Base will be updated again.

Q: Why is TM51-120 blank?
A: I saw no purpose in pre-customizing a TM list that is intended for you to edit anyway.
   I opted to leave them a blank state to make things easier on you.

