1. Dynamax Pokemon cant exceed 999 HP without graphical issues (CFRU problem, not the base)
2. First Rival Battle wont show stat gains upon level up (CFRU problem, not the base)

3. In the Patch without Expanded Overworlds, the text is blue for everyone.
   This is because every sprites gender bite is default at 0 (blue).
   Expand the sprite table in OWM and set female characters to red, and objects to black.
   Remember to change the pointer to your new pointers address at 0x13CD40 after!