----------------------------
Free Space:
----------------------------
0x7207B0-0x800000
0x800000-0x900000 (Taken by Squeetz Music Patch if you apply it)
0x900000-0xA00000
0xA00000-0xB66FC0 (Taken by the All Instruments Patch if you apply it)
0xB66FC0-0xCFFFFF
0xEB1000-0xFFF3BF (Taken by OWM if you use the patch with it installed or insert on your own)
0x1000000-0x13BDE10 (Taken by the HGSS Music Patches if you apply either one)
0x13E6AC0-0x1400000

Recommended DPE Location	0x1600000
Recommended CFRU Location	0x1400000

Any free space after 0x1400000 ultimately depends on your DPE and CFRU customizations.
If you dont use certain patches listed above or in the Optional Patch Space Section,
then count it as free space. Youll need all the space you can get.

The B2W2 music patch is incompatible with this base or DPE and CFRU because the patch
is so large that you cant insert DPE and CFRU and still have space for the patch in the rom!

----------------------------
Optional Patch Space:
----------------------------

Gen 4 Text Font Patch:		No free space used
Squeetz Music Patch		0x800000-0x900000
All Instruments Patch		0xA00000-0xB66FB0
HGSS Music Patches		0x1000000-0x13BDE10
Selection Screen Patches	No free space used?
BW Summary Screen Patch		No free space used?

----------------------------
New Additions:
----------------------------

Leons Decapitalization Patch	No free space used
Skip Controls and Tutorials	No free space used
Gendered Colored Text ASM	No free space used
Sideways Stairs Patch		0xFFF3C0-0xFFFFFC

Expanded Item Table:		0x13C0000-0x13C80E8
Expanded Item Pointer Table:	0x13C8100-0x13C9878
Expanded Item Effect Table:	0x13E5DA0
Health Feather Item Effect:	0x13E6940
Muscle Feather Item Effect:	0x13E6950
Resist Feather Item Effect:	0x13E6960
Genius Feather Item Effect:	0x13E6970
Clever Feather Item Effect:	0x13E6980
Swift Feather Item Effect:	0x13E6990

Expanded Overworld Table:	(In the Rom Base with it included. Still recommended you insert here anyway)
Pointers Address:		0xEB1000
Data Address:			0xEB140C
Frames Pointers:		0xEB3810
Frames Address:			0xEB8014

----------------------------
New Scripts and Bug Fixes:
----------------------------
Game Freak Presents ASM Fix	0x71D3C0

Item Testing Script:		0x71A250
Badge Based Pokemarts Script	0x71C4A0
Viridian Mart Script		0x71C6C0

End Credit Venusaur 1:		0x71D460
End Credit Venusaur 2:		0x71DBC0
End Credit Charizard 1:		0x71E370
End Credit Charizard 2:		0x71EA40
End Credit Blastoise 1:		0x71F1E0
End Credit Blastoise 2:		0x71F7B0
End Credit Pikachu 1:		0x71FDD0
End Credit Pikachu 2:		0x7202F0

----------------------------
New Item Descriptions:
----------------------------
Ability Capsule			0x13E6AB0
Ability Patch			0x13E6C60

	//Repoints/Changes
Pomeg Berry			0x13CADD0
Kelpsy Berry			0x13CAE20
Qualot Berry			0x13CAE70
Hondew Berry			0x13CAEC0
Grepa Berry			0x13CAF10
Tamato Berry			0x13CAF60
Choice Band Repoint		0x13CAFB0

	//Evolution Items
Protector			0x13C9890
Electirizer			0x13C9900
Magmarizer			0x13C9960
Dubious Disc			0x13C99C0
Reaper Cloth			0x13C9A10
Prism Scale			0x13C9A70
Link Cable			0x13C9AC0
Sachet				0x13C9B30
Whipped Dream			0x13C9BA0
Shiny Stone			0x13C9C00
Dusk Stone			0x13C9C70
Dawn Stone			0x13C9CD0
Ice Stone			0x13C9D30
Sweet Apple			0x13C9D90
Tart Apple			0x13C9E00
Cracked Pot			0x13C9E60
Chipped Pot			0x13C9ED0
Galarica Cuff			0x13CB020
Galarica Crown (G-Slowking)	0x13CB090
Strawberry Sweet		0x13C9FA0
Berry Sweet			0x13CA000
Love Sweet			0x13CA050
Clover Sweet			0x13CA0A0
Flower Sweet			0x13CA0F0
Ribbon Sweet			0x13CA140
Star Sweet			0x13CA190
Oval Stone			0x13CA1E0
Razor Claw			0x13CA240
Razor Fang			0x13CA2B0

	//Sellable Items
Balm Mushroom			0x13C9F40
Rare Bone			0x13CF830
Pearl String			0x13CF890
Big Nugget			0x13CF900
Comet Shard 			0x13CF970
Honey				0x13CF9E0
Relic Copper			0x13CF390
Relic Silver			0x13CF3E0
Relic Gold			0x13CF430
Relic Vase			0x13CF480
Relic Band			0x13CF4D0
Relic Statue			0x13CF520
Relic Crown			0x13CF570

	//Balls
Cherish Ball			0x13CA680
Dusk Ball			0x13CA6E0
Heal Ball			0x13CA740
Quick Ball			0x13CA7A0
Fast Ball			0x13CA800
Level Ball			0x13CA850
Lure Ball			0x13CA8B0
Heavy Ball			0x13CA910
Love Ball			0x13CA960
Friend Ball			0x13CA9B0
Moon Ball			0x13CAA10
Sport Ball			0x13CAA70
Beast Ball			0x13CAAC0
Dream Ball			0x13CAB20
Park Ball			0x13CAB70

	//Berries
Occa Berry			0x13CB300
Passho Berry			0x13CB350
Wacan Berry			0x13CB3A0
Rindo Berry			0x13CB3F0
Yache Berry			0x13CB440
Chople Berry			0x13CB490
Kebia Berry			0x13CB4E0
Shuca Berry			0x13CB530
Coba Berry			0x13CB580
Payapa Berry			0x13CB5D0
Tanga Berry			0x13CB620
Charti Berry			0x13CB670
Kasib Berry			0x13CB6C0
Haban Berry			0x13CB710
Colbur Berry			0x13CB760
Babiri Berry			0x13CB7B0
Chilan Berry			0x13CB800
Micle Berry			0x13CB840
Custap Berry			0x13CB890
Jacoba Berry			0x13CB8E0
Rowap Berry			0x13CB930
Roseli Berry			0x13CB980
Kee Berry			0x13CB9D0
Maranga Berry			0x13CBA20

	//Key Items
Z-Power Ring			0x13CB100
Dynamax Band			0x13CAD20
Mega Ring			0x13CAD80
Oval Charm			0x13CBA70
Shiny Charm			0x13CBAD0
Rainbow Wing			0x13CBB20
Silver Wing			0x13CBB50
Magma Stone			0x13CBB80
Light Stone			0x13CBBF0
Dark Stone			0x13CBC60
Sun/Moon Flute			0x13CBCC0
Gracidea			0x13CBD20
DNA Splicers			0x13CBD90
Reveal Glass			0x13CBDF0
Prison Bottle			0x13CBE60
N-Solarizer			0x13CBED0
N-Lunarizer			0x13CBF20

	//Battle/Hold Items
Rusted Sword			0x13CBF70
Rusted Shield			0x13CBFF0
Adamant Orb			0x13CC070
Lustrous Orb			0x13CC0E0
Griseous Orb			0x13CC150
Choice Specs			0x13CA320
Muscle Band			0x13CA390
Wise Glasses			0x13CA400
Wide Lens			0x13CA470
Black Sludge			0x13CA4D0
Choice Scarf			0x13CA540
Quick Powder			0x13CA5B0
Dynamax Candy			0x13CA610
Life Orb			0x13D08C0
Toxic Orb			0x13D0930
Flame Orb			0x13D0990
Smooth Rock			0x13D0A00
Damp Rock			0x13D0A70
Heat Rock			0x13D0AE0
Icy Rock			0x13D0B50
Focus Sash			0x13D0BC0
Destiny Knot			0x13D0C20
Power Herb			0x13D0C90
Metronome			0x13D0D00
Expert Belt			0x13D0D70
Big Root			0x13D0DE0
Light Clay			0x13D0E50
Iron Ball			0x13D0EC0
Lagging Tail			0x13D0F30
Shed Shell			0x13D0FA0
Sticky Barb			0x13D1010
Zoom Lens			0x13D1080
Grip Claw			0x13D10F0
Eviolite			0x13D1160
Rocky Helmet			0x13D11D0
Air Balloon			0x13D1240
Red Card			0x13D12B0
Eject Button			0x13D1320
Ring Target			0x13D1390
Binding Band			0x13D1400
Absorb Bulb			0x13D1470
Cell Battery			0x13D14D0
Float Stone			0x13D1530
Weakness Policy			0x13D15A0
Assault Vest			0x13D1610
Safety Goggles			0x13D1680
Luminous Moss			0x13D16E0
Snowball			0x13D1740
Adrenaline Orb			0x13D17A0
Electric Seed			0x13D1800
Grassy Seed			0x13D1870
Misty Seed			0x13D18E0
Psychic Seed			0x13D1950
Terrain Extender		0x13D19C0
Protective Pads			0x13D1A30
Eject Pack			0x13D1AA0
Room Service			0x13D1B10
Blunder Policy			0x13D1B70
Heavy Duty Boots		0x13D1BE0
Utility Umbrella		0x13D1C50
Throat Spray			0x13D1CC0
Normal Gem			0x13D0130
Fighting Gem			0x13D01A0
Flying Gem			0x13D0210
Poison Gem			0x13D0270
Ground Gem			0x13D02E0
Rock Gem			0x13D0350
Bug Gem				0x13D03B0
Ghost Gem			0x13D0420
Steel Gem			0x13D0480
Fire Gem			0x13D04F0
Water Gem			0x13D0550
Grass Gem			0x13D05C0
Electric Gem			0x13D0630
Psychic Gem			0x13D06A0
Ice Gem				0x13D0710
Dragon Gem			0x13D0770
Dark Gem			0x13D07E0
Fairy Gem			0x13D0850

	//Plates, Drives, Nectar and Memories
Fist Plate			0x13CC1C0
Sky Plate			0x13CC230
Toxic Plate			0x13CC2A0
Earth Plate			0x13CC310
Stone Plate			0x13CC380
Insect Plate			0x13CC3F0
Spooky Plate			0x13CC460
Iron Plate			0x13CC4D0
Flame Plate			0x13CC540
Splash Plate			0x13CC5B0
Meadow Plate			0x13CC620
Zap Plate			0x13CC690
Mind Plate			0x13CC700
Icicle Plate			0x13CC770
Draco Plate			0x13CC7E0
Dread Plate			0x13CC850
Pixie Plate			0x13CC8C0
Fighting Memory			0x13CC930
Flying Memory			0x13CC990
Poison Memory			0x13CC9F0
Ground Memory			0x13CCA50
Rock Memory			0x13CCAB0
Bug Memory			0x13CCB10
Ghost Memory			0x13CCB70
Steel Memory			0x13CCBD0
Fire Memory			0x13CCC30
Water Memory			0x13CCC90
Grass Memory			0x13CCCF0
Electric Memory			0x13CCD50
Psychic Memory			0x13CCDB0
Ice Memory			0x13CCE10
Dragon Memory			0x13CCE70
Dark Memory			0x13CCED0
Fairy Memory			0x13CCF30
Burn Drive			0x13CCF90
Douse Drive			0x13CCFF0
Shock Drive			0x13CD050
Chill Drive			0x13CD0B0
Red Nectar			0x13CD110
Yellow Nectar			0x13CD180
Pink Nectar			0x13CD1F0
Purple Nectar			0x13CD250

	//Other Items
Health Wing			0x13CF0C0
Muscle Wing			0x13CF120
Resist Wing			0x13CF180
Genius Wing			0x13CF1F0
Clever Wing			0x13CF260
Swift Wing			0x13CF2D0
Pretty Wing			0x13CF330
Big Malasada			0x13CFA50
Casteliacone			0x13CFAC0
Lumiose Galette			0x13CFB30
Rage Candy Bar			0x13CFB90
Shalour Sable			0x13CFBF0
Old Gateau			0x13CFC50
Black Apricorn			0x13CB170
Blue Apricorn			0x13CB1B0
Green Apricorn			0x13CB1E0
Pink Apricorn			0x13CB220
Red Apricorn			0x13CB250
White Apricorn			0x13CB280
Yellow Apricorn			0x13CB2C0
Full Incense			0x13CFF10
Odd Incense			0x13CFF80
Rock Incense			0x13CFFE0
Rose Incense			0x13D0050
Wave Incense			0x13D00C0
Power Bracer			0x13CFCB0
Power Belt			0x13CFD10
Power Lens			0x13CFD70
Power Band			0x13CFDE0
Power Anklet			0x13CFE50
Power Weight			0x13CFEB0
Skull Fossil			0x13CF5C0
Armor Fossil			0x13CF620
Cover Fossil			0x13CF690
Plume Fossil			0x13CF6F0
Jaw Fossil			0x13CF750
Sail Fossil			0x13CF7C0
Bird Fossil			0x13D1D20
Fish Fossil			0x13D1D90
Drake Fossil			0x13D1E00
Dino Fossil			0x13D1E60
Odd Keystone			0x13CABA0
Bottle Cap			0x13CAC10
Gold Bottle Cap			0x13CAC70
Wishing Piece			0x13CACD0

	//Mega Stones and Z-Crystals
Venusaurite			0x13CD310
Charizardite X/Y		0x13CD370
Blastoisinite			0x13CD3D0
Beedrillite			0x13CD430
Pidgeotite			0x13CD490
Alakazite			0x13CD4F0
Slowbronite			0x13CD550
Gengarite			0x13CD5B0
Kangaskhanite			0x13CD610
Pinsirite			0x13CD670
Gyaradosite			0x13CD6D0
Aerodactlite			0x13CD730
Mewtwonite X/Y			0x13CD790
Ampharosite			0x13CD7F0
Steelixite			0x13CD850
Scizorite			0x13CD8B0
Heracronite			0x13CD910
Houndoomnite			0x13CD970
Tyranitarite			0x13CD9D0
Sceptilite			0x13CDA30
Blazikenite			0x13CDA90
Swampertite			0x13CDAF0
Gardevoirite			0x13CDB50
Sablenite			0x13CDBB0
Mawilite			0x13CDC10
Aggronite			0x13CDC70
Medichamite			0x13CDCD0
Manectite			0x13CDD30
Sharpedonite			0x13CDD90
Cameruptite			0x13CDDF0
Altarianite			0x13CDE50
Banettite			0x13CDEB0
Absolite			0x13CDF10
Glalitite			0x13CDF70
Salamencite			0x13CDFD0
Metagrossite			0x13CE030
Latiasite			0x13CE090
Latiosite			0x13CE0F0
Lopunnite			0x13CE150
Garchompite			0x13CE1B0
Lucarionite			0x13CE210
Abomasite			0x13CE270
Galladite			0x13CE2D0
Audinite			0x13CE330
Diancite			0x13CE390
Ultranecrozium Z		0x13CD2B0
Normalium Z			0x13CE3F0
Fightinium Z			0x13CE450
Flyinium Z			0x13CE4B0
Poisonium Z			0x13CE510
Groundium Z			0x13CE570
Rockium Z			0x13CE5D0
Buginium Z			0x13CE630
Ghostium Z			0x13CE690
Steelium Z			0x13CE6F0
Firium Z			0x13CE750
Waterium Z			0x13CE7B0
Grassium Z			0x13CE810
Electrium Z			0x13CE870
Psychium Z			0x13CE8D0
Icium Z				0x13CE930
Dragonium Z			0x13CE990
Darkinium Z			0x13CE9F0
Fairium Z			0x13CEA50
Aloraichium Z			0x13CEAB0
Decidium Z			0x13CEB10
Eevium Z			0x13CEB70
Incinium Z			0x13CEBD0
Kommonium Z			0x13CEC30
Lunalium Z			0x13CEC90
Lycanium Z			0x13CECF0
Marshadium Z			0x13CED50
Mewnium Z			0x13CEDB0
Mimikium Z			0x13CEE10
Pikanium Z			0x13CEE70
Pikashunium Z			0x13CEED0
Primarium Z			0x13CEF40
Snorlium Z			0x13CEFA0
Solganium Z			0x13CF000
Tapunium Z			0x13CF060

----------------------------
New Item Sprites and Palettes:
----------------------------
Ability Capsule			0x13E6B70, 0x13E6C20
Ability Patch			0x13E6CC0, 0x13E6D50

	//Repoints and Changes
Red Orb				0x13D1F00, 0x13D1FE0
Blue Orb			0x13D2010, 0x13D20E0

	//Evolution Items
Protector			0x13D2110, 0x13D21E0
Electirizer			0x13D2210, 0x13D22D0
Magmarizer			0x13D2300, 0x13D23D0
Dubious Disc			0x13D2400, 0x13D24C0
Reaper Cloth			0x13D24F0, 0x13D25E0
Prism Scale			0x13D2600, 0x13D2680
Link Cable			0x13D26B0, 0x13D2740
Sachet				0x13D2760, 0x13D2820
Whipped Dream			0x13D2850, 0x13D2920
Shiny Stone			0x13D2950, 0x13D2A20
Dusk Stone			0x13D2A50, 0x13D2B10
Dawn Stone			0x13D2B40, 0x13D2C00
Ice Stone			0x13D2C20, 0x13D2D10
Sweet Apple			0x13D2D40, 0x13D2E20
Tart Apple			0x13D2E50, 0x13D2F40
Cracked Pot			0x13D2F70, 0x13D3040
Chipped Pot			0x13D3070, 0x13D3140
Galarica Cuff			0x13E4E40, 0x13E4F40
Galarica Crown (G-Slowking)  -Wait for the Crown Tundra-
Strawberry Sweet		0x13D3250, 0x13D32F0
Berry Sweet			0x13D3320, 0x13D33C0
Love Sweet			0x13D33F0, 0x13D34B0
Clover Sweet			0x13D34E0, 0x13D35A0
Flower Sweet			0x13D35D0, 0x13D3670
Ribbon Sweet			0x13D36A0, 0x13D3750
Star Sweet			0x13D3780, 0x13D3820
Oval Stone			0x13D3850, 0x13D3900
Razor Claw			0x13D3930, 0x13D39E0
Razor Fang			0x13D3A10, 0x13D3AB0

	//Sellable Items
Balm Mushroom			0x13D3170, 0x13D3220
Rare Bone			0x13DFA00, 0x13DFAA0
Pearl String			0x13DFAC0, 0x13DFB50
Big Nugget			0x13DFB80, 0x13DFC40
Comet Shard 			0x13DFC60, 0x13DFCF0
Honey				0x13DFD10, 0x13DFE00
Relic Copper			0x13DED90, 0x13DEE00
Relic Silver			0x13DEE20, 0x13DEE90
Relic Gold			0x13DEEB0, 0x13DEF20
Relic Vase			0x13DEF40, 0x13DEFF0
Relic Band			0x13DF020, 0x13DF0C0
Relic Statue			0x13DF0E0, 0x13DF1B0
Relic Crown			0x13DF1E0, 0x13DF2B0

	//Balls
Cherish Ball			0x13D4280, 0x13D4340
Dusk Ball			0x13D4370, 0x13D4440
Heal Ball			0x13D4470, 0x13D4540
Quick Ball			0x13D4570, 0x13D4640
Fast Ball			0x13D4670, 0x13D4730
Level Ball			0x13D4760, 0x13D4820
Lure Ball			0x13D4850, 0x13D4920
Heavy Ball			0x13D4950, 0x13D4A20
Love Ball			0x13D4A50, 0x13D4B20
Friend Ball			0x13D4B50, 0x13D4C10
Moon Ball			0x13D4C40, 0x13D4D00
Sport Ball			0x13D4D30, 0x13D4DF0
Beast Ball			0x13D4F10, 0x13D5010
Dream Ball			0x13D4E20, 0x13D4EE0
Park Ball			0x13D5040, 0x13D50F0

	//Berries
Occa Berry			0x13D56C0, 0x13D5770
Passho Berry			0x13D57A0, 0x13D5870
Wacan Berry			0x13D58A0, 0x13D5960
Rindo Berry			0x13D5990, 0x13D5A40
Yache Berry			0x13D5A70, 0x13D5B50
Chople Berry			0x13D5B80, 0x13D5C60
Kebia Berry			0x13D5C90, 0x13D5D60
Shuca Berry			0x13D5D90, 0x13D5E50
Coba Berry			0x13D5E80, 0x13D5F50
Payapa Berry			0x13D5F70, 0x13D6040
Tanga Berry			0x13D6070, 0x13D6150
Charti Berry			0x13D6180, 0x13D6230
Kasib Berry			0x13D6250, 0x13D6340
Haban Berry			0x13D6370, 0x13D6450
Colbur Berry			0x13D6480, 0x13D6550
Babiri Berry			0x13D6570, 0x13D6640
Chilan Berry			0x13D6670, 0x13D6740
Micle Berry			0x13D6770, 0x13D6810
Custap Berry			0x13D6830, 0x13D6910
Jacoba Berry			0x13D6940, 0x13D6A10
Rowap Berry			0x13D6A40, 0x13D6B50
Roseli Berry			0x13D6B80, 0x13D6C60
Kee Berry			0x13D6C90, 0x13D6D90
Maranga Berry			0x13D6DC0, 0x13D6EB0

	//Key Items
Z-Power Ring			0x13E4F70, 0x13E5090
Dynamax Band			0x13D54F0, 0x13D55E0
Mega Ring			0x13D5610, 0x13D5690
Oval Charm			0x13D6EE0, 0x13D6F80
Shiny Charm			0x13D6FB0, 0x13D7060
Rainbow Wing			0x13D7090, 0x13D7120
Silver Wing			0x13D7150, 0x13D71F0
Magma Stone			0x13D7210, 0x13D72D0
Light Stone			0x13D72F0, 0x13D73A0
Dark Stone			0x13D73D0, 0x13D7470
Sun Flute			0x13D7490, 0x13D7540
Moon Flute			0x13D7570, 0x13D7610
Gracidea			0x13D7640, 0x13D7740
DNA Splicers			0x13D7770, 0x13D7820
Reveal Glass			0x13D7850, 0x13D7960
Prison Bottle			0x13D7990, 0x13D7A20
N-Solarizer			0x13D7A50, 0x13D7B00
N-Lunarizer			0x13D7B30, 0x13D7BE0

	//Battle/Hold Items
Rusted Sword			0x13D7C10, 0x13D7CD0
Rusted Shield			0x13D7D00, 0x13D7DE0
Adamant Orb			0x13D7E10, 0x13D7F20
Lustrous Orb			0x13D7F50, 0x13D8060
Griseous Orb			0x13D8090, 0x13D8180
Choice Specs			0x13D3AE0, 0x13D3B80
Muscle Band			0x13D3BB0, 0x13D3CA0
Wise Glasses			0x13D3CD0, 0x13D3D60
Wide Lens			0x13D3D80, 0x13D3E40
Black Sludge			0x13D3E70, 0x13D3F40
Choice Scarf			0x13D3F60, 0x13D4070
Quick Powder			0x13D40A0, 0x13D4170
Dynamax Candy			0x13E69B0, 0x13E6A80
Life Orb			0x13E2120, 0x13E21B0
Toxic Orb			0x13E21D0, 0x13E2280
Flame Orb			0x13E22B0, 0x13E2350
Smooth Rock			0x13E2380, 0x13E2470
Damp Rock			0x13E24A0, 0x13E25A0
Heat Rock			0x13E25D0, 0x13E26D0
Icy Rock			0x13E2700, 0x13E27E0
Focus Sash			0x13E2810, 0x13E28E0
Destiny Knot			0x13E2910, 0x13E2A00
Power Herb			0x13E2A20, 0x13E2AD0
Metronome			0x13E2B00, 0x13E2BB0
Expert Belt			0x13E2BE0, 0x13E2CD0
Big Root			0x13E2CF0, 0x13E2E00
Light Clay			0x13E2E20, 0x13E2EE0
Iron Ball			0x13E2F00, 0x13E2FA0
Lagging Tail			0x13E2FD0, 0x13E30C0
Shed Shell			0x13E30E0, 0x13E31C0
Sticky Barb			0x13E31F0, 0x13E3280
Zoom Lens			0x13E32A0, 0x13E3370
Grip Claw			0x13E33A0, 0x13E3490
Eviolite			0x13E34C0, 0x13E3540
Rocky Helmet			0x13E3560, 0x13E3630
Air Balloon			0x13E3660, 0x13E3700
Red Card			0x13E3720, 0x13E37A0
Eject Button			0x13E37C0, 0x13E3880
Ring Target			0x13E38B0, 0x13E3940
Binding Band			0x13E3970, 0x13E3A10
Absorb Bulb			0x13E3A30, 0x13E3AE0
Cell Battery			0x13E3B10, 0x13E3B60
Float Stone			0x13E3B80, 0x13E3C20
Weakness Policy			0x13E3C40, 0x13E3CF0
Assault Vest			0x13E3D20, 0x13E3DF0
Safety Goggles			0x13E3E20, 0x13E3EE0
Luminous Moss			0x13E3F10, 0x13E3FD0
Snowball			0x13E4000, 0x13E4090
Adrenaline Orb			0x13E40C0, 0x13E4170
Electric Seed			0x13E41A0, 0x13E4270
Grassy Seed			0x13E42A0, 0x13E4370
Misty Seed			0x13E43A0, 0x13E4470
Psychic Seed			0x13E44A0, 0x13E4570
Terrain Extender		0x13E45A0, 0x13E4680
Protective Pads			0x13E46B0, 0x13E47A0
Eject Pack			0x13E47D0, 0x13E48D0
Room Service			0x13E4900, 0x13E49D0
Blunder Policy			0x13E4A00, 0x13E4AB0
Heavy Duty Boots		0x13E4AE0, 0x13E4BD0
Utility Umbrella		0x13E4C00, 0x13E4D10
Throat Spray			0x13E4D40, 0x13E4E10
Normal Gem			0x13E1170, 0x13E1220
Fighting Gem			0x13E1250, 0x13E1300
Flying Gem			0x13E1330, 0x13E13E0
Poison Gem			0x13E1410, 0x13E14C0
Ground Gem			0x13E14F0, 0x13E15A0
Rock Gem			0x13E15D0, 0x13E1680
Bug Gem				0x13E16B0, 0x13E1760
Ghost Gem			0x13E1790, 0x13E1840
Steel Gem			0x13E1870, 0x13E1920
Fire Gem			0x13E1940, 0x13E19F0
Water Gem			0x13E1A20, 0x13E1AD0
Grass Gem			0x13E1B00, 0x13E1BB0
Electric Gem			0x13E1BE0, 0x13E1C90
Psychic Gem			0x13E1CC0, 0x13E1D70
Ice Gem				0x13E1DA0, 0x13E1E50
Dragon Gem			0x13E1E80, 0x13E1F30
Dark Gem			0x13E1F60, 0x13E2010
Fairy Gem			0x13E2040, 0x13E20F0

	//Plates, Drives, Nectar and Memories
Fist Plate			0x13D81B0, 0x13D8280
Sky Plate			0x13D82A0, 0x13D8370
Toxic Plate			0x13D8390, 0x13D8460
Earth Plate			0x13D8480, 0x13D8550
Stone Plate			0x13D8570, 0x13D8640
Insect Plate			0x13D8660, 0x13D8730
Spooky Plate			0x13D8750, 0x13D8820
Iron Plate			0x13D8840, 0x13D8910
Flame Plate			0x13D8930, 0x13D8A00
Splash Plate			0x13D8A20, 0x13D8AF0
Meadow Plate			0x13D8B10, 0x13D8BE0
Zap Plate			0x13D8C00, 0x13D8CD0
Mind Plate			0x13D8CF0, 0x13D8DC0
Icicle Plate			0x13D8DE0, 0x13D8EB0
Draco Plate			0x13D8ED0, 0x13D8FA0
Dread Plate			0x13D8FC0, 0x13D9090
Pixie Plate			0x13D90B0, 0x13D9180
Fighting Memory			0x13D91A0, 0x13D9290
Flying Memory			0x13D92C0, 0x13D93B0
Poison Memory			0x13D93E0, 0x13D94D0
Ground Memory			0x13D9500, 0x13D95F0
Rock Memory			0x13D9620, 0x13D9710
Bug Memory			0x13D9740, 0x13D9830
Ghost Memory			0x13D9860, 0x13D9950
Steel Memory			0x13D9980, 0x13D9A70
Fire Memory			0x13D9AA0, 0x13D9B90
Water Memory			0x13D9BC0, 0x13D9CB0
Grass Memory			0x13D9CE0, 0x13D9DD0
Electric Memory			0x13D9E00, 0x13D9EF0
Psychic Memory			0x13D9F20, 0x13DA010
Ice Memory			0x13DA040, 0x13DA130
Dragon Memory			0x13DA160, 0x13DA250
Dark Memory			0x13DA280, 0x13DA370
Fairy Memory			0x13DA3A0, 0x13DA490
Burn Drive			0x13DA4C0, 0x13DA570
Douse Drive			0x13DA590, 0x13DA640
Shock Drive			0x13DA660, 0x13DA710
Chill Drive			0x13DA730, 0x13DA7E0
Red Nectar			0x13DA800, 0x13DA8C0
Yellow Nectar			0x13DA8F0, 0x13DA9B0
Pink Nectar			0x13DA9E0, 0x13DAAA0
Purple Nectar			0x13DAAD0, 0x13DAB90

	//Other Items
Health Wing			0x13DE860, 0x13DE8F0
Muscle Wing			0x13DE920, 0x13DE9B0
Resist Wing			0x13DE9E0, 0x13DEA70
Genius Wing			0x13DEAA0, 0x13DEB30
Clever Wing			0x13DEB60, 0x13DEBF0
Swift Wing			0x13DEC20, 0x13DECB0
Pretty Wing			0x13DECE0, 0x13DED60
Big Malasada			0x13DFE30, 0x13DFF00
Casteliacone			0x13DFF30, 0x13DFFE0
Lumiose Galette			0x13E0010, 0x13E00C0
Rage Candy Bar			0x13E50C0, 0x13E5180
Shalour Sable			0x13E00F0, 0x13E01D0
Old Gateau			0x13E0200, 0x13E02A0
Black Apricorn			0x13E5700, 0x13E57C0
Blue Apricorn			0x13E57F0, 0x13E58B0
Green Apricorn			0x13E58E0, 0x13E59A0
Pink Apricorn			0x13E59D0, 0x13E5A90
Red Apricorn			0x13E5AC0, 0x13E5B80
White Apricorn			0x13E5BB0, 0x13E5C70
Yellow Apricorn			0x13E5CA0, 0x13E5D60
Luck Incense			0x13E09D0, 0x13E0AB0
Full Incense			0x13E0AE0, 0x13E0BD0
Odd Incense			0x13E0C00, 0x13E0CF0
Pure Incense			0x13E0D20, 0x13E0E00
Rock Incense			0x13E0E30, 0x13E0F20
Rose Incense			0x13E0F50, 0x13E1030
Wave Incense			0x13E1060, 0x13E1140
Power Bracer			0x13E02C0, 0x13E03C0
Power Belt			0x13E03F0, 0x13E04F0
Power Lens			0x13E0520, 0x13E0620
Power Band			0x13E0650, 0x13E0750
Power Anklet			0x13E0780, 0x13E0880
Power Weight			0x13E08B0, 0x13E09A0
Skull Fossil			0x13DF2E0, 0x13DF3F0
Armor Fossil			0x13DF420, 0x13DF540
Cover Fossil			0x13DF570, 0x13DF660
Plume Fossil			0x13DF690, 0x13DF760
Jaw Fossil			0x13DF790, 0x13DF8A0
Sail Fossil			0x13DF8D0, 0x13DF9D0
Bird Fossil			0x13E51B0, 0x13E52D0
Fish Fossil			0x13E5300, 0x13E5420
Drake Fossil			0x13E5450, 0x13E5580
Dino Fossil			0x13E55B0, 0x13E56D0
Odd Keystone			0x13D5120, 0x13D5200
Bottle Cap			0x13D5230, 0x13D52D0
Gold Bottle Cap			0x13D5300, 0x13D53A0
Wishing Piece			0x13D53D0, 0x13D54C0

	//Mega Stones and Z-Crystals
Venusaurite			0x13DAC90, 0x13DAD20
Charizardite X			0x13DAD50, 0x13DADE0
Charizardite Y			0x13DAE10, 0x13DAEA0
Blastoisinite			0x13DAED0, 0x13DAF60
Beedrillite			0x13DAF90, 0x13DB010
Pidgeotite			0x13DB040, 0x13DB0C0
Alakazite			0x13DB0F0, 0x13DB180
Slowbronite			0x13DB1B0, 0x13DB230
Gengarite			0x13DB260, 0x13DB2F0
Kangaskhanite			0x13DB320, 0x13DB3B0
Pinsirite			0x13DB3E0, 0x13DB470
Gyaradosite			0x13DB4A0, 0x13DB530
Aerodactlite			0x13DB560, 0x13DB5F0
Mewtwonite X			0x13DB620, 0x13DB6B0
Mewtwonite Y			0x13DB6E0, 0x13DB770
Ampharosite			0x13DB7A0, 0x13DB830
Steelixite			0x13DB860, 0x13DB8E0
Scizorite			0x13DB910, 0x13DB9A0
Heracronite			0x13DB9D0, 0x13DBA60
Houndoomnite			0x13DBA90, 0x13DBB20
Tyranitarite			0x13DBB50, 0x13DBBE0
Sceptilite			0x13DBC10, 0x13DBC90
Blazikenite			0x13DBCC0, 0x13DBD50
Swampertite			0x13DBD80, 0x13DBE00
Gardevoirite			0x13DBE30, 0x13DBEC0
Sablenite			0x13DBEF0, 0x13DBF70
Mawilite			0x13DBFA0, 0x13DC020
Aggronite			0x13DC050, 0x13DC0E0
Medichamite			0x13DC110, 0x13DC190
Manectite			0x13DC1C0, 0x13DC250
Sharpedonite			0x13DC280, 0x13DC300
Cameruptite			0x13DC330, 0x13DC3B0
Altarianite			0x13DC3E0, 0x13DC460
Banettite			0x13DC490, 0x13DC510
Absolite			0x13DC540, 0x13DC5D0
Glalitite			0x13DC600, 0x13DC680
Salamencite			0x13DC6B0, 0x13DC730
Metagrossite			0x13DC760, 0x13DC7E0
Latiasite			0x13DC810, 0x13DC890
Latiosite			0x13DC8C0, 0x13DC940
Lopunnite			0x13DC970, 0x13DC9F0
Garchompite			0x13DCA20, 0x13DCAB0
Lucarionite			0x13DCAE0, 0x13DCB70
Abomasite			0x13DCBA0, 0x13DCC30
Galladite			0x13DCC60, 0x13DCCE0
Audinite			0x13DCD10, 0x13DCD90
Diancite			0x13DCDC0, 0x13DCE40
Ultranecrozium Z		0x13DABC0, 0x13DAC60
Normalium Z			0x13DCE70, 0x13DCF00
Fightinium Z			0x13DCF30, 0x13DCFC0
Flyinium Z			0x13DCFF0, 0x13DD080
Poisonium Z			0x13DD0B0, 0x13DD140
Groundium Z			0x13DD170, 0x13DD200
Rockium Z			0x13DD230, 0x13DD2C0
Buginium Z			0x13DD2F0, 0x13DD380
Ghostium Z			0x13DD3B0, 0x13DD440
Steelium Z			0x13DD470, 0x13DD500
Firium Z			0x13DD530, 0x13DD5C0
Waterium Z			0x13DD5F0, 0x13DD680
Grassium Z			0x13DD6B0, 0x13DD740
Electrium Z			0x13DD770, 0x13DD800
Psychium Z			0x13DD830, 0x13DD8C0
Icium Z				0x13DD8F0, 0x13DD980
Dragonium Z			0x13DD9B0, 0x13DDA40
Darkinium Z			0x13DDA70, 0x13DDB00
Fairium Z			0x13DDB30, 0x13DDBC0
Aloraichium Z			0x13DDBF0, 0x13DDC80
Decidium Z			0x13DDCB0, 0x13DDD40
Eevium Z			0x13DDD70, 0x13DDE00
Incinium Z			0x13DDE30, 0x13DDEC0
Kommonium Z			0x13DDEF0, 0x13DDF90
Lunalium Z			0x13DDFC0, 0x13DE060
Lycanium Z			0x13DE090, 0x13DE130
Marshadium Z			0x13DE160, 0x13DE1F0
Mewnium Z			0x13DE220, 0x13DE2B0
Mimikium Z			0x13DE2E0, 0x13DE380
Pikanium Z			0x13DE3B0, 0x13DE440
Pikashunium Z			0x13DE470, 0x13DE520
Primarium Z			0x13DE550, 0x13DE5E0
Snorlium Z			0x13DE610, 0x13DE6A0
Solganium Z			0x13DE6D0, 0x13DE770
Tapunium Z			0x13DE7A0, 0x13DE830