UNDER NO CIRCUMSTANCES WILL YOU HARASS, PRESSURE, OR OTHEWISE BOTHER Skeli, Ghoulslash or any other dev thereof
in regards to the contents of this base and its intention to be paired with DPE and CFRU.

If your question regards the rom base- direct it at Leon's Discord server.
It can be found here: https://discord.gg/N46NeqS

If you want to use DPE and CFRU on your own, read the documentation and instructions contained within this download, 
and either read the documentation provided by Skeli, or direct your inquiries to Skeli's Discord server.
I have also made various videos and tutorials on the subject if you want to look at them.

IN DOWNLOADING THIS ROM BASE YOU ARE AGREEING TO THE ABOVE STATEMENTS.

The issues you find with this rom base are not to become a problem for the DPE and CFRU devs.
The DPE/CFRU devs had nothing to do with the construction of the rom base beyond building the engine it is meant to be used with.