A Rom Hack Planner that I came up with:
https://docs.google.com/spreadsheets/d/1RCJodfFrFRoQXmmTDKPy5ZjmAb-x7W8siCOUfBMCxcI/edit?usp=sharing

Make a copy of this into your own google drive and enjoy!

----------------------------------------------------------------------------------------------------------

Help Plan Your Rom Hacks Pokedex Type Balance Here:
https://www.pokecommunity.com/showthread.php?t=418283

Make a copy of this into your own google drive and enjoy! 
Will need to add Gen 8, Legends Arceus, and Scarlet Violet values to the reference sheet...

----------------------------------------------------------------------------------------------------------
Check out this video tutorial:

Installing Devkit Pro and Python: 	https://youtu.be/542jj04YZPE

More to come, check the official Pokecommunity post!

----------------------------------------------------------------------------------------------------------
Pyxal's Installaton Tutorial:

https://www.pokecommunity.com/showthread.php?p=10245662