---------------------------------
DPE Master/Include/cry_data.h
---------------------------------
This file is simple, it defines the cries to be inserted into the rom.
Please note a few things:

The Syntax for each entry is as follows: 
extern u8 gCryX[]; 	Where X= Pokemon name (no need to capitalize the whole thing).

Try to keep the cry entries in order.

---------------------
Adding New Entries
---------------------
Part A: If you added new cries, you must place the sound files in the Audio folder.
When added to the Audio folder they must be organized as such.

gCryX.wav	Where X= Pokemon name (again no need to capitalize the whole name)

Part B: Afterwards, you must create a text file with a name that matches it, like so:

gCryX_flags.txt

Part C: This file only needs to contain the following text:
-c

That's it. You're done. Do this for every new entry you create.
