---------------------------------------------------------------------------------------------------
Follow these instructions to make the download of DPE from Github compatible with the rom base:
---------------------------------------------------------------------------------------------------
DPE Master Folder/Scripts/make.py

01. To remain consistent with the rom base's allowed free space, change:

OFFSET_TO_PUT = 0x1800000 to 0x1600000

**This determines the location of where DPE will be inserted!**