---------------------------------------------------------------------------------------------------
Follow these instructions to make the download of DPE from Github compatible with the rom base:
---------------------------------------------------------------------------------------------------
DPE Master Folder/Src/Evolution_Table.c

**This defines the evolution paths that every Pokemon will take in your rom**
**Do not fret, you can edit this in G3T after the fact, though Habitat Evolutions will need hex editing**
**You can also change evolution methods around to your liking, your hack, your choice**

**The syntax required is [SPECIES_NAME] =  {{EVOMETHOD, (Level, item, etc.), SPECIES, 0 }},
  For branched evolutions: [SPECIES_NAME] =  {{EVOMETHOD, (Level, item, etc.), SPECIES, 0 },
						{EVOMETHOD, (Level, item, etc.), SPECIES, 0 }},

Replace the 0 at the end with MEGA_VARIANT_STANDARD/PRIMAL/WISH/ULTRA_BURST for mega evolutions.**

The file is organized into the following parts:

1- Link Cable configuration
2- Editing Include/evolution.h map locations
3- Changing or Removing Unbound map evolutions
4- Changing or removing Trade evolutions (optional)
5- Gigantamax

-------------------------------------/
Part 1- Item Compatibility
-------------------------------------/

01. First thing's first, replace every instance of ITEM_LINK_STONE with ITEM_LINK_CABLE.

------------------------------------/
Part 1B- Method Compatibility
------------------------------------/
01B. Search for any instance of EVO_CRITICAL_HIT, EVO_NATURE_HIGH, EVO_NATURE_LOW, and
     EVO_DAMAGE_LOCATION. 
These do not work because they were never fully implemented into DPE/CFRU to my knowledge.
The Pokemon that use these have these commented out, and have alternate methods.
There is nothing you have to do anymore, but play around with the table to how you see fit.

-------------------------------------/
Part 2- Map Locations
-------------------------------------/
If you do not wish to include Map Based evolutions in your hack, move on to Part 3.

02A. Navigate to Include/evolution.h

**This file is what defines evolution methods, and locations you can pull from**

02B. Scroll to the bottom and you will find location defines starting with "#define MAP_SEC_POWER_PLANT 0x8E"

**Map defines must match the ones found in the CFRU file: Include/Constants/region_map_sections.h**
**You can remove the ones you aren't using, as well as change the names to match your hack's map names**

This is the vanilla table found in CFRU's region_map_sections.h file if you wish to use more maps: 

#define MAP_NAME_PALLET_TOWN                  0x58
#define MAP_NAME_VIRIDIAN_CITY                0x59
#define MAP_NAME_PEWTER_CITY                  0x5A
#define MAP_NAME_CERULEAN_CITY                0x5B
#define MAP_NAME_LAVENDER_TOWN                0x5C
#define MAP_NAME_VERMILION_CITY               0x5D
#define MAP_NAME_CELADON_CITY                 0x5E
#define MAP_NAME_FUCHSIA_CITY                 0x5F
#define MAP_NAME_CINNABAR_ISLAND              0x60
#define MAP_NAME_INDIGO_PLATEAU               0x61
#define MAP_NAME_SAFFRON_CITY                 0x62
#define MAP_NAME_ROUTE_4_FLYDUP               0x63
#define MAP_NAME_ROUTE_10_FLYDUP              0x64
#define MAP_NAME_ROUTE_1                      0x65
#define MAP_NAME_ROUTE_2                      0x66
#define MAP_NAME_ROUTE_3                      0x67
#define MAP_NAME_ROUTE_4                      0x68
#define MAP_NAME_ROUTE_5                      0x69
#define MAP_NAME_ROUTE_6                      0x6A
#define MAP_NAME_ROUTE_7                      0x6B
#define MAP_NAME_ROUTE_8                      0x6C
#define MAP_NAME_ROUTE_9                      0x6D
#define MAP_NAME_ROUTE_10                     0x6E
#define MAP_NAME_ROUTE_11                     0x6F
#define MAP_NAME_ROUTE_12                     0x70
#define MAP_NAME_ROUTE_13                     0x71
#define MAP_NAME_ROUTE_14                     0x72
#define MAP_NAME_ROUTE_15                     0x73
#define MAP_NAME_ROUTE_16                     0x74
#define MAP_NAME_ROUTE_17                     0x75
#define MAP_NAME_ROUTE_18                     0x76
#define MAP_NAME_ROUTE_19                     0x77
#define MAP_NAME_ROUTE_20                     0x78
#define MAP_NAME_ROUTE_21                     0x79
#define MAP_NAME_ROUTE_22                     0x7A
#define MAP_NAME_ROUTE_23                     0x7B
#define MAP_NAME_ROUTE_24                     0x7C
#define MAP_NAME_ROUTE_25                     0x7D
#define MAP_NAME_VIRIDIAN_FOREST              0x7E
#define MAP_NAME_MT_MOON                      0x7F
#define MAP_NAME_S_S_ANNE                     0x80
#define MAP_NAME_UNDERGROUND_PATH             0x81
#define MAP_NAME_UNDERGROUND_PATH_2           0x82
#define MAP_NAME_DIGLETTS_CAVE                0x83
#define MAP_NAME_KANTO_VICTORY_ROAD           0x84
#define MAP_NAME_ROCKET_HIDEOUT               0x85
#define MAP_NAME_SILPH_CO                     0x86
#define MAP_NAME_POKEMON_MANSION              0x87
#define MAP_NAME_KANTO_SAFARI_ZONE            0x88
#define MAP_NAME_POKEMON_LEAGUE               0x89
#define MAP_NAME_ROCK_TUNNEL                  0x8A
#define MAP_NAME_SEAFOAM_ISLANDS              0x8B
#define MAP_NAME_POKEMON_TOWER                0x8C
#define MAP_NAME_CERULEAN_CAVE                0x8D
#define MAP_NAME_POWER_PLANT                  0x8E
#define MAP_NAME_ONE_ISLAND                   0x8F
#define MAP_NAME_TWO_ISLAND                   0x90
#define MAP_NAME_THREE_ISLAND                 0x91
#define MAP_NAME_FOUR_ISLAND                  0x92
#define MAP_NAME_FIVE_ISLAND                  0x93
#define MAP_NAME_SEVEN_ISLAND                 0x94
#define MAP_NAME_SIX_ISLAND                   0x95
#define MAP_NAME_KINDLE_ROAD                  0x96
#define MAP_NAME_TREASURE_BEACH               0x97
#define MAP_NAME_CAPE_BRINK                   0x98
#define MAP_NAME_BOND_BRIDGE                  0x99
#define MAP_NAME_THREE_ISLE_PORT              0x9A
#define MAP_NAME_SEVII_ISLE_6                 0x9B
#define MAP_NAME_SEVII_ISLE_7                 0x9C
#define MAP_NAME_SEVII_ISLE_8                 0x9D
#define MAP_NAME_SEVII_ISLE_9                 0x9E
#define MAP_NAME_RESORT_GORGEOUS              0x9F
#define MAP_NAME_WATER_LABYRINTH              0xA0
#define MAP_NAME_FIVE_ISLE_MEADOW             0xA1
#define MAP_NAME_MEMORIAL_PILLAR              0xA2
#define MAP_NAME_OUTCAST_ISLAND               0xA3
#define MAP_NAME_GREEN_PATH                   0xA4
#define MAP_NAME_WATER_PATH                   0xA5
#define MAP_NAME_RUIN_VALLEY                  0xA6
#define MAP_NAME_TRAINER_TOWER                0xA7
#define MAP_NAME_CANYON_ENTRANCE              0xA8
#define MAP_NAME_SEVAULT_CANYON               0xA9
#define MAP_NAME_TANOBY_RUINS                 0xAA
#define MAP_NAME_SEVII_ISLE_22                0xAB
#define MAP_NAME_SEVII_ISLE_23                0xAC
#define MAP_NAME_SEVII_ISLE_24                0xAD
#define MAP_NAME_NAVEL_ROCK                   0xAE
#define MAP_NAME_MT_EMBER                     0xAF
#define MAP_NAME_BERRY_FOREST                 0xB0
#define MAP_NAME_ICEFALL_CAVE                 0xB1
#define MAP_NAME_ROCKET_WAREHOUSE             0xB2
#define MAP_NAME_TRAINER_TOWER_2              0xB3
#define MAP_NAME_DOTTED_HOLE                  0xB4
#define MAP_NAME_LOST_CAVE                    0xB5
#define MAP_NAME_PATTERN_BUSH                 0xB6
#define MAP_NAME_ALTERING_CAVE                0xB7
#define MAP_NAME_TANOBY_CHAMBERS              0xB8
#define MAP_NAME_THREE_ISLE_PATH              0xB9
#define MAP_NAME_TANOBY_KEY                   0xBA
#define MAP_NAME_BIRTH_ISLAND                 0xBB
#define MAP_NAME_MONEAN_CHAMBER               0xBC
#define MAP_NAME_LIPTOO_CHAMBER               0xBD
#define MAP_NAME_WEEPTH_CHAMBER               0xBE
#define MAP_NAME_DILFORD_CHAMBER              0xBF
#define MAP_NAME_SCUFIB_CHAMBER               0xC0
#define MAP_NAME_RIXY_CHAMBER                 0xC1
#define MAP_NAME_VIAPOIS_CHAMBER              0xC2
#define MAP_NAME_EMBER_SPA                    0xC3

02D. In doing this, you can now correctly define map locations for the evolution tables in your rom.

-------------------------------------/
Part 3- Trade Evos
-------------------------------------/
04. Next, you can optionally remove the Trade Evolutions, or leave them alone. DPE has an additional condition in case you don't want to use Trades.

**For Trade Evos, an alternate evolution path (usually an item) is defined.
  If you really feel the need to remove them, here is an example of how:**

Make: 
[SPECIES_KADABRA] =          {{EVO_TRADE, 0, SPECIES_ALAKAZAM, 0},
						  {EVO_ITEM, ITEM_LINK_STONE, SPECIES_ALAKAZAM, 0}},

Into: 
[SPECIES_KADABRA] =          {{EVO_ITEM, ITEM_LINK_CABLE, SPECIES_ALAKAZAM, 0}},

(You can also just leave the EVO_TRADE section alone)

Again:
**The syntax required is [SPECIES_NAME] =  {{EVOMETHOD, (Level, item, etc.), SPECIES, 0 }},
  For branched evolutions: [SPECIES_NAME] =  {{EVOMETHOD, (Level, item, etc.), SPECIES, 0 },
						{EVOMETHOD, (Level, item, etc.), SPECIES, 0 }},

Replace the 0 at the end with MEGA_VARIANT_STANDARD/PRIMAL/WISH/ULTRA_BURST for mega evolutions.**

-------------------------------------/
Part 4- Toxtricity and Alcremie
-------------------------------------/

03. Toxtricity presents a special case. It has two forms, but both become one G-Max form.
    For the purposes of DPE, no they don't.

SPECIES_TOXTRICITY becomes SPECIES_TOXTRICITY_GIGA
SPECIES_TOXTRICITY_LOW_KEY becomes SPECIES_TOXTRICITY_LOW_KEY_GIGA

This distinction needed to happen due to differing abilities and movesets.

Instructions for how to set up Toxtricitys Gigantamax factor correctly is found in the CFRU Required Edits!

04. Just when you thought Toxtricity was weird, Alcremie is something else entirely.
Skeli did not create all 63 forms of Alcremie. You are a madman if you put that in your rom hack.

DPE instead defines by default the forms via evolution method instead:

ALCREMIE_STRAWBERRY
ALCREMIE_BERRY
ALCREMIE_LOVE
ALCREMIE_CLOVER
ALCREMIE_FLOWER
ALCREMIE_RIBBON
ALCREMIE_STAR

Like Toxtricity, in Sword and Shield they all become one G-Max form.
Unlike Toxtricity, match the reversion to SPECIES_ALCREMIE_STRAWBERRY anyway. 

Skeli has explained that the rom will automatically revert back to the Alcremie form you used as a failsafe.
The species reversion is mainly for the G-Max forms you encounter in the wild or static encounters (not that you should do that for your hack).
There is probably a better way to explain what I just said, but what actually matters to you, dear reader, is don't bother with Alcremie's reversions.

There are no edits you need to make regarding Alcremie or Toxtricity as of current release, but you should be aware of this.
