The rom base includes an older version of this tool for a good reason.

The newer versions automatically repoint new offsets to free space you can no longer manually define.
Additionally, this tool is prone to crashing as it is, and I cannot get newer versions to work well.

It is for this reason that 2 rom bases were decided upon: 
1 with Kalaries OW sprites inserted, and the other without.

I ocassionally get an error where the tool closes if I try to add any new sprites after the initial expansion.
Some others have not been able to replicate the issue, others have had it even worse.
If push comes to shove, you have two options:

1. Use Hex Maniac Advance to insert OW sprites in the future
2. Use the Rom Base without the OWs pre-installed. I cannot guarantee more than 1 use out of the tool however.

The above statements apply to the worst case scenario, this is an awesome tool and when it works, it works well!