#--- Original Profiles ---#

[JPAN]

OW Table Pointers = 0x1A2000
Original OW Table Pointers = 0x5F2F4
Original OW Pointers Address = 0x39FDB0
Original Num of OWs = 152

Palette Table Pointers Address = 0x5F4D8, 0x5F570, 0x5F5C8
Original Palette Table Address = 0x3A5158 
Original Num of Palettes = 18

OW Limiter Address = 0x0

Free Space Start = 0xF90000
Rom Base = BPRE



[BPGE]

OW Table Pointers = 0x5F2F4
Original OW Table Pointers = 0x5F2F4
Original OW Pointers Address = 0x39FD90
Original Num of OWs = 152

Palette Table Pointers Address = 0x5F4D8, 0x5F570, 0x5F5C8
Original Palette Table Address = 0x3A5138
Original Num of Palettes = 18

OW Limiter Address = 0x5F2E0

Free Space Start = 0x800000
Rom Base = BPGE
    

[AXPE]

OW Table Pointers = 0x5BC40
Original OW Table Pointers = 0x5BC40
Original OW Pointers Address = 0x36DBE8
Original Num of OWs = 217

Palette Table Pointers Address = 0x5BE24, 0x5BEB8, 0x5BF10
Original Palette Table Address = 0x37370C
Original Num of Palettes = 27

OW Limiter Address = 0x5BC2C

Free Space Start = 0x6B0E00
Rom Base = AXPE
    


[BPRE]

OW Table Pointers = 0x5F2F4
Original OW Table Pointers = 0x5F2F4
Original OW Pointers Address = 0x39FDB0
Original Num of OWs = 152

Palette Table Pointers Address = 0x5F4D8, 0x5F570, 0x5F5C8
Original Palette Table Address = 0x3A5158
Original Num of Palettes = 18

OW Limiter Address = 0x5F2E0

Free Space Start = 0xEB1000
Rom Base = BPRE



[BPEE]

OW Table Pointers = 0x8E6D8
Original OW Table Pointers = 0x8E6D8
Original OW Pointers Address = 0x505620
Original Num of OWs = 246

Palette Table Pointers Address = 0x8E8BC, 0x8E950, 0x8E9A8
Original Palette Table Address = 0x50BBC8
Original Num of Palettes = 35

OW Limiter Address = 0x8E6C4

Free Space Start = 0xE41DF0
Rom Base = BPEE
    


[AXVE]

OW Table Pointers = 0x5BC3C
Original OW Table Pointers = 0x5BC3C
Original OW Pointers Address = 0x36DC58
Original Num of OWs = 217

Palette Table Pointers Address = 0x5BE20, 0x5BEB4, 0x5BF0C
Original Palette Table Address = 0x37377C
Original Num of Palettes = 27

OW Limiter Address = 0x5BC28

Free Space Start = 0x6B0E00
Rom Base = AXVE
    