Here is a list of things you can customize in CFRU if you wish:

**Note that a majority of CFRU's features are interlinked with other files.
  Additionally, many of its features are locked behind these files. 
  The other files in this folder are merely requirements to work with the base.
  Everything listed here can be edited to suit your own personal rom needs.
  READ THE DOCUMENTATION PROVIDED BY SKELI AND GHOULSLASH**

--------------------------------------
Assembly/Data/attack_anim_table.s
--------------------------------------
If you add any new moves, you will also need to define the new moves here,
and create new animations for them. Animation data could be found in these locations:

assembly/data/anim_background_table.s
assembly/data/anim_background_graphics_defines.s
assembly/data/particle_graphics_defines.s
assembly/data/particle_table.s

You can also point new moves to existing animations by setting:
goto ANIM_(Move)
(Example: goto ANIM_PSYSHOCK)

Personally I'd just point them to an existing animation.

--------------------------------------
Assembly/Data/attack_description_table.s
--------------------------------------
This is the table that points each move to their respective descriptions.
If you add new moves, add to this as well.
Be sure to place them between Gen 8 moves and Z moves!

The actual descriptions are located in this file:
Strings/attack_description_strings.string

--------------------------------------
Assembly/Data/item_tables.s
--------------------------------------
This is already covered in the required edits.
Look at the instructions for that.
If you add any new items that are affected by
Natural Gift, then add to this table!

--------------------------------------
Assembly/Data/move_tables.s
--------------------------------------

This is a collection of various tables dedicated to move effects- such as ban lists, 
or moves defined by abilities like Iron Fist, sound based moves, and other effects.
If you added moves, look into these tables!

--------------------------------------
Assembly/Data/type_tables.s
--------------------------------------
This is a table for the location of the type icons when the type icon image table is inserted or replaced.

