[Testmap_absolut]
Datei=C:\AM\Maps\BL�TENBURG CITY.map

[Testmap_relativ]
Datei=Maps\BL�TENBURG CITY.map
[Aegis Ruins (8.13)]
Datei=C:\Users\SILO\Desktop\Aegis Ruins (8.13).map
[Aegis Ruins (8.14)]
Datei=C:\Users\SILO\Desktop\Aegis Ruins (8.14).map
[Route 4 (8.15)]
Datei=C:\Users\SILO\Desktop\Route 4 (8.15).map
[Archae City (3.8)]
Datei=C:\Users\SILO\Desktop\Archae City (3.8).map
[Archae City (6.2)]
Datei=C:\Users\SILO\Desktop\Archae City (6.2).map
[Archae City (12.8)]
Datei=C:\Users\SILO\Desktop\Archae City (12.8).map
[Archae City (12.9)]
Datei=C:\Users\SILO\Desktop\Archae City (12.9).map
[Archae City (12.10)]
Datei=C:\Users\SILO\Desktop\Archae City (12.10).map
[Archae City (8.12)]
Datei=C:\Users\SILO\Desktop\Archae City (8.12).map
[Gira Village (16.0)]
Datei=C:\Users\SILO\Desktop\Gira Village (16.0).map
[Gira Village (16.2)]
Datei=C:\Users\SILO\Desktop\Gira Village (16.2).map
[Gira Village (16.3)]
Datei=C:\Users\SILO\Desktop\Gira Village (16.3).map
[Route 5 (3.23)]
Datei=C:\Users\SILO\Desktop\Route 5 (3.23).map
[Mt. Norfair (1.99)]
Datei=C:\Users\SILO\Desktop\Mt. Norfair (1.99).map
[Mt. Norfair (1.103)]
Datei=C:\Users\SILO\Desktop\Mt. Norfair (1.103).map
[Mt. Norfair (1.105)]
Datei=C:\Users\SILO\Desktop\Mt. Norfair (1.105).map
[Mt. Norfair (1.100)]
Datei=C:\Users\SILO\Desktop\Mt. Norfair (1.100).map
[Route 6 (3.24)]
Datei=C:\Users\SILO\Desktop\Route 6 (3.24).map
[Magmoor City (3.1)]
Datei=C:\Users\PCstudent\Desktop\Magmoor City (3.1).map
[Magmoor City (5.0)]
Datei=C:\Users\PCstudent\Desktop\Magmoor City (5.0).map
[Magmoor City (5.4)]
Datei=C:\Users\PCstudent\Desktop\Magmoor City (5.4).map
[Magmoor City (5.6)]
Datei=C:\Users\PCstudent\Desktop\Magmoor City (5.6).map
[Magmoor City (5.7)]
Datei=C:\Users\PCstudent\Desktop\Magmoor City (5.7).map
[Magmoor City (5.8)]
Datei=C:\Users\PCstudent\Desktop\Magmoor City (5.8).map
[Magmoor City (7.6)]
Datei=C:\Users\PCstudent\Desktop\Magmoor City (7.6).map
[Magmoor City (9.0)]
Datei=C:\Users\SILO\Desktop\Magmoor City (9.0).map
[Magmoor City (10.15)]
Datei=C:\Users\SILO\Desktop\Magmoor City (10.15).map
[Route 2 (3.20)]
Datei=C:\Users\SILO\Desktop\Route 2 (3.20).map
[Sapphire Village (4.4)]
Datei=C:\Users\SILO\Desktop\Sapphire Village (4.4).map
[Sapphire Village (4.5)]
Datei=C:\Users\SILO\Desktop\Sapphire Village (4.5).map
[Ionia City (3.2)]
Datei=C:\Users\SILO\Desktop\Ionia City (3.2).map
[Ionia City (6.8)]
Datei=C:\Users\SILO\Desktop\Ionia City (6.8).map
[Ionia City (6.9)]
Datei=C:\Users\SILO\Desktop\Ionia City (6.9).map
[Ionia City (6.10)]
Datei=C:\Users\SILO\Desktop\Ionia City (6.10).map
[Ionia City (6.11)]
Datei=C:\Users\SILO\Desktop\Ionia City (6.11).map
[Ionia City (6.12)]
Datei=C:\Users\SILO\Desktop\Ionia City (6.12).map
[Ionia City (6.13)]
Datei=C:\Users\SILO\Desktop\Ionia City (6.13).map
[Ionia City (6.14)]
Datei=C:\Users\SILO\Desktop\Ionia City (6.14).map
[Aegis Village (3.4)]
Datei=C:\Users\SILO\Desktop\Aegis Village (3.4).map
[Route 4 (3.72)]
Datei=C:\Users\SILO\Desktop\Route 4 (3.72).map
[Ionia Power Plant (3.67)]
Datei=C:\Users\SILO\Desktop\Ionia Power Plant (3.67).map
[Aegis Village (8.6)]
Datei=C:\Users\SILO\Desktop\Aegis Village (8.6).map
[Aegis Village (8.7)]
Datei=C:\Users\SILO\Desktop\Aegis Village (8.7).map
[Ionia Power Plant (3.68)]
Datei=C:\Users\SILO\Desktop\Ionia Power Plant (3.68).map
[Ionia Power Plant (3.69)]
Datei=C:\Users\SILO\Desktop\Ionia Power Plant (3.69).map
[Ionia Power Plant (3.70)]
Datei=C:\Users\SILO\Desktop\Ionia Power Plant (3.70).map
[Ionia Power Plant (3.71)]
Datei=C:\Users\SILO\Desktop\Ionia Power Plant (3.71).map
[Archae City (12.11)]
Datei=C:\Users\SILO\Desktop\Archae City (12.11).map
[Viridian City (3.1)]
Datei=C:\Users\SILO\Desktop\Viridian City (3.1).map
[ROUTE 113 (0.28)]
Datei=C:\Users\SILO\Desktop\ROUTE 113 (0.28).map
[Cinnabar Island (3.8)]
Datei=C:\Users\SILO\Desktop\Cinnabar Island.map
