------------------------------
DPE Master/Src/Base_Stats.c
------------------------------

This file configures the base stats of every pokemon defined in Include/species.h
You would do well to keep it in order with the species table!

Syntax:

const struct BaseStats gBaseStats[] = 
{
	[SPECIES_NONE] = {0},

	[SPECIES_BULBASAUR] =
	{
		.baseHP 		= 45,
		.baseAttack 	= 49,
		.baseDefense 	= 49,
		.baseSpAttack 	= 65,
		.baseSpDefense 	= 65,
		.baseSpeed 		= 45,
		.type1 = TYPE_GRASS,
		.type2 = TYPE_POISON,
		.catchRate = 45,
		.expYield = 64,
		.evYield_HP 		= 0,
		.evYield_Attack 	= 0,
		.evYield_Defense 	= 0,
		.evYield_SpAttack 	= 1,
		.evYield_SpDefense 	= 0,
		.evYield_Speed 		= 0,
		.item1 = ITEM_NONE,
		.item2 = ITEM_NONE,
		.genderRatio = PERCENT_FEMALE(12.5),
		.eggCycles = 20,
		.friendship = 50,
		.growthRate = GROWTH_MEDIUM_SLOW,
		.eggGroup1 = EGG_GROUP_MONSTER,
		.eggGroup2 = EGG_GROUP_GRASS,
		.ability1 = ABILITY_OVERGROW,
		.ability2 = ABILITY_NONE,
		.safariZoneFleeRate = 0,
		.hiddenAbility = ABILITY_CHLOROPHYLL,
		.noFlip = TRUE,
	},

Lets break this down. 

Contained within brackets, we first have the base stats. Self-explanatory.
Next we define types, catch rate, and base Exp Yield. (Note that CFRU will read the exp values from a Gen 5+ compatible table with values above 255).

Next we define EVs gained if this pokemon was KOd in battle.

Held items.
Slot 1= 50% chance of holding an item, Slot 2= 5% chance, Both slots = 100% chance.

The gender ratio structured as PERCENT_FEMALE(%) or MON_GENDERLESS

Egg cycles= multiply the value by 255 = steps for eggs to hatch.

Friendship= what it will normally start with when obtained.

Growth rate:
ERRATIC:	600,000 Exp to lv 100
FAST: 		800,000 Exp to lv 100
MEDIUM_FAST: 	1,000,000 Exp to lv 100
MEDIUM_SLOW: 	1,059,000 Exp to lv 100
SLOW: 		1,250,000 Exp to lv 100
FLUCTUATING: 	1,640,000 Exp to lv 100

Egg groups: Pokemon in the same egg group sans Ditto can breed with it, assuming it isn't genderless.

Abilities: look at include/abilities.h for a list

Safari Zone flee rate: Rate in which a pokemon with flee at the Safari Zone

Hidden Ability: same as abilities if it has one. If not, use ABILITY_NONE

No Flip: Always true.