﻿*********************************************
***               Hot Keys                ***
*********************************************
The hotkeys are visible once you click on the menus, right behind the description.

Here we'll quickly explain most frequently needed hot keys.

Map view:
------------
Left mouse button			=> Draw current block / Stamp.
Middle mouse button			=> Fill tool, replace all connected blocks of the same type with the actual Block.
Right mouse button 			=> Select hovered block as current.

Ctrl/Strg + Left mouse button		=> Draw current block.
Ctrl/Strg + Middle mouse button		=> Fill tool, replace allblocks of the same type with the actual Block. (also not connected Blocks.)
Ctrl/Strg + Right mouse button		=> Select big block/Stamp, on click and select, the selected area will be shown in a new window.


Map view - Block palette:
-------------------------
Left mouse button			=> Select hovered block as current.
Middle mouse button			=> Select hovered block as current.
Right mouse button			=> Select hovered block as current.

Ctrl/Strg + Left mouse button		=> Select hovered block as current.
Ctrl/Strg + Middle mouse button		=> Select hovered block as current.
Ctrl/Strg + Right mouse button		=> Select big block/stamp, on click and select, the selected area will be shown in a new window.


Movement permissions:
-----------------
Left mouse button			=> Draw current block.
Middle mouse button			=> Fill tool, replace all connected blocks of the same type with another.
Right mouse button			=> Select hovered block as current.

Ctrl/Strg + Left mouse button		=> Draw current block.
Ctrl/Strg + Middle mouse button		=> Fill tool, replace all connected blocks of the same type with another.
Ctrl/Strg + Right mouse button		=> Select hovered block as current.


Movement permission palette:
---------------------------------
Left mouse button			=> Select hovered block as current.
Middle mouse button			=> Select hovered block as current.
Right mouse button			=> Select hovered block as current.

Ctrl/Strg + Left mouse button		=> Select hovered block as current.
Ctrl/Strg + Middle mouse button		=> Select hovered block as current.
Ctrl/Strg + Right mouse button		=> Select hovered block as current.


Event view:
--------------
Left mouse button			=> Select top event on position/move
Middle mouse button			=> Select top event on position (no moving)
Right mouse button			=> Select lowest event on position/move

Ctrl/Strg + Left mouse button		=> Select top event on position/move
Ctrl/Strg + Middle mouse button		=> Select top event on position (no moving)
Ctrl/Strg + Right mouse button		=> Select lowest event on position/move

Left mouse button double click		=> Select top event on position and open in script editor
Middle mouse button double click	=> Select top event on position and open in script editor
Right mouse button double click		=> Select lowest event on position and open in script editor



********************************
***     Contenido de los Inis     ***
********************************
AdvanceMap.ini:
--------------- 
Este INI fue completamente cambiado.
Ahora cada idioma tiene sus opciones especificas.
Y cada juego tiene algunas opciones especificas de ese juego
Last but not least, every offset is stored by a pattern.

Example:
[MapBankHeader]
art=pointer
nach=80180068890B091808687047
spiele=BPR,BPG,BPE,AXP,AXV

This means that after the Bytes after "nach" the Pointer to the Map Header is following.
This setting goes for all games which are listed under "spiele".


Example 2:
[PokemonNamen]
inkSprache=1
art=pointer
vor=30B50025084CC8F7
spiele=AXPJ,AXVJ,AXPE,AXVE

[PokemonNamen2]
art=pointer
position=$000144
spiele=BPR,BPG,BPE,AXP,AXV

Here are 2 entrys. In the 1st, all language parameters are set in the "spiele"- listing, because "inkSprache" is set to 1.
Also we have the pointer to the at point "vor" described Bytes.
Because not all games are used under the 1st entry, there's a 2nd entry which will be used for all games.
After the 2nd entry, the Pointer will be found at the position set in the "position" variable.


Hex values always have to carry a "$"!


Main.ini
--------
Aqui se encuentra el orden con la lista de mapas correspondientes.
Nuevos ordenes puedes ser producidos de ser deseado.
El formato es el siguiente:

[<Foldername>]
1=<Bank>.<map>
2=<Bank>.<map>
3=<Bank>.<map>
4=<Bank>.<map>
5=<Bank>.<map>
...

Ejemplo:
[0]
1=0.0
2=0.1
3=0.2
...

[1]
1=1.0
...

Los nombres de las capertas pueden ser cambiados como desees.

Hay execpiones:
[<FolderName>]
1=<Label>
2=<Label>
...
Para ve más, ver Maps.ini


Maps.ini
--------
Aqui estan los mapas, pero solo los que estan listado en Main.ini apareceran
[<Bank>.<map>]
Name=<Label>

[0.0]
Name=PETALBURG CITY

[1.0]
Name=Route 101

Importante:
Aqui solo de debe cambiar el atributo 'name'.
El encabezado "[0.0]" se refiere a la posicion del mapa, si es cambiado los mapas no funcionaran másp!
En esta version no se usan más offsets, aunque puede que esten todavia.

La excepcion:
Para todas las versiones se debe poner el offset exacto.
Los que no tengan offset no seran cargados.

[<Label from Main.ini>]
Name=<Label>
<Exact Gamelabel>=<Offset>


Ejemplo:
[UNKNOWN45] 
POKEMON SAPPAXPD=$2CA960 
name=Insel?


Tilesets.ini
------------
El creador de tilesets es nuevo que el de la version 1.30
Aqui se puede cambiar el numero de bloques en cada tileset (el primer tileset es 0)
Si el tileset esta en la parte de arrbia automaticamente tiene 200 bloques.

[1]
Blocks=$90

...

[24]
Blocks=$87


Sprachen.ini
------------
Aqui estan todos los idiomas disponibles.
Example:
[Sprachen]
1=Deutsch
2=English

En la subcarpeta "Ini/Sprachen" puedes encontrar el archivos <Languagename>.ini, en donde los textos estan guardados.
Puedes agregar tantos idiomas como quieras, pero ten cuidado de el "End-User Agreement".
El "Acuerdo End-User" debe ser traducido, y debe ser enviado a mi para poder encriptarlo.
Si el idioma no aparece, es que no esta disponible...
Se puede cambiar el idioma en "Settings"->"Language".

Al abrir AdvanceMap, se puede elegir el idioma deseado.
Los archivos GehDaten.ini/AufgabenDaten.ini y otros fueron incluidos en los nuevos archivos de idiomas.