---------------------------------------------------------------------------------------------------
Follow these instructions to make the download of CFRU from Github compatible with the rom base:
---------------------------------------------------------------------------------------------------
Src/Tables/Item Tables.c

01. Find ITEM_LINK_STONE and change every instance to ITEM_LINK_CABLE
    Find ITEM_DREAM_MIST and change every instance to ITEM_ABILITY_PATCH
    Find ITEM_MAX_POWDER and change every instance to ITEM_DYNAMAX_CANDY
    Find ITEM_X_SP_ATK and change every instance to ITEM_X_SPECIAL


02A. Find [ITEM_WHIPPED_DREAM] = {80, 0},
02B. Paste directly after Whipped Dream, and before Fist Plate:

	[ITEM_STRAWBERRY_SWEET] = {80, 0},
	[ITEM_BERRY_SWEET] = {80, 0},
	[ITEM_LOVE_SWEET] = {80, 0},
	[ITEM_CLOVER_SWEET] = {80, 0},
	[ITEM_FLOWER_SWEET] = {80, 0},
	[ITEM_RIBBON_SWEET] = {80, 0},
	[ITEM_STAR_SWEET] = {80, 0},
	[ITEM_SWEET_APPLE] = {80, 0},
	[ITEM_TART_APPLE] = {80, 0},
	[ITEM_CRACKED_POT] = {80, 0},
	[ITEM_CHIPPED_POT] = {80, 0},
	[ITEM_GALARICA_CUFF] = {80, 0},
	[ITEM_GALARICA_WREATH] = {80, 0},

02C. Find [ITEM_SAIL_FOSSIL] = {100, 0},
02D. Paste directly after [ITEM_SAIL_FOSSIL], and before [ITEM_HARD_STONE]:

	[ITEM_FOSSILIZED_BIRD] = {100, 0}, 
	[ITEM_FOSSILIZED_FISH] = {100, 0},
	[ITEM_FOSSILIZED_DRAKE] = {100, 0},
	[ITEM_FOSSILIZED_DINO] = {100, 0},

03A. Find [ITEM_ELECTIRIZER] = ITEM_TYPE_EVOLUTION_ITEM,
03B. Paste this immediately after:

	[ITEM_STRAWBERRY_SWEET] = ITEM_TYPE_EVOLUTION_ITEM,
	[ITEM_BERRY_SWEET] = ITEM_TYPE_EVOLUTION_ITEM,
	[ITEM_LOVE_SWEET] = ITEM_TYPE_EVOLUTION_ITEM,
	[ITEM_CLOVER_SWEET] = ITEM_TYPE_EVOLUTION_ITEM,
	[ITEM_FLOWER_SWEET] = ITEM_TYPE_EVOLUTION_ITEM,
	[ITEM_RIBBON_SWEET] = ITEM_TYPE_EVOLUTION_ITEM,
	[ITEM_STAR_SWEET] = ITEM_TYPE_EVOLUTION_ITEM,
	[ITEM_SWEET_APPLE] = ITEM_TYPE_EVOLUTION_ITEM,
	[ITEM_TART_APPLE] = ITEM_TYPE_EVOLUTION_ITEM,
	[ITEM_CRACKED_POT] = ITEM_TYPE_EVOLUTION_ITEM,
	[ITEM_CHIPPED_POT] = ITEM_TYPE_EVOLUTION_ITEM,
	[ITEM_GALARICA_CUFF] = ITEM_TYPE_EVOLUTION_ITEM,
	[ITEM_GALARICA_WREATH] = ITEM_TYPE_EVOLUTION_ITEM,

03C. Find [ITEM_WISHING_PIECE] = ITEM_TYPE_SELLABLE,
03D. Paste this immediately after:

	[ITEM_BLACK_APRICORN] = ITEM_TYPE_SELLABLE,
	[ITEM_BLUE_APRICORN] = ITEM_TYPE_SELLABLE,
	[ITEM_GREEN_APRICORN] = ITEM_TYPE_SELLABLE,
	[ITEM_PINK_APRICORN] = ITEM_TYPE_SELLABLE,
	[ITEM_RED_APRICORN] = ITEM_TYPE_SELLABLE,
	[ITEM_WHITE_APRICORN] = ITEM_TYPE_SELLABLE,
	[ITEM_YELLOW_APRICORN] = ITEM_TYPE_SELLABLE,

03E. Find [ITEM_SAIL_FOSSIL] = ITEM_TYPE_FOSSIL,
03F. Paste this immediately after:

	[ITEM_FOSSILIZED_BIRD] = ITEM_TYPE_FOSSIL,
	[ITEM_FOSSILIZED_FISH] = ITEM_TYPE_FOSSIL,
	[ITEM_FOSSILIZED_DRAKE] = ITEM_TYPE_FOSSIL,
	[ITEM_FOSSILIZED_DINO] = ITEM_TYPE_FOSSIL,

