The following tools are included:

Advance Door Animation Editor by LU-HO:		Edits door animations
Advance Map 1.92 by LU-HO:			Edits Maps and Scripts. Cannot Edit Wild Pkmn with this base!
Advance Map 1.95 by LU-HO:			Glitchier version of 1.92, but can edit Wild Pkmn and show map connections.
Advance Palette Editor by HackMew:		Multipurpose Palette Editor
Advance Sprite, Icon, Position by Wichu:	Edit Pokemon Sprites, Icons and Battle Positions 
Advance Tile Animation Editor by LU-HO:		Edit water, lava, etc. tile animations
GBA Intro Manager by Diegoisawesome:		Edit aspects of the intro sequence to your hack
Gen 3 Tools by Kurapika:			Edit Pokemon Stats, Items, Moves, and Trainers. Can't edit level up moves!
Hex Maniac Advance by Haven1433:		Multipurpose Hex Editing tool
Hopeless Trainer Editor by Esperance:		Trainer Editor
HXD:						Hex Editor
Intro Text Editor by LockSmithArmy:		Edit Oak's Intro Text
IPS Peek:					See the offsets changed by patches
Lunar IPS:					IPS Patcher
Nameless TileMap Editor by D-Trogh:		Tilemap Editor
NSE 2.X by Link12552:				Image Editor/Inserter/Finder
NUPS Patcher:					UPS Patcher
Overworld Manager by Kimonas:			Overworld Sprite Editor
Pokemon Text Editor by HopelessFrench:		Text Editor/Finder. Replacement for Advance-Text
TileHelper Advance by int:			Tile Editor
TileMap Creator by Esperance:			Creates Tilemaps
UnLZ Hacked by HackMew:				Image Editor/Inserter/Finder
XSE by HackMew:					Script Editor

Please Note the following:

You must configure the following ini files based on the offsets generated by DPE and CFRU, listed below are what must be changed. None of the below tools will work until you change those ini offsets.

THE OFFSETS CAN BE FOUND IN THE DPE AND CFRU OFFSETS FILE GENERATED WHEN YOU INSERT THEM INTO YOUR ROM!!!!!

You will have to search for them, as its a long list, however!

Additionally the following tools can't be used:
G3HS- Incompatible with reading DPE or CFRUs insertions
PGE - Same thing, and just as prone to bugs. Use Hex Maniac Advance to edit trades and DPE for everything else.
NSE Classic- Dynamic Overworld Palettes seems to break compatibility with it. NSE 2.X is better anyway.

Do note that G3T is unable to read level up learnsets of pokemon after DPE and CFRU are inserted.
Customize them ahead of time and be sure of your decision, or hex edit them somehow.

-------------------------------------------------------------------------------------------------------
Advance Map:
In the Musik_en file, under the BPR section, edit the music table accordingly if it was changed. 

-------------------------------------------------------------------------------------------------------
Advance Sprite, Icon, Position Editor Ini:
Edit the following offsets in FireRed (U).ini, it won't work until you do:

FrontSpriteTable=0x
BackSpriteTable=0x
FrontPaletteTable=0x
BackPaletteTable=0x
EnemyYTable=0x
PlayerYTable=0x
EnemyAltitudeTable=0x
IconSpriteTable=0x
IconPaletteTable=0x
SpeciesNames=0x

--------------------------------------------------------------------------------------------------------
GBA Intro Manager:
In GBAIntroManager.ini, change the following in the BPRE section:

PokemonNames=0x (this is the same as SpeciesNames in Advance Series)
PokemonImageTable=0x (this is the same as FrontSpriteTable in Advance Series)
PokemonPaletteTable=0x (this is the same as FrontPaletteTable in Advance Series)

--------------------------------------------------------------------------------------------------------
Gen 3 Tools:
The ini is pre-customized for everything except Sound Based Moves. 
In the CFRU offsets, search for "sound" and look for something like SoundMoves or something similar.

SoundBasedMoves=@

---------------------------------------------------------------------------------------------------------
Overworld Manager:
Nothing should really be changed, but please look at the notes included in that folder!

---------------------------------------------------------------------------------------------------------
