I, Leon, do not claim ownership over any of these tools.

If you are the creator of said tool and would like it to be removed from the pack,
shoot me a message and I will remove it as soon as possible and link to your own page instead.

Advance Map 1.95 must be used to change Wild Pokemon at any location.
Advance Map 1.92 is unable to read Pokemon Names as they are in the expanded portion of the rom.

I recommend using A-Map 1.92 for EVERYTHING ELSE. 1.95 is far more buggy and unstable.
Make backups of your project before using either of them, because both versions tend to do weird things.

You can also customize Wild Pokemon through CFRU in advance, but the above note is another option.