You will inevitably reach a point where you must download CFRU.
(Link: https://github.com/Skeli789/Complete-Fire-Red-Upgrade)

Skeli has made 2 choices publicly available for you.
Option 1- Master Branch (Last Updated Jan 2022)
Option 2- Dev Branch    (Last Updated Nov 2022)

The Master Branch is the branch that this Rom Base was originally built off of.
It has all the bells and whistles of CFRU as advertised, and is a solid choice.

The Dev Branch is a more up-to-date branch that seems to be more inline with Pokemon Unbound (Some features are not and likely wont be public).
File placements, as well as what is contained within the files have been altered either slightly or significantly.
As a result, two separate sets of instructions are now warranted.

The Dev Branch has additional features such as:

- Improved AI
- A prompt to use your last used Pokeball in battle with L midbattle
- Crown Tundra and Legends Arceus move/ability data
- Optional Frostbite status condition
- Various Misc Bug Fixes
- More I'm probably forgetting