-OakIntro
    --Professor
        HelloThere=0x1c5c78
        ThisWorld=0x1c5d06
        IsInhabited=0x71c0d1
        ForSomePeople=0x1c5d4b
        ButFirstTell=0x1c5dbd
        NowTellMe=0x1c59d5
    --Player
        LetsBegin=0x1c5dea
        YourName?=0x1c5e13
        Adventure=0x1c5ef4
    --Controls
        TheVarious=0x1c582d
        MovesThe=0x1c5875
        UsedToConfirm=0x1c58ba
        UsedToExit=0x1c58f9
        StartButton=0x1c592b
        SelectButton=0x1c594f
        LRButtons=0x1c5981
    --Summary
        AboutToEnter=0x1c5a04
        NewPathsOpen=0x1c5aeb
        ThroughYourAdventure=0x1c5bb9
    --Rival
        IsMyGrandson=0x1c5e2e
        WasItRival=0x1c5eb5
        ThatsRight=0x1c5ec5
