# You can customize the text shown by G3T if your hack has different stuff such as new moves effects or new types.


[MOVES EFFECTS]
00=No effect (Tackle)
01=Put target to Sleep (Sing)
02=Poison chance (Sludge Bomb)
03=Drain HP (Mega Drain)
04=Burn chance (Flamethrower)
05=Freeze chance (Ice Beam)
06=Paralyzis chance (Thunderbolt)
07=Explosion
08=Dream Eater
09=Mirror Move
0A=User +Atk (Howl)
0B=User +Def (Harden)
0C=User +Speed
0D=User +Sp. Atk (Meditate)
0E=User +Sp. Def
0F=User +Accuracy
10=User +Evasion (Double Team)
11=Never miss (Swift)
12=Target -Atk (Growl)
13=Target -Def (Tail Whip)
14=Target -Speed (String Shot)
15=Target -Sp. Atk
16=Target -Sp. Def
17=Target -Accuracy (Sand-Attack)
18=Target -Evasion (Sweet Scent)
19=Haze
1A=Bide
1B=Outrage/Petal Dance/Thrash
1C=Roar/Whirlwind
1D=Hits 2 to 5 times (Rock Blast)
1E=Conversion
1F=Flinch chance (Bite)
20=Restore HP (Recover)
21=Toxic
22=Pay Day
23=Light Screen
24=Tri-Attack
25=Rest
26=OHKO
27=Razor Wind
28=Super Fang
29=Dragon Rage
2A=Trap and Damage (Wrap)
2B=High critical-hit ratio (Night Slash)
2C=Hit twice (Double Kick)
2D=Jump Kick/Hi Jump Kick
2E=Mist
2F=Focus Energy
30=1/4 Recoil (Struggle/Take Down)
31=Confuse target (Supersonic)
32=User +Atk sharply (Swords Dance)
33=User +Def Sharply (Iron Defense)
34=User +Speed sharply (Agility)
35=User +Sp. Atk sharply (Nasty Plot)
36=User +Sp. Def sharply (Amnesia)
37=User +Accuracy sharply
38=User +Evasion sharply
39=Transform
3A=Target -Atk sharply (Featherdance)
3B=Target -Def sharply (Screech)
3C=Target -Speed sharply (Scary Face)
3D=Target -Sp. Atk sharply
3E=Target -Sp. Def sharply (Metal Sound)
3F=Target -Accuracy sharply
40=Target -Evasion sharply
41=Reflect + Aurora Veil
42=Poison target (PoisonPowder)
43=Paralyze target (Thunder Wave)
44=-Atk chance (Aurora Beam)
45=-Def chance (Iron Tail)
46=-Speed chance (Icy Wind)
47=-Sp. Atk chance (Mist Ball)
48=-Sp. Def chance (Psychic)
49=-Accuracy chance (Mud Bomb)
4A=-Evasion chance
4B=Sky Attack
4C=Confusion chance (Dizzy Punch)
4D=77
4E=78
4F=Substitute
50=Recharge 1-turn (Hyper Beam)
51=Rage
52=Mimic
53=Metronome
54=Leech Seed
55=Splash
56=Disable
57=Damage = Level (Seismic Toss)
58=Psywave
59=Counter
5A=Encore
5B=Pain Split
5C=Snore
5D=Conversion2
5E=Lock-On
5F=Sketch
60=Flame Charge
61=Sleep Talk
62=Destiny Bond
63=Flail/Reversal
64=Spite
65=False Swipe
66=Heals party status problems (Aromatherapy)
67=Quick Attack
68=Triple Kick
69=Steal foe's held item (Thief)
6A=Trap (Mean Look)
6B=Nightmare
6C=Minimize
6D=Curse
6E=Special Attack Up chance
6F=Protect/Detect
70=Spikes
71=Foresight/Odor Sleuth
72=Perish Song
73=Sandstorm
74=116
75=Rollout/Ice Ball
76=Swagger
77=Fury Cutter
78=Attract
79=121
7A=Present
7B=123
7C=Safeguard
7D=Burn Up
7E=Magnitude
7F=Baton Pass/U-Turn
80=Pursuit
81=Rapid Spin
82=Sonicboom
83=131
84=Morning Sun
85=133
86=134
87=Defense Up 2 Hit
88=Rain Dance
89=Sunny Day
8A=+Def chance (Steel Wing)
8B=+Atk chance (Metal Claw)
8C=Chance to raise all stats (AncientPower)
8D=141
8E=Belly Drum
8F=Psych Up
90=Mirror Coat
91=Skull Bash
92=Twister
93=Earthquake
94=Future Sight
95=Gust
96=150
97=Solarbeam
98=Thunder
99=Teleport
9A=Beat Up
9B=Dive/Dig/Fly/Bounce
9C=Defense Curl
9D=157
9E=Fake Out
9F=Uproar
A0=Stockpile
A1=Spit Up
A2=Swallow
A3=163
A4=Hail
A5=Torment
A6=Flatter
A7=Will-O-Wisp
A8=Memento
A9=169
AA=Focus Punch
AB=SmellingSalt
AC=Follow Me
AD=Nature Power
AE=Charge
AF=Taunt
B0=Helping Hand
B1=Trick and Bestow
B2=Role Play
B3=Wish
B4=Assist
B5=Ingrain
B6=Move + user stats down
B7=Magic Coat
B8=Recycle 
B9=185
BA=Brick Break
BB=Yawn
BC=Knock Off
BD=Endeavor
BE=190
BF=Skill Swap/Ability effect
C0=Imprison
C1=Refresh
C2=Grudge
C3=Snatch
C4=196
C5=Secret Power
C6=198
C7=199
C8=200
C9=Mud Sport
CA=202
CB=203
CC=Overheat
CD=Tickle
CE=Cosmic Power
CF=No Retreat
D0=Bulk Up
D1=Bad poison chance + critical-hit (Poison Tail)
D2=Water Sport
D3=Calm Mind
D4=Dragon Dance
D5=Stat Swap Split
D6=214
D7=215
D8=216
D9=217
DA=Me First
DB=Bug Bite/Incinerate
DC=Natural Gift
DD=Smack Down
DE=Remove Stat Changes
DF=Relic Song
E0=224
E1=225
E2=Terrains
E3=Pledges
E4=Entry Hazards/Court Change
E5=Fling
E6=Feint
E7=Attack Blockers
E8=Type Changes
E9=Heal Target
EA=Topsy Turvy/Electrify
EB=Fairy Lock/Happy Hour
EC=Instruct/After You/Quash
ED=Sucker Punch
EE=Ignore Redirection
EF=Team Effects
F0=Camouflage
F1=Flame Burst
F2=Last Resort/Sky Drop
F3=Damage Set Terrain
F4=Teatime
F5=Decorate
F6=246
F7=247
F8=248
F9=249
FA=250
FB=251
FC=252
FD=Max Move/G-Max Move
FE=Synchronoise
FF=255


[TYPES]
00=Normal
01=Fighting
02=Flying
03=Poison
04=Ground
05=Rock
06=Bug
07=Ghost
08=Steel
09=???
0A=Fire
0B=Water
0C=Grass
0D=Electric
0E=Psychic
0F=Ice
10=Dragon
11=Dark
12=-
13=-
14=-
15=-
16=-
17=Fairy

[TARGET]
00=Selected target
01=Depends on target
04=Random target
08=Both foes
10=User
20=Both foes & partner
40=Opponent's field

[PRIORITY]
# Moves with a priority between 01 and 7F have a high priority, the higher their priority value the faster they go. For exemple, Magic Coat's priority of 3 is faster than Quick Attack's priority of 1.
# Moves with a priority between 80 and FF have a low priority, the lower their priority value the slower they go. For exemple, Revenge's priority of 252 is slower than Focus Punch's priority of 253.
# Note that the priority of some moves was modified in later games. For exemple, in Gen 4 onward, ExtremeSpeed has a priority of 2. 
00=0 - Normal priority
01=1 - ExtremeSpeed, Fake Out, Quick Attack, Mach Punch
03=3 - Detect, Endure, Follow me, Protect, Rage Powder
04=4 - Magic Coat, Snatch
05=5 - Helping Hand
FA=250 - Whirlwind
FB=251 - Counter, Mirror Coat
FC=252 - Revenge
FD=253 - Focus Punch
FF=255 - Vital Throw

[UNKNOWN BYTE 1]
FF=255

[UNKNOWN BYTE 2]
# This byte is mainly used by the Physical/Special Split hacks
00=Physical
01=Special
02=Status

[UNKNOWN BYTE 3]
FF=255