# You can customize the text shown by G3T if your hack has different stuff.


[TYPES]
00=Normal
01=Fighting
02=Flying
03=Poison
04=Ground
05=Rock
06=Bug
07=Ghost
08=Steel
09=???
0A=Fire
0B=Water
0C=Grass
0D=Electric
0E=Psychic
0F=Ice
10=Dragon
11=Dark
12=-
13=-
14=-
15=-
16=-
17=Fairy

[MAX EXP]
00=1,000,000
01=  600,000
02=1,640,000
03=1,059,860
04=  800,000
05=1,250,000

[EGG GROUPS]
01=Monster
02=Water 1
03=Bug
04=Flying
05=Field
06=Fairy
07=Grass
08=Human-Like
09=Water 3
0A=Mineral
0B=Amorphous
0C=Water 2
0D=Ditto
0E=Dragon
0F=Can't breed

[DEX COLOR]
00=Red
01=Blue
02=Yellow
03=Green
04=Black
05=Brown
06=Purple
07=Gray
08=White
09=Pink

[UNKNOWN BYTE 1]
FF=255

[UNKNOWN BYTE 2]
FF=255

[EVOLUTION CONDITIONS]
00=Nothing
01=Friendship
02=Friendship (Day)
03=Friendship (Night)
04=Level-Up
05=Trade
06=Trade With Item
07=Using Item
08=Attack > Defense
09=Attack = Defense
0A=Attack < Defense
0B=Personality (High)
0C=Personality (Low)
0D=Ninjask
0E=Shedinja
0F=Beauty
10=Rainy/Foggy Level-Up
11=Move Type
12=Type in Party
13=Map Name
14=Male Level-Up
15=Female Level-Up
16=Level-Up (Night)
17=Level-Up (Day)
18=Lv + Hold Item (Night)
19=Lv + Hold Item (Day)
1A=Lv + Learned Move
1B=Other Party Pkmn
1C=Time Range
FD=Gigantamax
FE=Mega Evolution