Decapitalization

The game is entirely decapitalized from scratch, using Pokefirered decomps, Pokemon Text Editor, G3T, and Hex Maniac.
The contents of decapitalization match that of my Ultimate Decapitalization Patch + fixes I have found for it.

Here's a list of what has been decapitalized:

Pokemon Names
Pokedex Entries
Attack Names
Attack Descriptions
Ability Names
Ability Descriptions
Item Names
Item Descriptions
Natures
Types
Battle Scripts
All Menus
Oak's Intro and Name Choices
Map Names
Map Scripts
All Field Move/Event Scripts
All Union Room/Multiplayer Scripts
All Mystery Gift Related Scripts
All Ingame Trades
Oak's Pokedex Ratings
Trainer Classes
Trainer Names
Help System
Teachy TV
Fame Checker
Quest Log
Trainer Tower
Easy Chat System
All Decorations (Unused leftover data from RS, did it anyway)