Using Navenatox's System included in CFRU, Kalarie's new Overworld Sprites that better match the various trainer classes were freely inserted!

Do note: Without CFRU inserting Dynamic Overworld Palettes, these new OW's may look odd. 
That's not a glitch, that's you needing Dynamic Overworld Palettes.
PLEASE SEE NOTES ON THE BOTTOM AS WELL!

Note #2: Sometimes Overworld Manager wants to stop cooperating with you when adding new overworld sprites.
You can use Hex Maniac as a substitute if you get the error that it keeps closing when inserting a new sprite sheet.

Note #3 VERY IMPORTANT: To circumvent possible issues, I have included a version of this base without the OWs inserted.
You can customize your table from scratch, but I highly recommend you use OWM to repoint the table to 0xEB1000
and to change the offset at 0x13CD40 to your pointers address.
All text in the game will be defaulted to blue (male) until you expand the table and customize the gender byte for each OW.

They are as follows:

Ace Trainer M
Ace Trainer F
Aroma Lady
Biker (Standing)
Bird Keeper
Black Belt
Burglar
Crush Girl
Cue Ball (bike)
Cue Ball (standing)
Engineer
Juggler
Lady
Painter
Pokemaniac
Pkmn Breeder F
Pkmn Ranger F
Pkmn Ranger M
Psychic F
Psychic M
Rocker
Cue Ball (standing 2)
Ruin Maniac
Tamer
Tuber F (swimming_
Twin
Young Couple F
Young Couple M
Bug Maniac
Collector
Dragon Tamer
Expert F
Expert M
Guitarist
Hex Maniac
Kindler
Pokefan F
Pokefan M
Rich Boy
School Kid F
Triathlete M
Triathlete F
Bug Catcher RSE
Lass RSE
Bird Keeper RSE
Twin RSE
Super Nerd RSE
Hiker RSE
Ruin Maniac RSE
Swimmer F RSE
Beauty RSE
Battle Girl RSE
Pkmn Breeder M RSE
Pkmn Breeder F RSE
Ace Trainer M RSE
Ace Trainer F RSE
TM Pokeball


------------------------------------------------------------------
If you wish to add your own OW's, please note a few things.
------------------------------------------------------------------
Do note the following:

1. A routine was inserted so that assuming no repoint has taken place, text color is determined by a gender byte you can set in Kimonas' OWM. 
   Here is a link to the post: https://www.pokecommunity.com/showpost.php?p=6350611&postcount=6

2. Remember to change the OW Sprite Gender so its ingame text will match Blue, Red, or Black.

3. Do not expand this table past 239. 240-255 are variable sprites used by the engine.

4. If you repoint the table again, change 0x13CD40 to your new Pointer Address shown in OWM

5. If you repoint the table again, in CFRUs files, do the following:
   A. Open Src/character_customization.c
   B. Search for (NPCPtr*) 0x839FDB0, and change it to 0x8XXXXXX

6. In CFRUs files, in Src/config.h, make sure you LEAVE //#define EXISTING_OW_TABLE_ADDRESS 0x81a2000 ALONE

7. To avoid issues with the VS Seeker for your new sprites, go to the "Data Address" (found in OWM) of EACH new sprite,
   move down 0x18 bytes, and change the pointer to 68 33 3A 08!
