New Items:

Over 400 new items were inserted into this rom base...here's a list of them:

-----------------------------
Not Included:
-----------------------------
*Nature Mints (You can use CFRU specials to achieve this effect with an NPC)
*Items introduced in Legends: Arceus or afterwards

-----------------------------
New TMs:
-----------------------------
01-70. TM51-TM120

-----------------------------
New Pokeballs:
-----------------------------
01. Fast Ball
02. Level Ball
03. Lure Ball
04. Heavy Ball
05. Love Ball
06. Friend Ball
07. Moon Ball
08. Sport Ball
09. Beast Ball
10. Dream Ball
11. Park Ball
12. Cherish Ball
13. Dusk Ball
14. Heal Ball
15. Quick Ball

-----------------------------
Evolution Items:
-----------------------------
01. Link Cable
02. Dusk Stone
03. Dawn Stone
04. Shiny Stone
05. Oval Stone
06. Ice Stone
07. Sweet Apple
08. Tart Apple
09. Cracked Pot
10. Chipped Pot
11. Galarica Cuff
12. Galarica Wreath
13. Protector
14. Magmarizer
15. Prism Scale
16. Sachet
17. Whipped Dream
18. Razor Claw
19. Razor Fang
20. Reaper Cloth
21. Dubious Disc
22. Electirizer
23. Strawberry Sweet
24. Berry Sweet
25. Love Sweet
26. Clover Sweet
27. Flower Sweet
28. Ribbon Sweet
29. Star Sweet

-----------------------------
Sellable Items and Consumables:
-----------------------------
01. Balm Mushroom
02. Rare Bone
03. Pearl String
04. Big Nugget
05. Comet Shard
06. Honey
07. Relic Copper
08. Relic Silver
09. Relic Gold
10. Relic Vase
11. Relic Band
12. Relic Statue
13. Relic Crown
14. Big Malasada
15. Lumiose Galette
16. Rage Candybar
17. Shalour Sable
18. Old Gateau
19. Health Wing
20. Muscle Wing
21. Resist Wing
22. Genius Wing
23. Clever Wing
24. Swift Wing
25. Pretty Wing

-----------------------------
Berries:
-----------------------------
01. Occa Berry
02. Passho Berry
03. Wacan Berry
04. Rindo Berry
05. Yache Berry
06. Chople Berry
07. Kebia Berry
08. Shuca Berry
09. Coba Berry
10. Payapa Berry
11. Tanga Berry
12. Charti Berry
13. Kasib Berry
14. Haban Berry
15. Colbur Berry
16. Babiri Berry
17. Roseli Berry
18. Chilan Berry
19. Micle Berry
20. Custap Berry
21. Jacoba Berry
22. Rowap Berry
23. Kee Berry
24. Maranga Berry

-----------------------------
Battle Items:
-----------------------------
01. Life Orb
02. Toxic Orb
03. Flame Orb
04. Expert Belt
05. Power Herb
06. Wide Lens
07. Zoom Lens
08. Destiny Knot
09. Smooth Rock
10. Damp Rock
11. Heat Rock
12. Icy Rock
13. Big Root
14. Light Clay
15. Safety Goggles
16. Rocky Helmet
17. Weakness Policy
18. Assault Vest
19. Eviolite
20. Absorb Bulb
21. Air Balloon
22. Adrenaline Orb
23. Binding Band
24. Cell Battery
25. Eject Button
26. Float Stone
27. Focus Sash
28. Grip Claw
29. Iron Ball
30. Lagging Tail
31. Luminous Moss
32. Quick Powder
33. Metronome
34. Muscle Band
35. Protective Pads
36. Red Card
37. Ring TArget
38. Shed Shell
39. Snowball
40. Sticky Barb
41. Terrain Extender
42. Wise Glasses
43. Electric Seed
44. Grassy Seed
45. Misty Seed
46. Psychic Seed
47. Choice Specs
48. Choice Scarf
49. Black Sludge
50. Dyanamx Candy
51. Eject Pack
52. Room Service
53. Blunder Policy
54. Heavy Duty Boots
55. Utility Umbrella
56. Throat Spray

-----------------------------
Key Items:
-----------------------------
01. Oval Charm
02. Shiny Charm
03. Dynamax Band
04. Mega Ring
05. Z-Power Ring
06. Gracidea
07. DNA Splicers
08. Reveal Glass
09. Prison Bottle
10. Rainbow Wing
11. Silver Wing
12. Magma Stone
13. N-Solarizer
14. N-Lunarizer
15. Sun Flute
16. Moon Flute
17. Light Stone
18. Dark Stone

-----------------------------
Misc Items:
-----------------------------
01. Wishing Piece
02. Odd Keystone
03. Luck Incense
04. Full Incense
05. Odd Incense
06. Pure Incense
07. Rock Incense
08. Rose Incense
09. Wave Incense
10. Bottle Cap
11. Gold Bottle Cap
12. Adamant Orb
13. Lustrous Orb
14. Griseous Orb
15-31. Arceus Plates
32-48. Silvally Memories
49-52. Genesect Drives
53-56. Oricorio Nectars
57-74. Type Gems
75-80. Power Items
81. Rusted Sword
82. Rusted Shield
83. Skull Fossil
84. Armor Fossil
85. Cover Fossil
86. Plume Fossil
87. Jaw Fossil
88. Sail Fossil
89. Fossilized Bird
90. Fossilized Fish
91. Fossilized Drake
92. Fossilized Dino
93. Black Apricorn
94. Blue Apricorn
95. Green Apricorn
94. Red Apricorn
95. Pink Apricorn
96. White Apricorn
97. Yellow Apricorn

-----------------------------
Mega Stones:
-----------------------------
01. Venusaurite
02. Charizardite X
03. Charizardite Y
04. Blastoisinite
05. Beedrillite
06. Pidgeotite
07. Alakazite
08. Slowbronite
09. Gengarite
10. Kangaskhanite
11. Pinsirite
12. Gyaradosite
13. Aerodactlite
14. Mewtwonite X
15. Mewtwonite Y
16. Ampharosite
17. Steelixite
18. Scizorite
19. Heracronite
20. Houndoomnite
21. Tyranitarite
22. Sceptilite
23. Blazikenite
24. Swampertite
25. Gardevoirite
26. Sablenite
27. Mawilite
28. Aggronite
29. Medichamite
30. Manectite
31. Sharpedonite 
32. Cameruptite
33. Altarianite
34. Banettite
35. Absolite
36. Glalitite
37. Salamencite
38. Metagrossite
39. Latiasite
40. Latiosite
41. Lopunnite
42. Garchompite
43. Lucarionite
44. Abomasite
45. Galladite
46. Audinite
47. Diancite

-----------------------------
Z Crystals:
-----------------------------
01. Normalium Z
02. Fightinium Z
03. Flyinium Z
04. Poisonium Z
05. Groundium Z
06. Rockium Z
07. Buginium Z
08. Ghostium Z
09. Steelium Z
10. Firium Z
11. Waterium Z
12. Grassium Z
13. Electrium Z
14. Psychium Z
15. Icium Z
16. Dragonium Z
17. Darkium Z
18. Fairium Z
19. Pikanium Z
20. Pikashunium Z
21. Aloraichium Z
22. Eevium Z
23. Snorlium Z
24. Mewnium Z
25. Decidium Z
26. Incinium Z
27. Primarium Z
28. Lycanium Z
29. Mimikium Z
30. Kommonium Z
31. Tapunium Z
32. Solganium Z
33. Lunalium Z
34. Marshadium Z
35. Ultranecrozium Z
