The Sideways Stairs Patch has been applied to this rom base.

It occupies the following space: 0xFFF3C0-0xFFFFFC
Note that it simply allows for the use of Sideways Stairs and DOES NOT INSERT STAIR TILES!
Make your own or rip them from an existing source that uses them.

More details on its usage can be found in the following thread:
https://www.pokecommunity.com/showthread.php?t=378934

Additionally, using the Follow-Me feature from CFRU will NOT be compatible with the sideways stairs.
If you have an NPC follow you in your hack, don't make them walk over sideways steps!
