Badge Based Pokémarts

Pokémart items are determined by your badge count.
It is based upon Generation 4's tables, with a few liberties taken for each new badge.

For a look at the list, see here:
https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9_Mart

The script is inspired by Spherical Ice's post.
Feel free to edit/create the events to your liking.

Here is a list of new items for every badge:

No Badges:
Poke Ball
Potion
Antidote
Parlyz Heal

1 Badge:
(No Badges +)
Super Potion
Awakening
Burn Heal
Ice Heal
Repel

2 Badges:
(1 Badge +)
Great Ball
Escape Rope

3 Badges:
(2 Badges +)
Revive

4 Badges:
(3 Badges +)
Super Repel

5 Badges:
(4 Badges +)
Ultra Ball
Hyper Potion
Full Heal

6 Badges:
(5 Badges +)
Max Repel

7 Badges:
(6 Badges +)
Max Potion

8 Badges:
(7 Badges +)
Full Restore