The CFRU system includes the added bonus of having the TMs be infinite use.
To accomodate, TMs that were purchasable or missable (via SS Anne) were moved to appropriate locations.
TM's will no longer appear in the Celadon Dept. Store, the Game Corner, nor obtained via Pickup.
The CFRU system (to my knowledge) allows you to have TMs sellable only once by vendors or via game corner,
however the above changes were made to pay homage to my older rom base.

A List of their locations:

TM10 Hidden Power in Safari Zone Center 
TM13 Ice Beam in Seafoam Islands (replaced Water Stone)
TM15 Hyper Beam in Berry Forest (replaced Max Ether behind all the Cut trees)
TM17 Protect relocated to Two Island (behind the Cut tree)
TM23 Iron Tail in Rock Tunnel (Towards the exit)
TM24 Thunderbolt in Power Plant (Replaced original Protect TM)
TM30 Shadow Ball in Pokemon Tower (Located on the floor with Marowak)
TM31 Brick Break in Route 11 (Located towards the gate leading to Snorlax)
TM35 Flamethrower in Mt. Ember (Behind the Rock Smash-Strength puzzle leading to a Fire Stone)
TM44 Rest in Route 2 east (Replaced the Ether)

TM31 and TM44, originally found on the SS Anne were replaced with regular items.