﻿[0]
Name=Icon Palette Fix
Warning=Credits to Skeli and Vent
Description=This will Fix the bug on icon showing up with the wrong palette.
Type=Fix
Group=Fire Red
Offset=0x096F90
Original=00 21
Modified=00 00
Offset=0x0971DA
Original=00 22
Modified=00 00
Offset=0x096E7A
Original=68 46 85 82
Modified=00 00 00 00
Offset=0x0970A6
Original=CE 20 40 00 81 42 00 D9 00 21
Modified=00 00 00 00 00 00 00 00 00 00
Offset=0x09713E
Original=CE 20 40 00 81 42 00 D9 00 21
Modified=00 00 00 00 00 00 00 00 00 00


[1]
Name=Pokemon Box
Warning=Credits to Vent
Description=Acces Pokemon Storage System anytime, but not anywhere. Please put the Field Script (779620), Item Image (7796D0) and Item Palette (7797B0) on the Item (Using Gen3Tools, PGE or HexManiac). You can set the flag 0x210 to prevent using Pokemon Box on Caves or whatever you want.
Type=New Item
Group=Fire Red
Offset=0x7795D0
HackDescription=Routine that makes the Script run through an item.
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=10 B5 04 1C 78 46 13 30 0C 49 08 60 20 1C 0C 49 00 F0 10 F8 10 BC 01 BC 00 47 10 B5 04 1C 0A 48 05 49 00 F0 07 F8 20 1C 06 49 00 F0 03 F8 10 BC 01 BC 00 47 08 47 C0 46 E5 9A 06 08 98 99 03 02 3D 10 0A 08 09 75 07 08 20 96 77 08
Offset=0x779620
HackDescription=Script
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=2B 10 02 06 01 4A 96 77 08 0F 00 6B 96 77 08 09 05 21 0D 80 01 00 06 01 55 96 77 08 21 0D 80 00 00 06 01 68 96 77 08 6C 02 FF 0F 00 89 96 77 08 09 06 6C 02 FF 69 0F 00 B9 96 77 08 09 06 28 25 00 25 3C 00 27 6B 02 FF 6C 02 FF D1 D5 E2 E8 00 E8 E3 00 D5 D7 D7 D9 E7 E7 00 CA E3 DF D9 E1 E3 E2 00 BC E3 EC AC FF 00 FF D3 E3 E9 00 D7 D5 E2 00 E8 00 D5 D7 D7 D9 E7 E7 00 E8 DC D9 00 CA E3 DF D9 E1 E3 E2 00 FE BC E3 EC 00 E6 DD DB DC E8 00 E2 E3 EB AD FF FF FF FF BB D7 D7 D9 E7 E7 DD E2 DB AD AD AD FF
Offset=0x7796D0
HackDescription=Item Image
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=10 20 01 00 2A 00 00 E0 01 10 00 03 51 00 03 61 08 00 00 10 65 60 15 11 11 01 00 11 C7 CC 16 66 7C 7B 6C 00 76 CB C7 7B 76 B7 BB 77 08 66 77 77 67 90 39 01 00 00 00 00 16 00 00 00 56 01 00 14 00 66 01 00 03 15 10 15 10 55 AA 00 03 5A 00 03 92 00 03 25 40 0F 55 80 50 03 66 66 66 66 55 66 66 00 56 5A 55 55 55 92 AA AA 01 9A 25 22 22 22 55 55 30 01 00 85 88 88 88 56 15 00 00 00 55 1A 00 00 9A 12 00 00 2D 22 14 00 0B 14 B0 03 40 47 54 00 03 55 45 00 03 24 00 11 41 40 C3 00 10 01 08 85 AA A8 8A 10 47 54 55 55 00 55 45 44 44 44 25 55 55 00 25 41 55 55 45 10 11 11 60 11 10 1F 20 47 13 00 00 44 13 00 00 00 25 13 00 00 45 01 08 00 00 11 00 70 D3
Offset=0x7797B0
HackDescription=Item Palette
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=10 20 00 00 00 0F 57 C6 18 52 4A 94 52 00 F7 5E 7B 6F BD 77 FF 7F 00 EB 72 70 73 AC 7F 9E 35 08 1E 6B 00 00 10 01

[2]
Name=Summary Screen Wrap-Around
Warning=Credits to Zeutric
Description=Self-Explain
Type=Routine
Group=Fire Red
Offset=0x08bdec
Original=80 B4 80 46 09 06 08 0E 12 06 17 0E 1B 06 1B 0E 1C 1C 13 4A 01 2B 02 D8 01 22 01 2B 01 D0 03 2C 24 D1 00 06 00 16 12 04 11 14 09 18 08 04 01 14 16 1C 00 29 40 DB B9 42 3E DC 04 14 A0 00 00 19 00 01 40 44 0B 21 B3 F7 87 FF 00 28 0A D1 30 14 20 18 00 04 02 14 00 2A 2E DB BA 42 ED DD 2B E0 FF FF 00 00 20 1C 29 E0 28 1C 27 E0 00 06 00 16 12 04 11 14 09 18 08 04 01 14 16 1C 00 29 1B DB B9 42 19 DC 05 14 A8 00 40 19 00 01 41 46 0C 18 20 1C 0B 21 B3 F7 60 FF 00 28 05 D0 20 1C 2D 21 B3 F7 5A FF 00 28 DF D0
Modified=4E 46 C0 B4 01 2B 02 D0 01 25 6D 42 00 E0 01 25 20 49 08 68 22 4A 80 18 04 68 A0 46 00 F0 38 F8 06 1C 1C 49 08 68 1F 4A 80 18 07 78 A8 19 00 28 02 DB B8 42 02 DC 02 E0 38 1C 00 E0 00 20 81 46 50 21 48 43 40 44 04 1C 0B 21 00 F0 1F F8 00 28 06 D1 76 19 00 2E 10 DB BE 42 E7 DD 00 26 E5 E7 20 1C 2D 21 00 F0 12 F8 00 28 08 D0 76 19 00 2E 03 DB BE 42 DA DD 00 26 D8 E7 3E 1C D6 E7 48 46 C0 BC B1 46 B8 46 F0 BC 02 BC 08 47 03 4B 18 47 01 4B 18 47 40 B1 03 02 21 8B 13 08 45 FD 03 08 F4 32 00 00 10 32 00 00
Offset=0x08be94
Original=30 14 28 18 00 04 02 14 00 2A 01 DB BA 42 E5 DD 01 20 40 42 08 BC 98 46 F0 BC 02 BC 08 47 00 00
Modified=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Offset=0x13b20e
Original=00 06 04 0E 11 4A 10 68 11 4B C1 18 0F 68 00 26 10 49 40 18 00 78 00 28 21 D1 20 06 03 16 01 21 49 42 05 1C 0C 4E 8B 42 02 D1 30 78 00 28 2A D0 28 16 01 28 06 D1 10 68 08 4A 80 18 31 78 00 78 81 42 20 D2 30 78 00 19 31 E0 40 B1 03 02 F4 32 00 00 14 32 00 00 6C B1 03 02 10 32 00 00 25 06 30 06 00 16 29 16 40 18 00 06 08 4C 06 0E 00 16 23 78 C1 18 00 29 06 DB 06 48
Modified=1A 4C 23 78 1E 1C C5 18 17 4A 12 68 19 4C 12 19 14 78 00 2D 02 DB A5 42 02 DC 02 E0 25 1C 00 E0 00 25 10 4A 11 68 13 4B C9 18 0F 68 64 21 69 43 7F 18 01 B4 38 1C 2D 21 00 F0 12 F8 01 1C 01 BC 00 29 09 D0 33 1C 1B 18 00 2B 03 DB A3 42 DA DD 00 23 D8 E7 23 1C D6 E7 28 1C F0 BC 02 BC 08 47 03 4B 18 47 C0 46 40 B1 03 02 6C B1 03 02 E9 FB 03 08 10 32 00 00 F4 32 00 00
Offset=0x13B288
Original=00 68 06 4A 80 18 00 78 81 42 09 DD 01 20 40 42 12 E0 00 00 6C B1 03 02 40 B1 03 02 10 32 00 00 64 20 48 43 38 18 2D 21 04 F7 9A FC 00 28 DA D1 20 78 80 19 00 06 00 16 F0 BC 02 BC 08 47 00 00
Modified=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

[3]
Name=Show Item Sprite when is added to the Bag
Warning=Credits to Andrea
Description=Self-Explain
Type=Routine
Group=Fire Red
Offset=0x0F6F08
Original=03 D1 28 1C 03 21 0D F7
Modified=00 48 00 47 C0 97 77 08
Offset=0x7797C0
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=01 2C 4A D1 28 1C 03 21 00 F0 4A F8 FF B4 27 48 00 68 27 49 27 4A 88 42 01 D0 90 42 3C D1 26 48 00 88 C0 00 25 4D 2D 18 28 68 25 49 12 DF 0A 1C 68 68 24 49 12 DF 7F 20 00 02 FF 30 C8 83 10 1C 12 26 76 01 00 25 41 5D 42 5D 0F 23 F0 24 19 40 22 40 00 29 00 D1 0F 21 13 09 00 2B 00 D1 F0 22 0A 43 01 35 02 2D 05 D1 12 02 17 43 07 80 02 30 00 25 00 E0 17 1C 01 3E E5 D5 0D 21 09 03 01 31 02 22 02 23 10 48 01 80 02 30 01 31 01 3A FA D5 02 22 3A 30 01 3B F6 D5 FF BC 30 BC 01 BC 00 47 01 B4 0A 48 82 46 01 BC 50 47 00 00 C4 0E 00 03 16 68 1A 08 20 68 1A 08 C0 70 03 02 94 42 3D 08 20 80 00 06 98 77 03 02 6E 1C 00 02 21 3F 00 08

[4]
Name=Re-Calculate Stats
Warning=Credits to Javi4315
Description=Routine
Type=Routine/Script
Group=Fire Red
Offset=0x7798D4
HackDescription=Routine
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=0F B5 05 48 05 49 09 78 64 22 51 43 40 18 04 4B 00 F0 01 F8 0F BD 18 47 84 42 02 02 C0 70 03 02 7D E4 03 08

[5]
Name=Day/Night Switching Of Textbox Palettes
Warning=Credits to esperance
Description=Routine
Type=Routine
Group=Fire Red
Offset=0x150448
HackDescription=Pointer to Routine
Original=01 49 40 18 02 BC 08 47 EC 1D 47 08
Modified=00 49 08 47 E1 98 77 08 00 00 00 00
Offset=0x7798E0
HackDescription=Routine (Palette New Table Offset)
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=07 49 89 79 06 29 03 DD 12 29 01 DA 02 49 00 E0 02 49 40 18 02 BC 08 47 EC 1D 47 08 10 99 77 08 3C 55 00 03
Offset=0x779910
HackDescription=Palette New Table (Change the palettes with APE to a Dark Style)
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=2E 53 FF 7F 8C 31 5A 67 3C 04 FF 3A 64 06 D2 4B 46 65 14 7B FF 7F 9A 7B 54 73 DC 7F 8E 62 C9 51 2E 53 FF 7F 8C 31 5A 67 3C 04 FF 3A 64 06 D2 4B 46 65 14 7B FF 7F 39 6F 39 6F DC 7F 39 6F CD 3D 2E 53 FF 7F 8C 31 5A 67 3C 04 FF 3A 64 06 D2 4B 46 65 14 7B FF 7F 29 77 A2 6E 40 39 C0 45 E0 61 2E 53 FF 7F 8C 31 5A 67 3C 04 FF 3A 64 06 D2 4B 46 65 14 7B 1F 7C 59 6B 33 6F CC 3D A8 72 90 5A 2E 53 FF 7F 8C 31 5A 67 3C 04 FF 3A 64 06 D2 4B 46 65 14 7B 87 39 10 42 94 52 18 67 9C 77 68 35

[6]
Name=Show Time in Menu
Warning=Credits to ???
Description=Routine
Type=Routine
Group=Fire Red
Offset=0x06F09C
Original=00 49 0B E0 FF 70 03 02
Modified=00 48 00 47 C1 99 77 08
Offset=0x06EF1E
Original=00 28 0B D0 07 4C 20 78 00 21
Modified=00 00 00 49 08 47 11 9B 77 08
Offset=0x06f4e8
Original=02 49 03 48 08 60 00 20
Modified=00 48 00 47 41 9B 77 08
Offset=0x7799C0
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=00 F0 0A F8 03 49 08 78 01 30 08 70 00 20 03 B0 10 BD 00 00 FF 70 03 02 10 B5 0C 4C 0C 48 0D 4B 00 F0 81 F8 20 70 0C 4B 00 F0 7D F8 20 78 00 21 0A 4B 00 F0 78 F8 00 F0 19 F8 09 48 02 21 09 4B 00 F0 71 F8 08 49 08 80 10 BD 00 00 01 71 03 02 2C 01 F5 08 E5 3C 00 08 A1 3F 00 08 1D 6F 0F 08 6D 00 F5 08 1D 74 07 08 C0 70 03 02 F0 B5 83 B0 1E 48 07 1C 1E 49 CD 79 0E 7A 89 79 01 22 02 23 1C 4C 00 F0 51 F8 00 F0 47 F8 1B 48 07 1C 29 1C 01 22 02 23 17 4C 00 F0 47 F8 00 F0 3D F8 17 48 07 1C 31 1C 01 22 02 23 12 4C 00 F0 3D F8 00 F0 33 F8 13 4D 13 49 28 1C 13 4B 00 F0 34 F8 13 48 00 78 03 21 00 91 FF 21 01 91 00 21 02 91 02 21 2A 1C 04 23 0E 4C 00 F0 27 F8 0C 48 00 78 02 21 0C 4B 00 F0 20 F8 03 B0 F0 BD 00 00 D0 1C 02 02 3C 55 00 03 79 8E 00 08 F0 1C 02 02 04 1D 02 02 18 1D 02 02 38 01 F5 08 CD 8F 00 08 01 71 03 02 49 2C 00 08 21 3F 00 08 00 B5 38 78 00 28 01 D1 A1 20 38 70 00 BD 18 47 20 47 C0 46 00 01 01 0A 02 0F 08 00 76 9F 41 08 CE DD E1 D9 F0 FD 02 F0 FD 03 F0 FD 04 FF C0 46 FF FF FF FF FF FF FF FF 01 28 04 D0 04 48 00 88 04 4B 00 F0 04 F8 04 4C 20 78 00 21 03 4B 18 47 C0 70 03 02 09 75 07 08 01 71 03 02 29 EF 06 08 FF FF FF FF FF FF FF FF 00 B5 05 48 00 88 05 4B 00 F0 05 F8 04 49 05 48 08 60 00 20 00 BD 18 47 C0 70 03 02 09 75 07 08 F0 70 03 02 A5 F5 06 08

[7]
Name=DNS Warp Fix
Warning=Credits to ???
Description=Routine
Type=Routine
Group=Fire Red
Offset=0x07067A
Original=12 48 A0 21 C9 04 11 4A 73 F1 6F FA
Modified=00 00 00 00 00 00 00 00 FF F7 F7 FE

[8]
Name=Expand Object Effect Tables and Limiter
Warning=Credits to JPAN
Description=Routine
Type=Routine
Group=Fire Red
Offset=0x042508
Original=A5 28 35 D8
Modified=00 00 00 00
Offset=0x04152C
Original=A5 28 35 D8
Modified=00 00 00 00

[9]
Name=Enable Sevii Islands Catchmaps on Pokedex
Warning=Credits to Spherical Ice
Description=Routine
Type=Routine
Group=Fire Red
Offset=0x0CC206
Original=00 24 26 48 A2 F7 61 FA 00 06 00 0E 01 28 00 D1 01 24 23 48 A2 F7 59 FA 00 06 00 0E 01 28 01 D1 02 20 04 43 20 48 A2 F7 50 FA 00 06 00 0E 01 28 03 D1 04 20 04 43 20 06 04 0E 1B 48 A2 F7 45 FA 00 06 00 0E 01 28 03 D1 08 20 04 43 20 06 04 0E 17 48 A2 F7 3A FA 00 06 00 0E 01 28 03 D1 10 20 04 43 20 06 04 0E 12 48 A2 F7 2F FA 00 06 00 0E 01 28 03 D1 20 20 04 43 20 06 04 0E 8A 20 00 01 A2 F7 23 FA 00 06 00 0E 01 28 03 D1 40 20 04 43 20 06 04 0E
Modified=FF 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Offset=0x452207
Original=0A
Modified=06
Offset=0x10673C
Original=60
Modified=FC

[10]
Name=Fanfares Fixed
Warning=Credits to RichterSnipes
Description=Routine
Type=Routine
Group=Fire Red
Offset=0x1A6765
Original=01 01 03 31 01 01
Modified=02 01 03 31 05 01

[11]
Name=Transparent Textbox and Name Textbox
Warning=Credits to missingyep, Ruki
Description=Routine
Type=Routine
Group=Fire Red
Offset=0x06A178
Original=50 04 16 08
Modified=70 9B 77 08
Offset=0x06A1A8
Original=50 04 16 08
Modified=70 9B 77 08
Offset=0x06A1F4
Original=50 04 16 08
Modified=70 9B 77 08
Offset=0x06A240
Original=50 04 16 08
Modified=70 9B 77 08
Offset=0x779B70
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=7B 66 1A 08 B3 67 1A 08 3F 4E 1A 08 4A 4E 1A 08 54 4E 1A 08 5C 4E 1A 08 1F 50 1A 08 6C 67 1A 08 58 8E 1A 08 66 4E 1A 08 E4 9B 77 09 20 9C 77 08 74 9E 77 08 FF FF FF 08 FF FF FF 08 FF FF FF 08 FF FF FF 08 FF FF FF 08 FF FF FF 08 FF FF FF 08 FF FF FF 08 FF FF FF 08 FF FF FF 08 FF FF FF 08 FF FF FF 08 FF FF FF 08 FF FF FF 08 FF FF FF 08 00 00 00 00 0F 01 69 53 C0 08 16 00 80 00 00 16 01 80 0A 00 16 02 80 0A 00 16 03 80 02 00 23 19 03 9F 09 03 23 19 03 9F 09 03 00 00 00 00 66 6D 6C C1 00 00 03 E1 00 CE D9 EC E8 FF 00
Offset=0x779C20
Original=FF FF FF FF
Modified=C1 00 00 03
Offset=0x779C30
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=1F B5 80 23 3F 4C 23 70 10 22 3F 49 3F 48 0B DF 24 48 3F 21 01 70 24 48 1F 21 01 70 23 48 41 21 01 70 23 48 3F 21 01 70 22 48 0F 21 01 70 22 48 0A 21 01 70 21 48 FF 21 01 70 21 48 FF 21 01 70 20 48 00 21 01 70 20 48 00 21 01 70 1F 48 00 21 01 70 1F 48 00 21 01 70 1E 48 00 21 01 70 1E 48 00 21 01 70 1D 48 00 21 01 70 1D 48 00 21 01 70 1C 48 00 21 01 70 1C 48 00 21 01 70 1B 48 00 21 01 70 1B 48 00 21 01 70 1A 48 00 21 01 70 1A 48 00 21 01 70 19 48 00 21 01 70 19 48 00 21 01 70 1F BD C0 46 48 00 00 04 49 00 00 04 50 00 00 04 51 00 00 04 52 00 00 04 53 00 00 04 DC 77 03 02 DD 77 03 02 DA 77 03 02 DB 77 03 02 DE 77 03 02 DF 77 03 02 EC 77 03 02 ED 77 03 02 EE 77 03 02 EF 77 03 02 F0 77 03 02 F1 77 03 02 F2 77 03 02 F3 77 03 02 F4 77 03 02 F5 77 03 02 F6 77 03 02 F7 77 03 02 C0 7A 03 02 E0 01 00 05 44 9E 77 08 FF FF FF FF 1F B5 26 48 1F 21 01 70 25 48 1F 21 01 70 25 48 40 21 01 70 24 48 1E 21 01 70 24 48 10 21 01 70 23 48 00 21 01 70 23 48 29 21 01 70 22 48 25 21 01 70 22 48 5A 21 01 70 21 48 67 21 01 70 21 48 1F 21 01 70 20 48 00 21 01 70 20 48 9C 21 01 70 1F 48 77 21 01 70 1F 48 FF 21 01 70 1E 48 7E 21 01 70 1E 48 33 21 01 70 1D 48 7F 21 01 70 1D 48 EF 21 01 70 1C 48 72 21 01 70 1C 48 FF 21 01 70 1B 48 7F 21 01 70 1B 48 0E 21 01 70 1A 48 53 21 01 70 1A 4C 40 23 23 70 1F BD C0 46 48 00 00 04 49 00 00 04 50 00 00 04 51 00 00 04 52 00 00 04 53 00 00 04 DC 77 03 02 DD 77 03 02 DA 77 03 02 DB 77 03 02 DE 77 03 02 DF 77 03 02 EC 77 03 02 ED 77 03 02 EE 77 03 02 EF 77 03 02 F0 77 03 02 F1 77 03 02 F2 77 03 02 F3 77 03 02 F4 77 03 02 F5 77 03 02 F6 77 03 02 F7 77 03 02 C0 7A 03 02 2E 53 00 00 FF 7F 00 00 FF 7F 00 00 FF 7F 00 00 FF 7F
Offset=0x779E56
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=00 00 00 00 00 00 00 00 00 00 00 00 00 00
Offset=0x779E70
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=23 31 9C 77 08 67 00 00 00 00 66 6D 6C 23 45 9D 77 08 03 FF 00 B5 FF B4 50 4D 2D 88 50 4C 24 88 52 48 55 49 00 F0 87 F8 00 04 00 0C 01 28 04 D0 29 1C 22 1C 00 F0 03 F8 FF E7 FF BC 00 BD 00 B5 FF B4 88 B0 06 1C 0C 1C 13 1C 24 06 1B 06 80 20 40 04 24 18 24 0E 1B 18 1B 0E 42 48 00 88 00 90 41 48 00 88 01 90 0F 20 02 90 20 20 03 90 04 A8 00 21 22 1C 41 4C 00 F0 64 F8 04 98 05 99 06 90 07 91 3B 4C 06 A8 3E 4D 00 F0 5D F8 20 70 20 78 00 21 3C 4A 00 F0 51 F8 20 78 3B 4D 00 F0 53 F8 20 78 34 4D 29 1C D0 22 38 4B 00 F0 48 F8 20 78 00 21 2A 1C 0D 23 36 4E 00 F0 47 F8 20 78 25 4A 12 68 00 23 00 93 FF 21 01 91 02 93 02 21 31 4F 00 F0 3D F8 30 1C 00 F0 03 F8 08 B0 FF BC 00 BD 00 B5 FF B4 83 B0 01 1C 2D 48 01 22 04 23 2A 4E 00 F0 2B F8 2B 4C 18 49 09 68 20 1C 2A 4E 00 F0 24 F8 00 20 21 1C 00 22 24 4E 00 F0 1E F8 18 49 09 78 40 23 1B 1A 1B 06 1B 0E 0C 20 00 90 00 20 01 90 02 90 08 1C 00 21 22 1C 1A 4E 00 F0 0D F8 03 B0 FF BC 00 BD 08 47 70 47 10 47 70 47 18 47 70 47 20 47 70 47 28 47 70 47 30 47 70 47 38 47 70 47 C0 46 14 0F 00 03 18 0F 00 03 B8 70 03 02 BA 70 03 02 BC 70 03 02 BE 70 03 02 D5 D6 09 08 28 9A 03 02 1D 02 00 00 D5 19 11 08 51 FE 10 08 E5 3C 00 08 5D 44 00 08 A1 3F 00 08 2D FF 14 08 E9 F2 10 08 49 2C 00 08 79 8E 00 08 D5 5E 00 08 D0 1C 02 02 18 1D 02 02 CD 8F 00 08

[13]
Name=Remove Help System
Warning=Credits to Skeli
Description=Self-explain
Type=Routine
Group=Fire Red
Offset=0x00051A
Original=3B F1 A9 F9 00 06 00 28 0A D1
Modified=00 00 00 00 00 00 00 00 00 00
Offset=0x12B1E6
Original=08 80
Modified=00 00
Offset=0x12B216
Original=01 80
Modified=00 00
Offset=0x12B23A
Original=01 80
Modified=00 00
Offset=0x12B24E
Original=01 80
Modified=00 00
Offset=0x13B8C2
Original=1D D1
Modified=1D E0

[14]
Name=Remove Pokémon Slide Animation On Battle Start
Warning=Credits to CompuMax
Description=Routine
Type=Routine
Group=Fire Red
Offset=0x011D6C
Original=00
Modified=01
Offset=0x011DA6
Original=02
Modified=10

[15]
Name=Show Team On Trainer Card
Warning=Credits to EassGame, Acimut
Description=Self-Explain
Type=Routine
Group=Fire Red
Offset=0x3A7360
Original=B5 F4 06 08
Modified=21 A0 77 08
Offset=0x77A020
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=10 B5 04 4B 00 F0 04 F8 03 4B 00 F0 01 F8 10 BD 18 47 C0 46 BD C2 0C 08 B5 F4 06 08

[16]
Name=Expanded Cry for TitleScreen 
Warning=Credits to ???
Description=Self-Explain
Type=Routine
Group=Fire Red
Offset=0x0791EE
Original=06 20 00 21 F8 F7 FD FD 20 7B
Modified=01 48 00 47 C0 46 41 A0 77 08
Offset=0x77A040
HackDescription=The 15th and 16th byte is the index of Pokemon Cry in Little-Endian
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=04 48 00 21 00 F0 03 F8 20 7B 03 4A 10 47 03 4A 10 47 C0 46 00 00 00 00 F9 91 07 08 F1 1D 07 08

[17]
Name=Static Battlebackgrounds
Warning=Credits to Compumax
Description=Self-Explain
Type=Edit
Group=Fire Red
Offset=0x24EFE4
Original=1C 00 00 04
Modified=D0 70 03 02

[18]
Name=Auto Fast Text Speed
Warning=Credits to Skeli
Description=Do this to set the text speed to fast automatically
Type=Edit
Group=Fire Red
Offset=0x0F78D0
Original=00 78
Modified=01 20

[19]
Name=Saving shows Dex Seen # instead of Caught #
Warning=Credits to Skeli
Description=Do this to set the style of Dex rating to seen rather than caught
Type=Edit
Group=Fire Red
Offset=0x00CF56
Original=01 20
Modified=00 20
Offset=0x00CF64
Original=01 20
Modified=00 20
Offset=0x0F803C
Original=01 20
Modified=00 20
Offset=0x0F8044
Original=01 20
Modified=00 20

[20]
Name=X-Items Gen 7 Update - +2 Stat Stage
Warning=Credits to Skeli
Description=Self-Explain
Type=Edit
Group=Fire Red
Offset=0x25282E
Original=01
Modified=02
Offset=0x252837
Original=10
Modified=20
Offset=0x25283F
Original=01
Modified=02
Offset=0x252848
Original=10
Modified=20
Offset=0x252850
Original=01
Modified=02

[21]
Name=Remove Ditto Palette Fading
Warning=Credits to Skeli
Description=Self-Explain
Type=Edit
Group=Fire Red
Offset=0x034454
Original=10 F0 0E FF
Modified=C0 46 C0 46
Offset=0x034612
Original=10 F0 2F FE
Modified=C0 46 C0 46
Offset=0x035004
Original=10 F0 36 F9
Modified=C0 46 C0 46
Offset=0x0E3BBA
Original=61 F7 5B FB
Modified=C0 46 C0 46

[22]
Name=Faster Bike Speed
Warning=Credits to Skeli
Description=Self-Explain
Type=Edit
Group=Fire Red
Offset=0x0BD34C
Original=9E F7 FE FE
Modified=9E F7 0A FF

[23]
Name=Fix Slow Camera Update
Warning=Credits to Skeli
Description=Self-Explain
Type=Edit
Group=Fire Red
Offset=0x056578
Original=00 B5 13 F0 95 FA 20 F0 FB FF B0 F7 EB FA 04 F0 13 FB BF F0 05 F9 04 F0 4B FC B0 F7 09 FB 19 F0 9B FF 19 F0 0F FD A0 F0
Modified=00 B5 13 F0 95 FA 20 F0 FB FF B0 F7 EB FA 04 F0 13 FB 04 F0 4D FC 19 F0 9F FF 19 F0 13 FD A0 F0 0F F9 B0 F7 05 FB 00 BD

[24]
Name=Remove Tutorial Oak
Warning=Credits to CompuMax
Description=Self-Explain
Type=Edit
Group=Fire Red
Offset=0x080484
Original=20 68 10 21 08 43 20 60
Modified=00 00 00 00 00 00 00 00

[25]
Name=Suppress Pokédex screen on new Pokémon capture
Warning=Credits to Skeli
Description=Self-Explain
Type=Edit
Group=Fire Red
Offset=0x106b7f
Original=28 10 D1 28 1C 3C F7 88 FB 00 04 00 0C 97 28 09 D9
Modified=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

[27]
Name=Remove Start Menu Description
Warning=Credits to Skeli
Description=Self-Explain
Type=Edit
Group=Fire Red
Offset=0x113034
Original=F0 F6 74 FF
Modified=00 00 00 00

[28]
Name=Fix Pokémon Category
Warning=Credits to CompuMax
Description=Self-Explain
Type=Edit
Group=Fire Red
Offset=0x105878
Original=69 46 09 19 08 31 FF 20 08 70 00 97 00 24 01 94 40 46 00 21 02 AA 33 1C FE F7 9A FF 00 20 02 A9 00 22 00 F7 1B FB 30 18 00 06 06 0E 06 4A 00 97 01 94 40 46 00 21 33 1C FE F7 8A FF 05 B0 08 BC 98 46 F0 BC 01 BC 00 47 8F 5F 41 08
Modified=69 46 09 19 08 31 FF 20 08 70 00 97 00 24 01 94 40 46 00 21 0C 4A 33 1C FE F7 9A FF 00 20 0A 49 00 22 00 F7 1B FB 30 18 00 06 06 0E 02 AA 00 97 01 94 40 46 00 21 33 1C FE F7 8A FF 05 B0 08 BC 98 46 F0 BC 01 BC 00 47 8F 5F 41 08
Offset=0x415F8F
Original=00 CA C9 C5 1B C7 C9 C8 FF
Modified=CA C9 C5 1B C7 C9 C8 00 FF

[29]
Name=Make Player looks a trainer before battle
Warning=Credits to Jambo51
Description=Self-Explain
Type=Edit
Group=Fire Red
Offset=0x1A4EBD
Original=C7 4F 1A 08
Modified=C0 A0 77 08
Offset=0x1A4F15
Original=C7 4F 1A 08
Modified=C0 A0 77 08
Offset=0x77A070
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=0F B5 0E 48 00 78 24 21 48 43 0D 49 40 18 02 8A 0B 8A 9A 42 06 D0 D2 1A 01 2A 01 D0 02 20 09 E0 03 20 07 E0 42 8A 4B 8A D2 1A 01 2A 01 D0 01 20 00 E0 00 20 03 49 08 80 0F BD C0 46 74 50 00 03 38 6E 03 02 D0 70 03 02
Offset=0x77A0C0
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=23 71 A0 77 08 21 0D 80 00 00 07 01 F7 A0 77 08 21 0D 80 01 00 07 01 03 A1 77 08 21 0D 80 02 00 07 01 0F A1 77 08 21 0D 80 03 00 07 01 1B A1 77 08 05 C7 4F 1A 08 FF 4F FF 00 27 A1 77 08 51 FF 00 03 FF 4F FF 00 2A A1 77 08 51 FF 00 03 FF 4F FF 00 2D A1 77 08 51 FF 00 03 FF 4F FF 00 30 A1 77 08 51 FF 00 03 FF 00 FE FF 01 FE FF 02 FE FF 03 FE

[3]
Name=Nicknaming on Party Screen
Warning=Credits to eMMe, VersekrDark and Vent
Description=Self-Explain
Type=Routine
Group=Fire Red
Offset=0x0980FA
Original=00 04 00 0C 84 28 03 DC 79 28 01 DB 01 20 00 E0
Modified=C0 46 C0 46 C0 46 C0 46 C0 46 C0 46 C0 46 C0 46
Offset=0x0CC094
Original=26 48 81 46 00 88 64 21
Modified=00 48 00 47 01 B8 77 08
Offset=0x77B7E0
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=1A 00 80 0E 00 1A 01 80 01 00 09 01 02 1A 00 80 0E 00 1A 01 80 01 00 09 01 29 07 00 6C 02 FF FF 07 48 01 78 07 29 01 D0 06 48 01 70 05 48 81 46 00 88 64 21 88 46 41 46 41 43 08 1C 02 4E 30 47 A9 B0 03 02 C0 70 03 02 A5 C0 0C 08 FF FF FF FF CA E3 DF 1B E1 E3 E2 FF FF FF FF FF FF FF FF FF BF E0 DD DB D9 00 E9 E2 D5 00 E3 E4 D7 DD 23 E2 AD FF FF FF C8 DD D7 DF E2 D5 E1 D9
Offset=0x45A648
Original=62 09 41 08
Modified=30 B8 77 08
Offset=0x45A658
Original=B7 69 41 08 59 3D 12 08
Modified=94 69 41 08 4D 2D 12 08
Offset=0x45A650
Original=43 11 41 08
Modified=54 B8 77 08
Offset=0x45A654
Original=89 3F 12 08
Modified=89 C0 0C 08
Offset=0x45A350
Original=4A 1B 41 08
Modified=40 B8 77 08
Offset=0x45A153
Original=0A
Modified=09
Offset=0x122A20
Original=00
Modified=06

[33]
Name=Set Party Max Level
Warning=Credits to jiangzhengwenjz, Vent
Description=Self-Explain
Type=Routine
Group=Fire Red
Offset=0x0828FC
Original=60 78 21 78 88 42 01 D3
Modified=00 4C 20 47 61 B8 77 08
Offset=0x77B861
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=21 4C 00 22 00 20 25 78 05 2D 24 D0 85 42 1E DC 64 34 01 32 06 2A F6 D1 02 28 1A D9 85 1E F7 B4 41 20 40 01 04 1C 00 23 18 4A 00 F0 21 F8 00 28 1F D0 60 1C 04 1C 41 21 49 01 08 31 88 42 F3 D9 F7 BC 00 2B 01 D0 98 42 1A DC 11 4C 20 47 28 1C DE E7 01 25 F9 E7 DF B4 2D 21 54 3C 20 1C 0D 4A 00 F0 06 F8 01 28 00 D0 00 E0 05 1C DF BC CD E7 10 47 41 21 49 01 61 1A 01 31 0A 23 4B 43 DF E7 18 1C 85 1E E1 E7 00 00 D8 42 02 02 D1 E6 06 08 0D 29 08 08 E9 FB 03 08

[34]
Name=Remove Pocket Change Animation
Warning=Credits to Ruki
Description=Self-Explain
Type=Routine
Group=Fire Red
Offset=0x109252
Original=F9 F6 FF F8
Modified=00 00 00 00
Offset=0x109336
Original=00 F0 8D FA
Modified=00 00 00 00

[35]
Name=Remove HM Animation
Warning=Credits to SphericalIce
Description=Self-Explain
Type=Routine
Group=Fire Red
Offset=0x0860C2
Original=06 20 FD F7 BE F9 3B 20 FD F7 97 FB
Modified=00 00 00 00 00 00 00 00 00 00 00 00

[36]
Name=Remove TM Animation
Warning=Credits to Tarotoki
Description=Self-Explain
Type=Routine
Group=Fire Red
Offset=0x11CE6E
Original=0B D0
Modified=00 00
Offset=0x11CA2C
Original=5A F7 78 FE
Modified=00 F0 0E FA

[37]
Name=Remove Gengar Vs Nidorino Intro
Warning=Credits to ???
Description=Self-Explain
Type=Routine
Group=Fire Red
Offset=0x0EC5D0
Original=71 C8 0E 08
Modified=15 89 07 08

[38]
Name=Repeat Item Usage
Warning=Credits to AGSMGMaster64 and Vent
Description=When using any medicine or PP-related items, you will not be booted back to the bag. Removes all instances of item animations for FR as well since it breaks otherwise.
Type=Routine
Group=Fire Red
Offset=0x0A174C
Original=AD 62 12 08
Modified=51 63 12 08
Offset=0x0A1FD4
Original=B1 53 12 08
Modified=D1 52 12 08
Offset=0x10B5B4
Original=B1 53 12 08
Modified=D1 52 12 08
Offset=0x1252D2
Original=47 46 80 B4 88 46 00 06 07 0E 08 48 09 21 41 56 64 20 41 43 07 48 0D 18 07 48 06 88 28 1C 31 1C FF F7 91 FF 00 06 00 28 07 D1 01 24 20 E0 A0 B0 03 02 84 42 02 02 30 AD 03 02 30 1C FF F7 83 FE 00 06 00 0E 01 28 0A D1 28 1C 39 21 1A F7 63 FC 04 1C 24 04 24 0C 28 1C 3A 21 1A F7 5C FC 0F 48 42 7A 28 1C 31 1C 00 23 1D F7 6B F8 00 06 04 0E 05 20 4C F7 C2 FF 00 2C 19 D0 09 49 00 20 08 70 09
Modified=57 46 4E 46 45 46 E0 B4 82 B0 01 91 00 06 07 0E 00 20 82 46 22 48 09 21 41 56 64 20 41 43 20 48 0D 18 20 48 06 88 28 1C 31 1C FF F7 8C FF 00 06 00 28 1F D0 30 1C FF F7 86 FE 00 06 00 0E 81 46 01 28 0E D1 28 1C 39 21 1A F7 65 FC 00 04 00 0C 82 46 28 1C 3A 21 1A F7 5E FC 82 45 01 D1 00 21 89 46 0E 4C 60 7A 31 1C 00 22 FF F7 94 FF 00 06 00 28 1E D0 0D 49 00 20 08 70 05 20 4C F7 BD FF 0B
Offset=0x125360
Original=06 49 B8 00 C0 19 C0 00 40 18 41 46 01 60 13 E0 A0 B0 03 02 C0 B0 03 02 DC 69 41 08 90 50 00 03 08 4B 04 20 29 1C 32 1C 7C F7 84 FF 38 1C FF F7 17 FD 05 49 05 48 08 60 08 BC 98 46 F0 BC 01 BC 00 47 00 00 FF FF 00 00 98 5E 00 03 B1 53 12 08 F0 B5 57 46 4E 46 45 46 E0 B4 82 B0 01 91 00 06 00 0E 81 46 00 20 82 46 1B 48 09 21 41 56 64 20 41 43 1A 48 0D 18 1A 48 06 88 28 1C 31 1C FF F7 1B FF 00 06 00 28 1F D0 30 1C FF F7 15 FE 00 06 00 0E 80 46 01 28 0E D1 28 1C 39 21 1A F7 F4 FB 00 04 00 0C 82 46 28 1C 3A 21 1A F7 ED FB 82 45 01 D1 00 21 88 46 08 4C 60 7A 31 1C 00 22 FF F7 23 FF 00 06 00 28 11 D0 06 49 00 20 08 70 05 20 4C F7 4C FF 04 48 71 E0 A0 B0 03 02 84 42 02 02 30 AD 03 02 C0 B0 03 02 DC 69 41 08 09 49 01 20 08 70 30 1C FF F7 FA FE 00 06 00 28 0C D1 01 20 4C F7 34 FF E0 7A 0E 28 09 D0 30 1C 01 21 74 F7 B3 FE 04 E0 C0 B0 03 02 6E 20 4C F7 27 FF 1F 4C 1F 4F 09 20 38 56 00 01 21 68 09 18 28 1C FD F7 39 FA 1C 4A 09 20 38 56 21 68 00 01 43 18 19 7B 08 01 40 18 80 00 80 18 3E 30 00 78 40 07 00 28 04 DA 28 1C 19 1C 01 22 FC F7 6A F9 42 46 01 2A 24 D1 50 46 00 28 03 D1 78 7A 01 21
Modified=03 48 01 7A 0F 20 08 40 00 28 00 D1 8B E0 9B E0 A0 B0 03 02 84 42 02 02 30 AD 03 02 C0 B0 03 02 DC 69 41 08 09 49 01 20 08 70 30 1C FF F7 5E FF 00 06 00 28 0C D1 01 20 4C F7 98 FF E0 7A 0E 28 09 D0 30 1C 01 21 74 F7 17 FF 04 E0 C0 B0 03 02 6E 20 4C F7 8B FF 22 4C 22 48 80 46 40 7A 00 06 00 16 00 01 21 68 09 18 28 1C FD F7 9B FA 1E 4A 41 46 09 20 08 56 21 68 00 01 43 18 19 7B 08 01 40 18 80 00 80 18 3E 30 00 78 40 07 00 28 04 DA 28 1C 19 1C 01 22 FC F7 CB F9 48 46 01 28 27 D1 51 46 00 29 04 D1 41 46 48 7A 01 21 FA F7 04 FA 28 1C 39 21 1A F7 E8 FB 03 1C 50 46 1B 1A 1B 04 1B 14 40 46 41 7A 09 48 00 90 38 1C 01 22 FB F7 97 F9 38 1C 00 21 52 46 FB F7 DA F9 3B E0 00 00 B4 B0 03 02 A0 B0 03 02 3C 06 02 02 55 55 12 08 11 49 28 1C FA F7 44 FF 30 1C FF F7 FD FD 0F 48 01 21 FA F7 49 FF 02 20 D1 F7 9C F9 40 46 01 7A 0F 20 08 40 00 28 17 D1 30 1C 01 21 74 F7 60 FD 00 06 00 28 10 D0 06 48 B9 00 C9 19 C9 00 09 18 04 48 08 60 0F E0 00 00 D0 1C 02 02 18 1D 02 02 90 50 00 03 B9 03 12 08 07 49 B8 00 C0 19 C0 00 40 18 01 99 01 60 02 B0 38 BC 98 46 A1 46 AA 46 F0 BC 01 BC 00 47 00 00 90 50 00 03
Offset=0x125554
Original=30 B5 05 1C 2D 06 2D 0E 10 48 09 21 41
Modified=70 B5 00 00 00 06 06 0E 10 4D 09 21 69
Offset=0x125588
Original=0F F7 08 FF 09 49 A8 00
Modified=00 4B 18 47 69 6A 1C 08
Offset=0x125598
Original=01 60 30
Modified=08 60 70
Offset=0x125738
Original=01 7A 0F 20 08 40 01 28 08 D1
Modified=00 00 00 00 00 00 00 00 00 00
Offset=0x1257AC
Original=09 7A 0F 20 08 40 01 28 08 D1
Modified=00 00 00 00 00 00 00 00 00 00
Offset=0x12587C
Original=28 1C FF F7 9F FA
Modified=00 00 00 00 00 00
Offset=0x125960
Original=06 0E 00 24 0A 4F 0B 48 05 88 0E 20
Modified=05 0E 00 24 00 4B 18 47 6D 6B 1C 08
Offset=0x1259BC
Original=2A
Modified=32
Offset=0x1259C8
Original=28
Modified=30
Offset=0x1259EE
Original=28
Modified=30
Offset=0x125A02
Original=0C 49 B0 00 80 19 C0 00 40 18 0A 49 01
Modified=01 4B 18 47 00 00 71 6C 1C 08 0A 49 08
Offset=0x125BC4
Original=FF F7 FC F8 08 49
Modified=00 F0 40 F8 2A E0
Offset=0x125E84
Original=30 B5 83 B0 12 F0 50 FE 00 06 02 0E 0F 4C 10 20 25 5E 00 2D 26 D1 04 2A 24 D0 09 21 61 56 64 20 48 43 0B 49 40 18 11 1C 0D 31 19 F7
Modified=00 B5 83 B0 7F 20 00 90 06 48 01 90 06 48 00 68 02 90 00 20 00 21 00 22 01 23 F8 F7 D1 FD 03 B0 01 BC 00 47 15 5F 12 08 A0 B0 03 02
Offset=0x126BAE
Original=0E
Modified=0D
Offset=0x126BC8
Original=20 1C FE F7 F9 F8 30 BC 01 BC
Modified=00 F0 04 F8 30 BC 01 BC 00 47
Offset=0x1C6A68
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=0B 4B 00 F0 25 F8 29 7A 0F 20 08 40 00 28 15 D1 08 48 00 88 01 21 08 4B 00 F0 1A F8 00 06 00 28 0C D0 0C 48 B1 00 89 19 C9 00 09 18 0A 48 0B E0 9D 53 03 08 30 AD 03 02 41 9F 09 08 05 48 B1 00 89 19 C9 00 09 18 05 48 00 4B 18 47 99 55 12 08 18 47 00 00 90 50 00 03 B9 03 12 08 BD 55 12 08
Offset=0x1C6B6C
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=16 4F 17 48 00 88 06 1C 0E 20 40 42 C0 19 80 46 40 7A 3A 78 31 1C 13 4B 00 F0 3C F8 00 06 00 28 34 D0 1D 48 04 70 05 20 0F 4B 00 F0 33 F8 0F 48 01 21 0F 4B 00 F0 2E F8 02 20 0E 4B 00 F0 2A F8 40 46 01 7A 0F 20 08 40 00 28 15 D1 13 48 A9 00 49 19 C9 00 09 18 12 48 14 E0 00 00 AE B0 03 02 30 AD 03 02 69 52 12 08 CD 22 07 08 DC 69 41 08 F9 02 12 08 A5 67 0F 08 08 48 A9 00 49 19 C9 00 09 18 08 48 00 4B 18 47 0F 5A 12 08 00 4B 18 47 A1 59 12 08 18 47 00 00 C0 B0 03 02 90 50 00 03 B9 03 12 08 BD 55 12 08
Offset=0x1C6C70
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=40 46 01 7A 0F 20 08 40 00 28 11 D1 30 1C 01 21 06 4B 00 F0 17 F8 00 06 00 28 09 D0 0A 48 A9 00 49 19 C9 00 09 18 09 48 08 E0 00 00 41 9F 09 08 05 48 A9 00 49 19 C9 00 09 18 05 48 00 4B 18 47 0F 5A 12 08 18 47 00 00 90 50 00 03 B9 03 12 08 BD 55 12 08

[39]
Name=Move Item
Warning=Credits to Pret, Zeturic and Vent.
Description=Move items between Pokemon in party menu in FR.
Type=Routine
Group=Fire Red
Offset=0x120F74
Original=18 A6 45 08
Modified=BC ED 74 08
Offset=0x121FB8
Original=18 A6 45 08
Modified=BC ED 74 08
Offset=0x122D18
Original=18 A6 45 08
Modified=BC ED 74 08
Offset=0x122D48
Original=18 A6 45 08
Modified=BC ED 74 08
Offset=0x1245BC
Original=12
Modified=13
Offset=0x122146
Original=11
Modified=12
Offset=0x12219E
Original=12
Modified=13
Offset=0x122A6A
Original=12
Modified=13
Offset=0x121F36
Original=11
Modified=12
Offset=0x45A148
Original=02 16 0D 07 06 0E 73 03
Modified=02 16 0B 07 08 0E 61 03
Offset=0x45A72C
Original=00 00 00 00 08 A7 45 08 0B A7 45 08 0E A7 45 08 13 A7 45 08 16 A7 45 08 19 A7 45 08 11 A7 45 08 1C A7 45 08
Modified=00 00 00 00 08 A7 45 08 0B A7 45 08 0E A7 45 08 13 A7 45 08 16 A7 45 08 19 A7 45 08 11 A7 45 08 61 ED 74 08
Offset=0x45A760
Original=00 03 03 03 03 03 03 02 03
Modified=00 03 03 03 03 03 03 02 04
Offset=0x74ED60
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=00 04 05 12 09 00 00 00 83 75 41 08 FB 75 41 08 CC 75 41 08 F1 75 41 08 EE 75 41 08 DE 75 41 08 05 15 C9 09 2D 9B 0C 08 0D 00 00 00 D1 B7 F5 08 0D 00 00 00 79 9A 0C 08 0D 00 00 00 85 56 0E 08 10 00 00 00 85 56 0E 08 10 00 00 00 C9 E0 0D 08 0D 00 00 00 51 B7 F5 08 0D 00 00 00 94 69 41 08 4D 2D 12 08 8D 69 41 08 01 2E 12 08 C1 61 41 08 41 36 12 08 D4 61 41 08 A1 36 12 08 B2 61 41 08 05 37 12 08 DE 61 41 08 39 3C 12 08 D9 61 41 08 F5 3C 12 08 B2 69 41 08 0D 3E 12 08 B7 69 41 08 59 3D 12 08 C1 61 41 08 65 40 12 08 7E 69 41 08 F5 40 12 08 84 69 41 08 F5 40 12 08 A3 69 41 08 55 41 12 08 A9 69 41 08 79 42 12 08 E3 61 41 08 55 43 12 08 F4 B6 41 08 85 43 12 08 BC 69 41 08 91 44 12 08 BC 69 41 08 A1 45 12 08 90 B7 79 08 41 B4 79 08 24 08 A5 45 12 08 57 71 24 08 A5 45 12 08 8B 71 24 08 A5 45 12 08 22 74 24 08 A5 45 12 08 79 73 24 08 A5 45 12 08 39 7D 24 08 A5 45 12 08 07 77 24 08 A5 45 12 08 A8 75 24 08 A5 45 12 08 33 75 24 08 A5 45 12 08 24 7B 24 08 A5 45 12 08 6F 77 24 08 A5 45 12 08 42 7C 24 08 A5 45 12 08
Offset=0x79B440
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=09 23 F7 B5 64 24 01 90 23 4D EB 56 5C 43 23 4B 05 20 E4 18 22 4B 02 F0 61 FC 22 4F 38 68 22 4E 0D 30 02 F0 5E FC 38 68 0C 30 02 F0 5A FC 28 26 1E 4B 00 22 0C 21 20 00 02 F0 50 FC 01 9B 73 43 1E 00 1B 4B F6 18 00 28 0F D0 08 23 25 20 EB 72 18 4B 02 F0 43 FC 18 4B 01 21 68 7A 02 F0 3E FC 6B 7A AB 72 15 4B 33 60 F7 BD 20 00 14 49 15 4B 02 F0 34 FC 14 4C 15 49 15 4B 20 00 02 F0 2E FC 01 21 14 4B 20 00 02 F0 29 FC 13 4B 02 20 02 F0 25 FC 12 4B E7 E7 00 00 A0 B0 03 02 84 42 02 02 CD 22 07 08 9C B0 03 02 E5 1C 12 08 E9 FB 03 08 90 50 00 03 0D 1D 12 08 19 F8 11 08 21 B5 79 08 D0 1C 02 02 E1 02 12 08 18 1D 02 02 8F 6C 41 08 CD 8F 00 08 F9 02 12 08 A5 67 0F 08 F1 3B 12 08 F0 B5 70 4B DB 79 A1 B0 02 90 7F 2B 0E D8 6E 4B 02 F0 F4 FB 06 1E 09 D1 6C 4C 6D 4B 20 00 02 F0 ED FB 01 28 04 D0 02 28 00 D1 C4 E0 21 B0 F0 BD 0A 20 64 24 67 4D 28 56 60 43 67 4B 32 00 C0 18 2D 21 66 4F 01 93 02 F0 DD FB 65 4B 06 1E 05 D1 09 21 0A 22 69 56 AA 56 91 42 03 D1 1A 20 02 F0 CD FB E3 E7 05 20 02 F0 C9 FB 09 20 EE 72 28 56 60 43 01 9B 32 00 0C 21 C0 18 02 F0 C3 FB 06 AB 18 80 0A 20 28 56 60 43 01 9B 32 00 0C 21 C0 18 02 F0 B8 FB 06 AB 58 80 09 20 28 56 60 43 01 9B C0 18 06 AB 4F 4E 9A 1C 0C 21 02 F0 AA FB 0A 20 28 56 60 43 01 9B 06 AA C0 18 0C 21 02 F0 A1 FB 09 20 28 56 03 01 60 43 47 4E 31 68 C9 18 01 9B 46 4F C0 18 02 F0 96 FB 0A 20 28 56 03 01 60 43 31 68 C9 18 01 9B C0 18 02 F0 8C FB 06 AB 5B 88 3F 4E 00 2B 2F D1 0A 20 28 56 60 43 01 9B 31 00 C0 18 3C 4B 02 F0 7A FB 06 AB 18 88 3A 49 3B 4B 02 F0 74 FB 3A 48 3B 49 3B 4B 02 F0 6F FB 3B 4B 01 21 37 48 02 F0 6A FB 2A 4D 00 21 A8 7A 38 4C 02 F0 65 FB 01 21 68 7A 02 F0 61 FB 02 20 35 4B 02 F0 5C FB 28 20 02 9B 43 43 18 00 32 4B C0 18 32 4B 03 60 6A E7 09 20 28 56 60 43 01 9B C0 18 24 4B 31 00 03 93 02 F0 49 FB 23 4F 06 AB 18 88 22 4B 39 00 04 93 02 F0 41 FB 23 4B 28 49 07 A8 05 93 02 F0 3B FB 27 49 27 4B 07 A8 02 F0 36 FB 0A 20 28 56 60 43 01 9B 31 00 C0 18 03 9B 02 F0 2D FB 06 AB 58 88 39 00 04 9B 02 F0 27 FB 14 48 05 9B 07 A9 B1 E7 21 00 02 98 1C 4B 02 F0 1E FB 34 E7 00 00 B8 7A 03 02 49 F7 0B 08 AA B0 03 02 FD FE 11 08 A0 B0 03 02 84 42 02 02 E9 FB 03 08 CD 22 07 08 7D 03 04 08 B4 B0 03 02 B5 24 12 08 D0 1C 02 02 E1 02 12 08 F0 1C 02 02 91 9E 09 08 18 1D 02 02 2A 6C 41 08 CD 8F 00 08 F9 02 12 08 19 F8 11 08 A5 67 0F 08 90 50 00 03 F1 3B 12 08 80 B7 79 08 60 B7 79 08 A5 8D 00 08 89 FD 11 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FD 02 B4 E7 00 FD 03 FA EB D9 E6 D9 00 E7 EB D5 E4 E4 D9 D8 AB FC 09 FF FF FF FF FF FF FF FF FD 02 B4 E7 00 FD 03 00 D5 E2 D8 FF FF FF FF FF C7 C9 D0 BF
Offset=0x79DD00
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=84 42 02 02 E9 FB 03 08 BC 01 00 08 D0 70 03 02 D0 1C 02 02 E1 02 12 08 F0 1C 02 02 18 47 20 47 28 47 30 47 38 47 C0 46 03

[40]
Name=Move Item (Expanded)
Warning=Credits to Pret, Zeturic and Vent.
Description=Move items between Pokemon in party menu in FR.
Type=Routine
Group=Fire Red
Offset=0x120F74
Original=18 A6 45 08
Modified=BC ED 74 09
Offset=0x121FB8
Original=18 A6 45 08
Modified=BC ED 74 09
Offset=0x122D18
Original=18 A6 45 08
Modified=BC ED 74 09
Offset=0x122D48
Original=18 A6 45 08
Modified=BC ED 74 09
Offset=0x1245BC
Original=12
Modified=13
Offset=0x122146
Original=11
Modified=12
Offset=0x12219E
Original=12
Modified=13
Offset=0x122A6A
Original=12
Modified=13
Offset=0x121F36
Original=11
Modified=12
Offset=0x45A148
Original=02 16 0D 07 06 0E 73 03
Modified=02 16 0B 07 08 0E 61 03
Offset=0x45A72C
Original=00 00 00 00 08 A7 45 08 0B A7 45 08 0E A7 45 08 13 A7 45 08 16 A7 45 08 19 A7 45 08 11 A7 45 08 1C A7 45 08
Modified=00 00 00 00 08 A7 45 08 0B A7 45 08 0E A7 45 08 13 A7 45 08 16 A7 45 08 19 A7 45 08 11 A7 45 08 61 ED 74 09
Offset=0x45A760
Original=00 03 03 03 03 03 03 02 03
Modified=00 03 03 03 03 03 03 02 04
Offset=0x174ED60
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=00 04 05 12 09 00 00 00 83 75 41 08 FB 75 41 08 CC 75 41 08 F1 75 41 08 EE 75 41 08 DE 75 41 08 05 15 C9 09 2D 9B 0C 08 0D 00 00 00 D1 B7 F5 08 0D 00 00 00 79 9A 0C 08 0D 00 00 00 85 56 0E 08 10 00 00 00 85 56 0E 08 10 00 00 00 C9 E0 0D 08 0D 00 00 00 51 B7 F5 08 0D 00 00 00 94 69 41 08 4D 2D 12 08 8D 69 41 08 01 2E 12 08 C1 61 41 08 41 36 12 08 D4 61 41 08 A1 36 12 08 B2 61 41 08 05 37 12 08 DE 61 41 08 39 3C 12 08 D9 61 41 08 F5 3C 12 08 B2 69 41 08 0D 3E 12 08 B7 69 41 08 59 3D 12 08 C1 61 41 08 65 40 12 08 7E 69 41 08 F5 40 12 08 84 69 41 08 F5 40 12 08 A3 69 41 08 55 41 12 08 A9 69 41 08 79 42 12 08 E3 61 41 08 55 43 12 08 F4 B6 41 08 85 43 12 08 BC 69 41 08 91 44 12 08 BC 69 41 08 A1 45 12 08 90 B7 79 09 41 B4 79 09 24 08 A5 45 12 08 57 71 24 08 A5 45 12 08 8B 71 24 08 A5 45 12 08 22 74 24 08 A5 45 12 08 79 73 24 08 A5 45 12 08 39 7D 24 08 A5 45 12 08 07 77 24 08 A5 45 12 08 A8 75 24 08 A5 45 12 08 33 75 24 08 A5 45 12 08 24 7B 24 08 A5 45 12 08 6F 77 24 08 A5 45 12 08 42 7C 24 08 A5 45 12 08
Offset=0x189B440
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=09 23 F7 B5 64 24 01 90 23 4D EB 56 5C 43 23 4B 05 20 E4 18 22 4B 02 F0 61 FC 22 4F 38 68 22 4E 0D 30 02 F0 5E FC 38 68 0C 30 02 F0 5A FC 28 26 1E 4B 00 22 0C 21 20 00 02 F0 50 FC 01 9B 73 43 1E 00 1B 4B F6 18 00 28 0F D0 08 23 25 20 EB 72 18 4B 02 F0 43 FC 18 4B 01 21 68 7A 02 F0 3E FC 6B 7A AB 72 15 4B 33 60 F7 BD 20 00 14 49 15 4B 02 F0 34 FC 14 4C 15 49 15 4B 20 00 02 F0 2E FC 01 21 14 4B 20 00 02 F0 29 FC 13 4B 02 20 02 F0 25 FC 12 4B E7 E7 00 00 A0 B0 03 02 84 42 02 02 CD 22 07 08 9C B0 03 02 E5 1C 12 08 E9 FB 03 08 90 50 00 03 0D 1D 12 08 19 F8 11 08 21 B5 79 09 D0 1C 02 02 E1 02 12 08 18 1D 02 02 8f 6C 41 08 CD 8F 00 08 F9 02 12 08 A5 67 0F 08 F1 3B 12 08 F0 B5 70 4B DB 79 A1 B0 02 90 7F 2B 0E D8 6E 4B 02 F0 F4 FB 06 1E 09 D1 6C 4C 6D 4B 20 00 02 F0 ED FB 01 28 04 D0 02 28 00 D1 C4 E0 21 B0 F0 BD 0A 20 64 24 67 4D 28 56 60 43 67 4B 32 00 C0 18 2D 21 66 4F 01 93 02 F0 DD FB 65 4B 06 1E 05 D1 09 21 0A 22 69 56 AA 56 91 42 03 D1 1A 20 02 F0 CD FB E3 E7 05 20 02 F0 C9 FB 09 20 EE 72 28 56 60 43 01 9B 32 00 0C 21 C0 18 02 F0 C3 FB 06 AB 18 80 0A 20 28 56 60 43 01 9B 32 00 0C 21 C0 18 02 F0 B8 FB 06 AB 58 80 09 20 28 56 60 43 01 9B C0 18 06 AB 4F 4E 9A 1C 0C 21 02 F0 AA FB 0A 20 28 56 60 43 01 9B 06 AA C0 18 0C 21 02 F0 A1 FB 09 20 28 56 03 01 60 43 47 4E 31 68 C9 18 01 9B 46 4F C0 18 02 F0 96 FB 0A 20 28 56 03 01 60 43 31 68 C9 18 01 9B C0 18 02 F0 8C FB 06 AB 5B 88 3F 4E 00 2B 2F D1 0A 20 28 56 60 43 01 9B 31 00 C0 18 3C 4B 02 F0 7A FB 06 AB 18 88 3A 49 3B 4B 02 F0 74 FB 3A 48 3B 49 3B 4B 02 F0 6F FB 3B 4B 01 21 37 48 02 F0 6A FB 2A 4D 00 21 A8 7A 38 4C 02 F0 65 FB 01 21 68 7A 02 F0 61 FB 02 20 35 4B 02 F0 5C FB 28 20 02 9B 43 43 18 00 32 4B C0 18 32 4B 03 60 6A E7 09 20 28 56 60 43 01 9B C0 18 24 4B 31 00 03 93 02 F0 49 FB 23 4F 06 AB 18 88 22 4B 39 00 04 93 02 F0 41 FB 23 4B 28 49 07 A8 05 93 02 F0 3B FB 27 49 27 4B 07 A8 02 F0 36 FB 0A 20 28 56 60 43 01 9B 31 00 C0 18 03 9B 02 F0 2D FB 06 AB 58 88 39 00 04 9B 02 F0 27 FB 14 48 05 9B 07 A9 B1 E7 21 00 02 98 1C 4B 02 F0 1E FB 34 E7 00 00 B8 7A 03 02 49 F7 0B 08 AA B0 03 02 FD FE 11 08 A0 B0 03 02 84 42 02 02 E9 FB 03 08 CD 22 07 08 7D 03 04 08 B4 B0 03 02 B5 24 12 08 D0 1C 02 02 E1 02 12 08 F0 1C 02 02 91 9E 09 08 18 1D 02 02 2A 6C 41 08 CD 8F 00 08 F9 02 12 08 19 F8 11 08 A5 67 0F 08 90 50 00 03 F1 3B 12 08 80 B7 79 09 60 B7 79 09 A5 8D 00 08 89 FD 11 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FD 02 B4 E7 00 FD 03 FA EB D9 E6 D9 00 E7 EB D5 E4 E4 D9 D8 AB FC 09 FF FF FF FF FF FF FF FF FD 02 B4 E7 00 FD 03 00 D5 E2 D8 FF FF FF FF FF C7 C9 D0 BF
Offset=0x179DD00
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=84 42 02 02 E9 FB 03 08 BC 01 00 08 D0 70 03 02 D0 1C 02 02 E1 02 12 08 F0 1C 02 02 18 47 20 47 28 47 30 47 38 47 C0 46 03

[41]
Name=Weather Rock
Warning=Credits to HidoranBlaze, MrDollSteak, Vent
Description= Smoth Rock Effect: 78, Damp Rock Effect: 79, Heat Rock Effect: 80, Icy Rock Effect: 81
Type=Routine
Group=Fire Red
Offset=0x904CF0
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=06 48 07 49 07 4A 12 78 58 23 5A 43 89 18 2E 31 09 88 2C 22 51 43 40 18 80 7C 70 47 28 B0 3D 08 E4 3B 02 02 6B 3D 02 02
Offset=0x028CCA
Original=03 20 48 71 06 48 28 30 05 21
Modified=01 48 00 47 C0 46 21 4D 90 08
Offset=0x904D20
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=03 20 48 71 0F B4 00 F0 07 F8 4E 28 06 D1 0F BC 06 48 08 21 01 70 05 E0 03 48 00 47 0F BC 03 48 05 21 01 70 02 48 00 47 F1 4C 90 08 48 3F 02 02 D7 8C 02 08
Offset=0x0274D8
Original=05 48 41 71 05 48 28 30
Modified=00 48 00 47 61 4D 90 08
Offset=0x904D60
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=09 48 41 71 0F B4 00 F0 07 F8 4F 28 06 D1 0F BC 07 48 08 21 01 70 05 E0 04 48 00 47 0F BC 04 48 05 21 01 70 03 48 00 47 82 3E 02 02 F1 4C 90 08 48 3F 02 02 E5 74 02 08
Offset=0x02B304
Original=06 49 04 20 48 71 06 48
Modified=00 49 08 47 A1 4D 90 08
Offset=0x904DA1
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=0A 49 04 20 48 71 0F B4 00 F0 07 F8 50 28 06 D1 0F BC 08 48 08 21 01 70 05 E0 05 48 00 47 0F BC 04 48 05 21 01 70 04 48 00 47 00 00 82 3E 02 02 F1 4C 90 08 48 3F 02 02 13 B3 02 08
Offset=0x02BCA8
Original=05 21 41 71 05 48 28 30
Modified=00 49 08 47 E1 4D 90 08
Offset=0x904DE0
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=05 21 41 71 0F B4 00 F0 07 F8 51 28 06 D1 0F BC 06 48 08 21 01 70 05 E0 03 48 00 47 0F BC 03 48 05 21 01 70 02 48 00 47 F1 4C 90 08 48 3F 02 02 B3 BC 02 08

[42]
Name=Remove Close Option From TM Case
Warning=Credits to Vent & Deokishisu
Description=Self-explanatory.
Type=Edit
Group=Fire Red
Offset=0x132446
Original=03
Modified=02
Offset=0x132466
Original=02
Modified=01
Offset=0x46316C
Original=02
Modified=01
Offset=0x4631EA
Original=0D 07 06 0F CF 01 01 16 0F 07 04
Modified=0F 07 04 0F CF 01 01 16 11 07 02

[43]
Name=No Giving TMs To Hold By Choosing Party Menu Give
Warning=Credits to Vent & Skeli
Description=Self-explanatory.
Type=Edit
Group=Fire Red
Offset=0x10A3CC
Original=B6 20 40 00 84 42 03 D1 00 48 05 E0 35 A4 10 08
Modified=C0 46 C0 46 C0 46 C0 46 C0 46 C0 46 C0 46 C0 46

[44]
Name=Gen 8 Updated Teleport Effect
Warning=Credits to Amelia
Description=In Gen 8, Teleport was updated so that it switches you put in trainer battles.
Type=Edit
Group=Fire Red
Offset=0x1D7C5A
Original=F2 7D 1D 08
Modified=60 FE 7F 08
Offset=0x7FFE60
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=4F 81 F2 7D 1D 08 09 0A 50 01 F2 7D 1D 08 E2 01 3A 51 01 02 58 01 4C 01 4D 01 73 01 10 03 00 4E 01 00 3A 52 01 28 4E 69 1D 08

[45]
Name=HP Bar Position Adjustment
Warning=Credits to Li Yun & VerskrDark
Description=It will change the position of the HP Bar to make the look cleaner, and you can better visualize the animations of the moves during battles.
Type=Edit
Group=FireRed
Offset=0x04833C
Original=2C
Modified=20
Offset=0x04833E
Original=1E
Modified=10
Offset=0x048342
Original=9E
Modified=A9
Offset=0x04836A
Original=9F
Modified=AB
Offset=0x048376
Original=2C
Modified=20
Offset=0x048378
Original=13
Modified=0F
Offset=0x04837E
Original=2C
Modified=28

[46]
Name=Pokédex "mode" DPPT
Description=Now HMs can be deleted by Move Deleter without any problems.
Credits=Jambo51 & rethinkcommon.
Type=Edit
Group=Fire Red
Offset=0x08A0EA
Original=01 20
Modified=00 20
Offset=0x08A0F2
Original=01 20
Modified=00 20
Offset=0x00CF56
Original=01 20
Modified=00 20
Offset=0x00CF64
Original=01 20
Modified=00 20
Offset=0x0F803C
Original=01 20
Modified=00 20
Offset=0x0F8044
Original=01 20
Modified=00 20

[47]
Name=Press B Button in Battle makes you Run
Warning=Credits to Vent & Acimut
Description=Self-Explain
Type=Edit
Group=Fire Red
Offset=0x02E438
Original=F0 B5 47 46 80 B4 16 4F 16 4C 20 78 42 02 B9 1C 51 18 0D 78 F9 1C 52 18 11 78 09 02 0D 43 01 21 07 22 01 23 E3 F7 6C FE 20 78 00 21 07 22 01 23 E3 F7 66 FE 0C 48 C1 8D 01 22 10 1C 08 40 00 28 2A D0 05 20 43 F0 26 FF 08 49 20 78 40 18 00 78 01 28 15 D0 01 28 0B DC 00 28 0E D0 BF E0 00 00 C4 2B 02 02 C4 3B 02 02 F0 30 00 03 F8 3F 02 02 02 28 08 D0 03 28 09 D0 B1 E0 01 20 00 21 AB E0 01 20 01 21 A8 E0 01 20 02 21 A5 E0 01 20 03 21 00 22 E0 F7 BD F9 A2 E0 20 20 08 40 00 28 17 D0 0A 4D 20 78 40 19 01 78 10 1C 08 40 00 28 00 D1 A4 E0 05 20 43 F0 EE FE 20 78 40 19 00 78 02 F0 CF FA 21 78 49 19 08 78 01 22 45 E0 F8 3F 02 02 10 20 08 40 00 28 17 D0 0A 4D 20 78 40 19 01 78 10 1C 08 40 00 28 00 D0 88 E0 05 20 43 F0 D2 FE 20 78 40 19 00 78 02 F0 B3 FA 21 78 49 19 08 78 01 22 29 E0 F8 3F 02 02 40 20 80 46 08 40 00 28 0A D0 04 4D 20 78 40 19 01 78 02 20 08 40 00 28 6C D0 0D E0 F8 3F 02 02 80 20 08 40 00 28 1F D0 0E 4D 20 78 40 19 01 78 02 20 08 40 00 28 5D D1 05 20 43 F0 A7 FE 20 78 40 19 00 78 02 F0 88 FA 21 78 49 19 08 78 02 22 50 40 08 70 20 78 40 19 00 78 00 21 02 F0 5A FA 48 E0 00 00 F8 3F 02 02 02 20 08 40 00 28 3B D0 1A 4E 30 68 10 40 00 28 3C D0 20 78 46 F0 0C FE 00 06 00 0E 02 28 35 D1 00 20 46 F0 0D FE 14 49 09 78 14 4A 00 06 80 0D 80 18 00 68 01 40 00 29 28 D1 30 68 41 46 08 40 00 28 23 D1 20 78 40 02 79 1C 40 18 00 78 01 28 05 D1 0C 2D 1A D8 28 1C 01 21 6B F0 3F FD 05 20 43 F0 60 FE 01 20 0C 21 00 22 E0 F7 19 F9 FF F7 91 FE 0B E0 4C 2B 02 02 70 3D 02 02 5C E4 25 08 20 08 40 00 28 01 D0 1A F0 0C FA 08 BC 98 46 F0 BC 01 BC 00 47
Modified=00 B5 02 4B 00 F0 01 F8 00 BD 18 47 21 FF 92 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Offset=0x0DD5A4
Original=30 B5 0B 48 C1 8D 01 22 10 1C 08 40 00 28 2E D0 05 20 94 F7 89 FE 07 49 07 48 00 78 40 18 00 78 01 28 13 D0 01 28 09 DC 00 28 0C D0 1C E0 00 00 F0 30 00 03 F8 3F 02 02 C4 3B 02 02 02 28 08 D0 03 28 0C D0 10 E0 01 20 05 21 04 E0 01 20 06 21 01 E0 01 20 07 21 00 22 31 F7 24 F9 04 E0 01 20 08 21 00 22 31 F7 1E F9 00 F0 5C F9 83 E0 20 20 08 40 00 28 1A D0 0B 4D 0B 4C 20 78 40 19 01 78 10 1C 08 40 00 28 76 D0 05 20 94 F7 4D FE 20 78 40 19 00 78 53 F7 2E FA 21 78 49 19 08 78 01 22 3B E0 00 00 F8 3F 02 02 C4 3B 02 02 10 20 08 40 00 28 19 D0 0A 4D 0B 4C 20 78 40 19 01 78 10 1C 08 40 00 28 57 D1 05 20 94 F7 2E FE 20 78 40 19 00 78 53 F7 0F FA 21 78 49 19 08 78 01 22 1C E0 F8 3F 02 02 C4 3B 02 02 40 20 08 40 00 28 21 D0 0E 4D 0F 4C 20 78 40 19 01 78 02 20 08 40 00 28 39 D0 05 20 94 F7 10 FE 20 78 40 19 00 78 53 F7 F1 F9 21 78 49 19 08 78 02 22 50 40 08 70 20 78 40 19 00 78 00 21 53 F7 C3 F9 24 E0 F8 3F 02 02 C4 3B 02 02 80 20 08 40 00 28 1C D0 0F 4D 10 4C 20 78 40 19 01 78 02 20 08 40 00 28 13 D1 05 20 94 F7 EA FD 20 78 40 19 00 78 53 F7 CB F9 21 78 49 19 08 78 02 22 50 40 08 70 20 78 40 19 00 78 00 21 53 F7 9D F9 30 BC 01 BC 00 47 F8 3F 02 02 C4 3B 02 02
Modified=00 B5 02 4B 00 F0 01 F8 00 BD 18 47 31 01 93 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Offset=0x92FF20
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=F0 B5 D6 46 46 46 4F 46 C0 B5 70 4C 20 78 70 4E 43 02 F3 18 9F 78 DB 78 07 22 01 21 6D 4D 98 46 01 23 00 F0 9C F9 01 23 07 22 00 21 20 78 00 F0 96 F9 01 22 68 4B DB 8D 1A 42 27 D1 99 06 09 D5 66 4D 23 78 EB 5C 1A 42 0B D1 E0 BC BA 46 B1 46 A8 46 F0 BD D9 06 38 D5 60 4D 23 78 EB 5C 1A 42 F3 D1 05 20 5E 4B 00 F0 79 F9 23 78 E8 5C 5D 4B 00 F0 74 F9 01 22 23 78 E8 5C 50 40 00 06 00 0E E8 54 00 21 58 4B 00 F0 69 F9 DE E7 54 4B 05 20 00 F0 64 F9 51 4B 22 78 9B 5C 02 2B 43 D0 0B D8 00 2B 39 D0 00 22 01 21 01 20 50 4B 00 F0 56 F9 4F 4B 00 F0 53 F9 C8 E7 03 2B F9 D1 00 22 03 21 01 20 4A 4B 00 F0 4A F9 F2 E7 40 25 1D 42 05 D0 42 4D 23 78 EB 5C 9B 07 B7 D5 31 E0 19 06 29 D4 99 07 3A D5 43 4B 99 46 1B 68 1A 42 3C D1 1B 07 AB D4 05 20 3A 4B 00 F0 31 F9 38 4D 23 78 E8 5C 38 4B 00 F0 2B F9 03 22 23 78 00 21 EA 54 03 20 35 4B 00 F0 23 F9 98 E7 00 22 00 21 01 20 33 4B 00 F0 1C F9 C4 E7 00 22 02 21 01 20 2F 4B 00 F0 15 F9 BD E7 29 4D 23 78 EB 5C 9B 07 00 D5 84 E7 05 20 27 4B 00 F0 0A F9 23 78 E8 5C 25 4B 00 F0 05 F9 23 78 02 22 E8 5C 8F E7 1B 07 00 D4 74 E7 25 4B 00 F0 FB F8 70 E7 20 78 24 4B 00 F0 F6 F8 02 28 02 D0 4B 46 1B 68 B9 E7 21 4B 1B 78 9A 46 00 20 20 4B 00 F0 EA F8 4B 46 51 46 1E 4A 80 00 1B 68 82 58 1D 40 0A 40 2A 43 A8 D1 23 78 5B 02 F6 18 73 78 01 2B 09 D1 43 46 18 02 38 43 0C 28 00 D9 4A E7 01 21 15 4B 00 F0 D0 F8 05 20 08 4B 00 F0 CC F8 00 22 0C 21 7A E7 C0 46 C4 3B 02 02 C4 2B 02 02 39 21 01 08 F0 30 00 03 F8 3F 02 02 CD 22 07 08 99 0A 03 08 55 0A 03 08 49 E8 00 08 3D E3 02 08 4C 2B 02 02 4D 8A 04 08 D9 51 07 08 70 3D 02 02 E9 51 07 08 5C E4 25 08 85 A0 09 08 01 22 70 B5 48 4B DB 8D 1A 42 25 D1 99 06 06 D5 46 4D 47 4C 2B 78 E3 5C 1A 42 08 D1 70 BD D9 06 3A D5 42 4D 42 4C 2B 78 E3 5C 1A 42 F6 D1 05 20 40 4B 00 F0 8B F8 2B 78 E0 5C 3F 4B 00 F0 86 F8 01 22 2B 78 E0 5C 50 40 00 06 00 0E E0 54 00 21 3A 4B 00 F0 7B F8 E1 E7 36 4B 05 20 00 F0 76 F8 32 4A 33 4B 12 78 9B 5C 02 2B 3A D0 08 D8 00 2B 3E D0 00 22 06 21 01 20 31 4B 00 F0 67 F8 07 E0 03 2B 05 D1 00 22 08 21 01 20 2D 4B 00 F0 5E F8 2C 4B 00 F0 5B F8 C1 E7 5A 06 06 D5 23 4D 24 4C 2B 78 E3 5C 9B 07 B9 D5 30 E0 1A 06 27 D4 9B 07 B4 D5 25 4B 1B 68 1B 07 B0 D4 05 20 1D 4B 00 F0 45 F8 1A 4D 1A 4C 2B 78 E0 5C 1B 4B 00 F0 3E F8 03 22 2B 78 00 21 E2 54 03 20 18 4B 00 F0 36 F8 9C E7 00 22 07 21 01 20 15 4B 00 F0 2F F8 CF E7 00 22 05 21 01 20 12 4B 00 F0 28 F8 C8 E7 0B 4D 0B 4C 2B 78 E3 5C 9B 07 00 D5 87 E7 05 20 09 4B 00 F0 1C F8 2B 78 E0 5C 07 4B 00 F0 17 F8 2B 78 02 22 E0 5C 8F E7 C0 46 F0 30 00 03 C4 3B 02 02 F8 3F 02 02 CD 22 07 08 99 0A 03 08 55 0A 03 08 49 E8 00 08 C9 D8 0D 08 4C 2B 02 02 18 47 28 47

[48]
Name=Updated Fast HP Bars
Warning=Credits to AGSMG?
Description=Updates (or fixes if you prefer) the HP bar to increment at a scaled speed, therefore speeding it up for anything that has a higher HP than 48
Type=Edit
Group=Fire Red
Offset=0x049FD8
Original=F0 B5 57 46 4E 46 45 46
Modified=00 4C 20 47 01 64 72 08
Offset=0x726400
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=F0 B5 57 46 4E 46 45 46 E0 B4 83 B0 00 06 07 0E 12 06 12 0E 91 46 00 2A 21 D1 43 48 02 68 D0 68 BC 00 E1 19 89 00 08 18 45 68 86 68 C3 68 9A 46 10 30 02 90 06 20 00 90 D0 68 09 18 48 68 30 21 35 4B 00 F0 66 F8 A0 46 01 28 00 DA 01 20 00 04 00 0C 01 90 28 1C 31 1C 52 46 02 9B 2C E0 2F 48 80 46 31 48 82 46 00 68 C2 68 BC 00 E0 19 86 00 B2 18 90 68 D1 68 52 68 08 23 00 F0 4C F8 00 06 05 0E A0 46 00 2D 00 D1 01 25 51 46 08 68 C0 68 34 18 E6 68 30 1C 29 1C 1F 4B 00 F0 3A F8 00 28 00 DA 40 42 00 04 05 0C 60 68 A1 68 23 1C 10 33 08 22 00 92 01 95 32 1C 19 4E 00 F0 2B F8 05 1C 4A 46 01 2A 0A D0 00 2A 0D D1 17 48 00 68 00 68 40 44 01 78 10 20 08 40 00 28 04 D1 38 1C 49 46 10 4E 00 F0 17 F8 01 20 40 42 85 42 08 D1 0E 48 00 68 C1 68 43 46 D8 19 80 00 40 18 00 21 01 61 28 1C 03 B0 38 BC 98 46 A1 46 AA 46 F0 BC 02 BC 08 47 18 47 30 47 40 47 19 40 1E 08 9D A5 04 08 F1 A2 04 08 D5 A0 04 08 18 40 02 02

[49]
Name=Animate Pokémon Icon Summary Screen
Warning=Credits to VerskrDark
Description=Enable Animation on Summary Screen
Type=Edit
Group=Fire Red
Offset=0x139E98
Original=0D 76 00 08
Modified=8D 71 09 08

[50]
Name=Animate Pokémon Icon on Nickname Screen
Warning=Credits to dreamaker
Description=Enable Animation on Nickname Screen
Type=Edit
Group=Fire Red
Offset=0x09F040
Original=0D 76 00 08
Modified=8D 71 09 08

[51]
Name=Pokemon Icons on Continue Screen
Warning=Credits to ShinyHunter & Vent
Description=Self-explain
Type=Fix
Group=Fire Red
Offset=0x00C780
Original=00 B5 00 06 02 0E 05 48
Modified=00 49 08 47 11 2F 74 08
Offset=0x00CCCA
Original=60 20 06 E0 C0 22 D2 01 80 20 02 E0
Modified=80 20 06 E0 80 22 12 02 A0 20 02 E0
Offset=0x06E2BC
Original=00 B5
Modified=70 47
Offset=0x234624
Original=0A 0F 01 00 00 03 0D 18 02 0F F1 00 00 03 11 18 02 0F 21 01
Modified=0E 0F 01 00 00 03 11 18 02 0F 51 01 00 03 11 18 02 0F 21 01
Offset=0x742CC0
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 B5 4A 4B 89 B0 00 F0 B1 F8 80 21 48 4C 00 20 09 02 00 F0 AC F8 80 21 4A 20 49 01 00 F0 A7 F8 10 21 48 20 00 F0 A3 F8 42 4B 00 27 1E 00 05 93 64 25 7D 43 40 4B ED 18 06 93 40 4B 00 22 0B 21 28 00 07 93 00 F0 92 F8 00 22 04 04 11 00 28 00 07 9B 24 0C 00 F0 8A F8 00 2C 1F D0 00 25 00 04 00 0C 38 23 70 22 36 49 01 90 02 95 20 00 00 95 34 4C 00 F0 7C F8 44 23 43 43 33 4A D0 18 0C 22 43 79 93 43 02 00 04 21 43 71 38 32 93 79 8B 43 93 71 05 62 33 88 83 84 73 88 C3 84 01 37 04 36 06 2F C5 D1 00 26 64 25 75 43 06 9B ED 18 00 22 0B 21 28 00 21 4F 00 F0 5B F8 00 22 04 04 11 00 28 00 24 0C 00 F0 54 F8 00 2C 26 D0 00 25 00 04 00 0C 38 23 70 22 1A 49 01 90 02 95 20 00 00 95 18 4C 00 F0 44 F8 44 23 43 43 17 4A 0C 21 D0 18 02 00 04 24 43 79 8B 43 43 71 38 32 93 79 A3 43 93 71 05 9B 05 62 1B 88 83 84 05 9B 5B 88 C3 84 08 23 42 78 8A 43 13 43 43 70 05 9B 01 36 04 33 05 93 06 2E BF D1 09 B0 F0 BD C0 46 7D 70 09 08 F5 0A 00 08 38 2F 74 08 84 42 02 02 E9 FB 03 08 8D 71 09 08 19 6E 09 08 3C 06 02 02 05 4B DB 79 10 B5 7F 2B 04 D8 04 4B 00 F0 08 F8 FF F7 50 FF 10 BD C0 46 B8 7A 03 02 A1 C7 00 08 18 47 20 47 38 47 C0 46 28 00 6A 00 48 00 6A 00 68 00 6A 00 88 00 6A 00 A8 00 6A 00 C8 00 6A 00 0A 0B 0C 0D 0E 0F