﻿[#]
Name=TM Case with Pokémon Sprites
Description=Show Pokémon Sprites in TM Case.
Type=Edit
Group=Fire Red
Offset=0x131B94
Original=04 4C 01 20 D0 F6 36 FA
Modified=00 48 00 47 31 0B EB 09
Offset=0x131E5C
Original=70 BC 01 BC 00 47 00 00
Modified=00 48 00 47 3D 0B EB 09
Offset=0x132036
Original=A0
Modified=AC
Offset=0x13368C
Original=F0 B5
Modified=70 47
Offset=0x1337E4
Original=10 B5
Modified=70 47
Offset=0x463191
Original=0A
Modified=0E
Offset=0x4631A9
Original=00
Modified=02
Offset=0x1EB0B30
Original=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Modified=00 F0 88 F8 00 49 08 47 E3 1B 13 08 28 1C 00 F0 1B F9 70 BD 03 90 01 20 04 90 02 20 01 21 01 4A 10 47 00 00 D1 D6 13 08 02 B4 71 46 49 08 49 00 09 5C 49 00 8E 44 02 BC 70 47 03 B4 71 46 49 08 40 00 49 00 09 5A 49 00 8E 44 03 BC 70 47 02 B4 71 46 49 08 49 00 09 56 49 00 8E 44 02 BC 70 47 03 B4 71 46 49 08 40 00 49 00 09 5E 49 00 8E 44 03 BC 70 47 03 B4 71 46 02 31 89 08 80 00 89 00 08 58 40 18 86 46 03 BC F7 46 09 4B 18 47 09 4B 18 47 00 B5 00 F0 02 F8 01 1C 00 BD 06 4B 18 47 00 B5 00 F0 02 F8 01 1C 00 BD 04 4B 18 47 00 00 0D 46 1E 08 19 40 1E 08 F5 40 1E 08 85 46 1E 08 0E 4B 18 47 0E 4B 18 47 0E 4B 18 47 0E 49 08 47 02 00 D0 78 00 06 91 78 09 04 08 43 51 78 09 02 08 43 11 78 08 43 70 47 08 4A 11 68 08 48 48 43 46 F2 73 01 40 18 10 60 00 0C 70 47 79 5E 1E 08 D9 5E 1E 08 9D 2B 00 08 C5 2B 00 08 00 50 00 03 6D 4E C6 41 F0 B5 3E 4B 89 B0 00 F0 5F F9 3D 48 3D 4B 00 F0 5B F9 04 00 C6 1C 36 06 36 0E 45 01 2B 00 20 33 07 93 A6 42 48 D8 00 27 3E 00 64 23 1D 00 75 43 35 4B EB 18 06 93 18 00 34 4B 00 22 41 21 07 93 00 F0 42 F9 04 04 24 0C 31 D0 CE 23 5B 00 9C 42 2D D0 03 21 38 00 FF F7 99 FF 23 23 0A 00 11 00 59 43 11 31 0D 04 08 33 2D 14 05 93 02 2F 01 D9 1B 33 05 93 00 22 07 9B 11 00 06 98 00 F0 24 F9 00 23 01 90 02 93 00 93 20 00 21 49 05 9B 2A 00 20 4C 00 F0 1A F9 3F 28 08 D8 44 21 0A 00 42 43 1D 4B 98 18 43 79 1B 09 C6 85 03 86 01 37 01 36 06 2E BA D1 09 B0 F0 BD 18 4B EF 18 18 4B E9 18 18 4B 20 22 38 00 06 93 00 F0 FE F8 16 4B EB 18 05 93 16 4B 20 22 E9 18 05 98 06 9B 00 F0 F4 F8 01 34 13 4D 10 21 38 00 00 F0 F0 F8 24 06 10 21 05 98 00 F0 EB F8 24 0E 07 9D 8F E7 7D 70 09 08 C0 DA 00 00 E9 89 00 08 84 42 02 02 E9 FB 03 08 0D 76 00 08 19 6E 09 08 3C 06 02 02 58 74 03 02 F8 73 03 02 79 5E 1E 08 58 78 03 02 F8 77 03 02 45 15 07 08 F7 B5 07 00 00 26 22 4C 22 4B 01 93 44 23 1D 00 75 43 01 9B 5D 19 6B 79 5F 2B 27 D8 12 22 A3 5E 64 22 10 00 58 43 1C 4B 00 22 C0 18 39 00 1B 4B 00 F0 B0 F8 A3 8A 00 2F 1D D0 FD 22 10 42 1A D1 0F 21 6A 79 1B 01 0A 40 13 43 6B 71 14 4B 00 28 0B D0 25 00 1C 3D 00 21 28 00 12 4B 00 F0 9A F8 23 68 28 00 00 F0 96 F8 0F 4B 23 60 01 36 44 34 40 2E C9 D1 F7 BD 44 21 0F 20 0A 00 72 43 01 99 8A 18 51 79 03 33 1B 01 01 40 0B 43 53 71 E0 E7 58 06 02 02 3C 06 02 02 84 42 02 02 21 0B 12 08 8D 71 09 08 15 74 09 08 0D 76 00 08 0F 20 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 70 B5 0F 4D 0F 4C 28 00 05 23 6C 22 68 21 00 F0 1E F8 28 00 05 23 6C 22 88 21 00 F0 18 F8 44 21 0A 00 42 43 80 21 08 4B 98 18 83 88 49 04 9A 05 52 18 9B 0A 92 0D 9B 02 13 43 83 80 70 BD C0 46 FC BC 40 08 8D 6F 00 08 3C 06 02 02 18 47 20 47 28 47 30 47