[#]
Name=Update Stats Butterfree
Warning=Credits to VersekrDark.
Description=Update Sp. Attack.
Type=Edit
Group=Fire Red
Offset=0x2548D8
#baseSpAttack
Original=50
Modified=5A

[#]
Name=Update Stats Beedrill
Warning=Credits to VersekrDark.
Description=Update Attack.
Type=Edit
Group=Fire Red
Offset=0x254929
#baseAttack
Original=50
Modified=5A

[#]
Name=Update Stats Pidgeot
Warning=Credits to VersekrDark.
Description=Update Speed.
Type=Edit
Group=Fire Red
Offset=0x25497F
#baseSpeed
Original=5B
Modified=65

[#]
Name=Update Stats Arbok
Warning=Credits to VersekrDark.
Description=Update Attack.
Type=Edit
Group=Fire Red
Offset=0x254A25
#baseAttack
Original=55
Modified=5F

[#]
Name=Update Stats Pikachu
Warning=Credits to VersekrDark.
Description=Update Defense & Sp. Defense.
Type=Edit
Group=Fire Red
Offset=0x254A42
#baseDefense
Original=1E
Modified=28
Offset=0x254A45
#baseSpDefense
Original=28
Modified=32

[#]
Name=Update Stats Pikachu LGPE
Warning=Credits to Neon Skylar.
Description=Update Stats like LGPE
Type=Edit
Group=Fire Red
Offset=0x254A40
#baseHP
Original=23
Modified=2D
Offset=0x254A41
#baseAttack
Original=37
Modified=50
Offset=0x254A42
#baseDefense
Original=1E
Modified=32
Offset=0x254A43
#baseSpeed
Original=5A
Modified=78
Offset=0x254A44
#baseSpAtk
Original=32
Modified=4B
Offset=0x254A45
#baseSpDef
Original=28
Modified=3C

[#]
Name=Update Stats Raichu
Warning=Credits to VersekrDark.
Description=Update Speed.
Type=Edit
Group=Fire Red
Offset=0x254A5F
#baseSpeed
Original=64
Modified=6E

[#]
Name=Update Stats Nidoqueen
Warning=Credits to VersekrDark.
Description=Update Attack.
Type=Edit
Group=Fire Red
Offset=0x254AE9
#baseAttack
Original=52
Modified=5C

[#]
Name=Update Stats Nidoking
Warning=Credits to VersekrDark.
Description=Update Attack.
Type=Edit
Group=Fire Red
Offset=0x254B3D
#baseAttack
Original=5C
Modified=66

[#]
Name=Update Stats Clefable
Warning=Credits to VersekrDark.
Description=Update Sp. Attack.
Type=Edit
Group=Fire Red
Offset=0x254B78
#baseSpAttack
Original=55
Modified=5F

[#]
Name=Update Stats Wigglytuff
Warning=Credits to VersekrDark.
Description=Update Sp. Attack.
Type=Edit
Group=Fire Red
Offset=0x254BE8
#baseSpAttack
Original=4B
Modified=55

[#]
Name=Update Stats Vileplume
Warning=Credits to VersekrDark.
Description=Update Sp. Attack.
Type=Edit
Group=Fire Red
Offset=0x254C74
#baseSpAttack
Original=64
Modified=6E

[#]
Name=Update Stats Dugtrio
Warning=Credits to VersekrDark.
Description=Update Attack.
Type=Edit
Group=Fire Red
Offset=0x254D19
#baseAttack
Original=50
Modified=64

[#]
Name=Update Stats Poliwrath
Warning=Credits to VersekrDark.
Description=Update Attack.
Type=Edit
Group=Fire Red
Offset=0x254E4D
#baseAttack
Original=55
Modified=5F

[#]
Name=Update Stats Alakazam
Warning=Credits to VersekrDark.
Description=Update Sp. Defense.
Type=Edit
Group=Fire Red
Offset=0x254EA5
#baseSpDefense
Original=55
Modified=5F

[#]
Name=Update Stats Victreebel
Warning=Credits to VersekrDark.
Description=Update Sp. Defense.
Type=Edit
Group=Fire Red
Offset=0x254F4D
#baseSpDefense
Original=3C
Modified=46

[#]
Name=Update Stats Golem
Warning=Credits to VersekrDark.
Description=Update Attack.
Type=Edit
Group=Fire Red
Offset=0x254FD5
#baseAttack
Original=6E
Modified=78

[#]
Name=Update Stats Farfetchd
Warning=Credits to VersekrDark.
Description=Update Attack.
Type=Edit
Group=Fire Red
Offset=0x255099
#baseAttack
Original=41
Modified=5A

[#]
Name=Update Stats Dodrio
Warning=Credits to VersekrDark.
Description=Update Speed.
Type=Edit
Group=Fire Red
Offset=0x2550D3
#baseSpeed
Original=64
Modified=6E

[#]
Name=Update Stats Electrode
Warning=Credits to VersekrDark.
Description=Update Speed.
Type=Edit
Group=Fire Red
Offset=0x255293
#baseSpeed
Original=8C
Modified=96

[#]
Name=Update Stats Exeggutor
Warning=Credits to VersekrDark.
Description=Update Sp. Defense.
Type=Edit
Group=Fire Red
Offset=0x2552CD
#baseSpDefense
Original=41
Modified=4B

[#]
Name=Update Stats Eevee LGPE
Warning=Credits to Neon Skylar.
Description=Update Stats like LGPE
Type=Edit
Group=Fire Red
Offset=0x255610
#baseHP
Original=37
Modified=41
Offset=0x255611
#baseAttack
Original=37
Modified=4B
Offset=0x255612
#baseDefense
Original=32
Modified=46
Offset=0x255613
#baseSpeed
Original=37
Modified=4B
Offset=0x255614
#baseSpAtk
Original=2D
Modified=41
Offset=0x255615
#baseSpDef
Original=41
Modified=55

[#]
Name=Update Stats Noctowl
Warning=Credits to VersekrDark.
Description=Update Sp. Attack.
Type=Edit
Group=Fire Red
Offset=0x255978
#baseSpAttack
Original=4C
Modified=56

[#]
Name=Update Stats Ariados
Warning=Credits to VersekrDark.
Description=Update Sp. Defense.
Type=Edit
Group=Fire Red
Offset=0x2559E9
#baseSpDefense
Original=3C
Modified=46

[#]
Name=Update Stats Ampharos
Warning=Credits to VersekrDark.
Description=Update Defense.
Type=Edit
Group=Fire Red
Offset=0x255B52
#baseDefense
Original=4B
Modified=55

[#]
Name=Update Stats Bellossom
Warning=Credits to VersekrDark.
Description=Update Defense.
Type=Edit
Group=Fire Red
Offset=0x255B6E
#baseDefense
Original=55
Modified=5F

[#]
Name=Update Stats Azumarill
Warning=Credits to VersekrDark.
Description=Update Sp. Attack.
Type=Edit
Group=Fire Red
Offset=0x255BA8
#baseSpAttack
Original=32
Modified=3C

[#]
Name=Update Stats Jumpluff
Warning=Credits to VersekrDark.
Description=Update Sp. Defense.
Type=Edit
Group=Fire Red
Offset=0x255C35
#baseSpDefense
Original=55
Modified=5F

[#]
Name=Update Stats Qwilfish
Warning=Credits to VersekrDark.
Description=Update Defense.
Type=Edit
Group=Fire Red
Offset=0x255E9A
#baseDefense
Original=4B
Modified=55

[#]
Name=Update Stats Magcargo
Warning=Credits to VersekrDark.
Description=Update Hp & Sp. Attack.
Type=Edit
Group=Fire Red
Offset=0x255F78
#baseHP
Original=32
Modified=3C
Offset=0x255F7C
#baseSpAttack
Original=50
Modified=5A

[#]
Name=Update Stats Corsola
Warning=Credits to VersekrDark.
Description=Update Hp, Defense & Sp. Defense.
Type=Edit
Group=Fire Red
Offset=0x255FCC
#baseHP
Original=37
Modified=41
Offset=0x255FCE
#baseDefense
Original=55
Modified=5F
Offset=0x255FD1
#baseSpDefense
Original=55
Modified=5F

[#]
Name=Update Stats Mantine
Warning=Credits to VersekrDark.
Description=Update Hp.
Type=Edit
Group=Fire Red
Offset=0x25603C
#baseHP
Original=41
Modified=55

[#]
Name=Update Stats Beautifly
Warning=Credits to VersekrDark.
Description=Update Sp. Attack.
Type=Edit
Group=Fire Red
Offset=0x256778
#baseSpAttack
Original=5A
Modified=64


[#]
Name=Update Stats Swellow
Warning=Credits to VersekrDark.
Description=Update Sp. Attack.
Type=Edit
Group=Fire Red
Offset=0x2568E4
#baseSpAttack
Original=32
Modified=4B

[#]
Name=Update Stats Pelipper
Warning=Credits to VersekrDark.
Description=Update Sp. Attack.
Type=Edit
Group=Fire Red
Offset=0x256970
#baseSpAttack
Original=55
Modified=5F

[#]
Name=Update Stats Masquerain
Warning=Credits to VersekrDark.
Description=Update Speed & Sp. Attack.
Type=Edit
Group=Fire Red
Offset=0x2569A7
#baseSpeed
Original=3C
Modified=50
Offset=0x2569A8
#baseSpAttack
Original=50
Modified=64

[#]
Name=Update Stats Exploud
Warning=Credits to VersekrDark.
Description=Update Sp. Defense.
Type=Edit
Group=Fire Red
Offset=0x257039
#baseSpDefense
Original=3F
Modified=49

[#]
Name=Update Stats Delcatty
Warning=Credits to VersekrDark.
Description=Update Speed.
Type=Edit
Group=Fire Red
Offset=0x256A17
#baseSpeed
Original=46
Modified=5A

[#]
Name=Update Stats Volbeat
Warning=Credits to VersekrDark.
Description=Update Defense & Sp. Defense.
Type=Edit
Group=Fire Red
Offset=0x2571BE
#baseDefense
Original=37
Modified=4B
Offset=0x2571C1
#baseSpDefense
Original=4B
Modified=55

[#]
Name=Update Stats Illumise
Warning=Credits to VersekrDark.
Description=Update Defense $ Sp. Defense.
Type=Edit
Group=Fire Red
Offset=0x2571DA
#baseDefense
Original=37
Modified=4B
Offset=0x2571DD
#baseSpDefense
Original=4B
Modified=55

[#]
Name=Update Stats Lunatone
Warning=Credits to VersekrDark.
Description=Update Hp.
Type=Edit
Group=Fire Red
Offset=0x256D94
#baseHP
Original=46
Modified=5A

[#]
Name=Update Stats Solrock
Warning=Credits to VersekrDark.
Description=Update Hp.
Type=Edit
Group=Fire Red
Offset=0x256DB0
#baseHP
Original=46
Modified=5A


[#]
Name=Update Stats Chimecho
Warning=Credits to VersekrDark.
Description=Update Hp, Defense & Sp. Defense.
Type=Edit
Group=Fire Red
Offset=0x257478
#baseHP
Original=41
Modified=4B
Offset=0x25747A
#baseDefense
Original=46
Modified=50
Offset=0x25747D
#baseSpDefense
Original=50
Modified=5A

[#]
Name=Update Move Stats
Warning=Credits to Neon Skylar.
Description=Update Stats.
Type=Edit
Group=Fire Red
Offset=0x250C04
Original=00 00 00 00 00 00 00 00 00 00 00 00 00 28 00 64 23 00 00 00 33 00 00 00 2B 32 01 64 19 00 00 00 33 00 00 00 1D 0F 00 55 0A 00 00 00 33 00 00 00 1D 12 00 55 0F 00 00 00 33 00 00 00 00 50 00 55 14 00 00 00 33 00 00 00 22 28 00 64 14 64 00 00 32 00 00 00 04 4B 0A 64 0F 0A 00 00 13 00 00 00 05 4B 0F 64 0F 0A 00 00 13 00 00 00 06 4B 0D 64 0F 0A 00 00 13 00 00 00 00 28 00 64 23 00 00 00 33 00 00 00 00 37 00 64 1E 00 00 00 33 00 00 00 26 01 00 1E 05 00 00 00 13 00 00 00 27 50 00 64 0A 00 08 00 32 00 00 00 32 00 00 00 1E 00 10 00 08 00 00 00 00 32 00 5F 1E 00 00 00 33 00 00 00 95 28 02 64 23 00 00 00 32 00 00 00 00 3C 02 64 23 00 00 00 33 00 00 00 1C 00 00 64 14 00 00 FA 12 00 00 00 9B 46 02 5F 0F 00 00 00 33 00 00 00 2A 0F 00 4B 14 64 00 00 33 00 00 00 00 50 00 4B 14 00 00 00 33 00 00 00 00 23 0C 64 0A 00 00 00 33 00 00 00 96 41 00 64 14 1E 00 00 13 00 00 00 2C 1E 01 64 1E 00 00 00 33 00 00 00 00 78 00 4B 05 00 00 00 33 00 00 00 2D 46 01 5F 19 00 00 00 33 00 00 00 1F 3C 01 55 0F 1E 00 00 33 00 00 00 17 00 04 64 0F 00 00 00 16 00 00 00 1F 46 00 64 0F 1E 00 00 13 00 00 00 00 41 00 64 19 00 00 00 33 00 00 00 1D 0F 00 55 14 00 00 00 33 00 00 00 26 01 00 1E 05 00 00 00 13 00 00 00 00 23 00 5F 23 00 00 00 33 00 00 00 06 55 00 64 0F 1E 00 00 13 00 00 00 2A 0F 00 55 14 64 00 00 33 00 00 00 30 5A 00 55 14 00 00 00 33 00 00 00 1B 5A 00 64 14 64 04 00 33 00 00 00 C6 78 00 64 0F 00 00 00 33 00 00 00 13 00 00 64 1E 00 08 00 16 00 00 00 02 0F 03 64 23 1E 00 00 12 00 00 00 4D 19 06 64 14 14 00 00 12 00 00 00 1D 0E 06 55 14 00 00 00 32 00 00 00 13 00 00 64 1E 00 08 00 16 00 00 00 1F 3C 11 64 19 1E 00 00 13 00 00 00 12 00 00 64 28 00 08 00 16 00 00 00 1C 00 00 64 14 00 00 FA 12 00 00 00 01 00 00 37 0F 00 00 00 16 00 00 00 31 00 00 37 14 00 00 00 16 00 00 00 82 01 00 5A 14 00 00 00 32 00 00 00 56 00 00 37 14 00 00 00 12 00 00 00 45 28 03 64 1E 0A 08 00 12 00 00 00 04 28 0A 64 19 0A 00 00 12 00 00 00 04 5F 0A 64 0F 0A 00 00 12 00 00 00 2E 00 0F 00 1E 00 10 00 08 00 00 00 00 28 0B 64 19 00 00 00 32 00 00 00 00 78 0B 50 05 00 00 00 32 00 00 00 00 5F 0B 64 0F 00 08 00 32 00 00 00 05 5F 0F 64 0A 0A 00 00 12 00 00 00 05 78 0F 46 05 0A 08 00 12 00 00 00 4C 41 0E 64 14 0A 00 00 12 00 00 00 46 41 0B 64 14 0A 00 00 12 00 00 00 44 41 0F 64 14 0A 00 00 12 00 00 00 50 96 00 5A 05 00 00 00 32 00 00 00 00 23 02 64 23 00 00 00 33 00 00 00 00 50 02 64 14 00 00 00 33 00 00 00 30 50 01 50 19 00 00 00 33 00 00 00 C4 01 01 64 14 00 00 00 33 00 00 00 59 01 01 64 14 00 01 FB 11 00 00 00 57 01 01 64 14 00 00 00 33 00 00 00 00 50 00 64 0F 00 00 00 33 00 00 00 03 14 0C 64 14 00 00 00 12 00 00 00 03 28 0C 64 0A 00 00 00 12 00 00 00 54 00 0C 5A 0A 00 00 00 16 00 00 00 0D 00 00 00 28 00 10 00 08 00 00 00 2B 37 0C 5F 19 00 08 00 32 00 00 00 97 78 0C 64 0A 00 00 00 32 00 00 00 42 00 03 4B 23 00 00 00 16 00 00 00 43 00 0C 4B 1E 00 00 00 16 00 00 00 01 00 0C 4B 0F 00 00 00 16 00 00 00 1B 46 0C 64 14 64 04 00 33 00 00 00 14 00 06 5F 28 00 08 00 16 00 00 00 29 01 10 64 0A 00 00 00 32 00 00 00 2A 0F 0A 46 0F 64 00 00 32 00 00 00 06 28 0D 64 1E 0A 00 00 12 00 00 00 06 5F 0D 64 0F 0A 00 00 12 00 00 00 43 00 0D 64 14 00 00 00 16 00 00 00 98 78 0D 46 0A 1E 00 00 12 00 00 00 00 32 05 5A 0F 00 00 00 32 00 00 00 93 64 04 64 0A 00 20 00 32 00 00 00 26 01 04 1E 05 00 00 00 12 00 00 00 9B 3C 04 64 0A 00 00 00 33 00 00 00 21 00 03 55 0A 64 00 00 16 00 00 00 4C 32 0E 64 19 0A 00 00 12 00 00 00 48 5A 0E 64 0A 0A 00 00 12 00 00 00 01 00 0E 3C 14 00 00 00 16 00 00 00 0A 00 0E 00 28 00 10 00 08 00 00 00 34 00 0E 00 1E 00 10 00 08 00 00 00 67 28 00 64 1E 00 00 01 33 00 00 00 51 14 00 64 14 00 00 00 33 00 00 00 99 00 0E 00 14 00 10 00 00 00 00 00 57 01 07 64 0F 00 00 00 32 00 00 00 52 00 00 64 0A 00 00 00 02 00 00 00 3B 00 00 55 28 00 00 00 16 00 00 00 10 00 00 00 0F 00 10 00 08 00 00 00 20 00 00 00 14 00 10 00 08 00 00 00 0B 00 00 00 1E 00 10 00 08 00 00 00 6C 00 00 00 14 00 10 00 08 00 00 00 17 00 00 64 14 00 00 00 16 00 00 00 31 00 07 64 0A 00 00 00 16 00 00 00 0B 00 0B 00 28 00 10 00 08 00 00 00 9C 00 00 00 28 00 10 00 08 00 00 00 33 00 0E 00 1E 00 10 00 08 00 00 00 23 00 0E 00 1E 00 10 00 08 00 00 00 19 00 0F 00 1E 00 10 00 02 00 00 00 41 00 0E 00 14 00 10 00 08 00 00 00 2F 00 00 00 1E 00 10 00 08 00 00 00 1A 01 00 64 0A 00 10 00 23 00 00 00 53 00 00 00 0A 00 01 00 00 00 00 00 09 00 02 00 14 00 01 00 00 00 00 00 07 C8 00 64 05 00 20 00 32 00 00 00 00 64 00 4B 0A 00 00 00 32 00 00 00 06 14 07 64 1E 1E 00 00 13 00 00 00 02 14 03 46 14 28 00 00 12 00 00 00 02 41 03 64 14 1E 00 00 12 00 00 00 1F 41 04 55 14 0A 00 00 12 00 00 00 04 78 0A 55 05 0A 00 00 12 00 00 00 00 50 0B 64 0F 00 00 00 33 00 00 00 2A 23 0B 4B 0A 64 00 00 33 00 00 00 11 3C 00 00 14 00 08 00 32 00 00 00 91 64 00 64 0F 00 00 00 33 00 00 00 1D 14 00 64 0F 00 00 00 32 00 00 00 46 0A 00 64 23 0A 00 00 13 00 00 00 36 00 0E 00 14 00 10 00 08 00 00 00 17 00 0E 50 0F 00 00 00 16 00 00 00 9D 00 00 64 0A 00 10 00 18 00 00 00 2D 55 01 5A 14 00 00 00 33 00 00 00 43 00 00 4B 1E 00 00 00 16 00 00 00 08 64 0E 64 0F 00 00 00 12 00 00 00 42 00 03 37 28 00 00 00 16 00 00 00 1D 0F 00 55 14 00 00 00 32 00 00 00 03 14 06 64 0F 00 00 00 13 00 00 00 01 00 00 4B 0A 00 00 00 16 00 00 00 4B 8C 02 5A 05 1E 00 00 32 00 00 00 39 00 00 00 0A 00 00 00 00 00 00 00 46 14 0B 64 1E 0A 08 00 12 00 00 00 4C 46 00 64 0A 14 00 00 13 00 00 00 01 00 0C 64 0F 00 00 00 16 00 00 00 17 00 00 46 14 00 00 00 16 00 00 00 58 01 0E 50 0F 00 00 00 32 00 00 00 55 00 00 00 28 00 10 00 00 00 00 00 33 00 03 00 28 00 10 00 08 00 00 00 2B 5A 0B 55 0A 00 00 00 33 00 00 00 07 FA 00 64 05 00 20 00 32 00 00 00 1D 12 00 50 0F 00 00 00 33 00 00 00 2C 32 04 5A 0A 00 00 00 32 00 00 00 25 00 0E 00 0A 00 10 00 08 00 00 00 1F 4B 05 5A 0A 1E 08 00 12 00 00 00 1F 50 00 5A 0F 0A 00 00 13 00 00 00 0A 00 00 00 1E 00 10 00 08 00 00 00 1E 00 00 00 1E 00 10 00 00 00 00 00 24 50 00 64 0A 14 00 00 12 00 00 00 28 01 00 5A 0A 00 00 00 13 00 00 00 2B 46 00 64 14 00 00 00 33 00 00 00 4F 00 00 00 0A 00 10 00 08 00 00 00 30 32 00 64 01 00 00 00 33 00 00 00 5F 00 00 00 01 00 00 00 00 00 00 00 68 0A 01 5A 0A 00 00 00 33 00 00 00 69 28 11 64 0A 64 00 00 13 00 00 00 6A 00 06 64 0A 00 00 00 16 00 00 00 5E 00 00 64 05 00 00 00 12 00 00 00 6B 00 07 64 0F 00 00 00 12 00 00 00 7D 3C 0A 64 19 0A 00 00 13 00 00 00 5C 28 00 64 0F 1E 00 00 32 00 00 00 6D 00 09 00 0A 00 00 00 00 00 00 00 63 01 00 64 0F 00 00 00 33 00 00 00 5D 00 00 64 1E 00 10 00 00 00 00 00 2B 64 02 5F 05 00 00 00 32 00 00 00 3C 00 0C 55 28 00 00 00 16 00 00 00 63 01 01 64 0F 00 00 00 33 00 00 00 64 00 07 64 0A 00 00 00 12 00 00 00 05 28 0F 64 19 0A 08 00 12 00 00 00 6F 00 00 00 0A 00 10 03 00 00 00 00 67 28 01 64 1E 00 00 01 33 00 00 00 3C 00 00 5A 0A 00 00 00 16 00 00 00 11 3C 11 00 14 00 00 00 32 00 00 00 31 00 00 4B 0A 00 00 00 16 00 00 00 8E 00 00 00 0A 00 10 00 08 00 00 00 02 5A 03 64 0A 1E 00 00 12 00 00 00 49 14 04 64 0A 64 00 00 12 00 00 00 49 41 0B 55 0A 32 00 00 12 00 00 00 70 00 04 00 14 00 40 00 00 00 00 00 06 64 0D 32 05 64 00 00 12 00 00 00 71 00 00 64 28 00 00 00 12 00 00 00 62 00 07 00 05 00 10 00 00 00 00 00 72 00 00 00 05 00 10 00 00 00 00 00 46 37 0F 5F 0F 64 08 00 12 00 00 00 6F 00 01 00 05 00 10 03 00 00 00 00 1D 19 04 50 0A 00 00 00 32 00 00 00 5E 00 00 64 05 00 00 00 12 00 00 00 1B 5A 10 64 0F 64 04 00 33 00 00 00 73 00 05 00 0A 00 10 00 00 00 00 00 03 3C 0C 64 05 00 00 00 12 00 00 00 74 00 00 00 0A 00 10 03 00 00 00 00 3A 00 00 64 14 00 00 00 16 00 00 00 75 1E 05 5A 14 00 00 00 33 00 00 00 65 28 00 64 28 00 00 00 33 00 00 00 76 00 00 5A 0F 64 00 00 16 00 00 00 9D 00 00 00 0A 00 10 00 0A 00 00 00 06 41 0D 64 14 1E 00 00 13 00 00 00 77 0A 06 5F 14 00 00 00 33 00 00 00 8A 46 08 5A 19 0A 00 00 33 00 00 00 6A 00 00 64 05 00 00 00 16 00 00 00 78 00 00 64 0F 00 00 00 16 00 00 00 61 00 00 00 0A 00 01 00 00 00 00 00 66 00 00 00 05 00 10 00 08 00 00 00 79 01 00 64 14 00 00 00 33 00 00 00 7A 01 00 5A 0F 00 00 00 12 00 00 00 7B 01 00 64 14 00 00 00 33 00 00 00 7C 00 00 00 19 00 10 00 08 00 00 00 5B 00 00 64 14 00 00 00 12 00 00 00 7D 64 0A 5F 05 32 00 00 12 00 00 00 7E 01 04 64 1E 00 20 00 32 00 00 00 4C 64 01 32 05 64 00 00 13 00 00 00 00 78 06 55 0A 00 00 00 33 00 00 00 06 3C 10 64 14 1E 00 00 32 00 00 00 7F 00 00 00 28 00 10 00 00 00 00 00 5A 00 00 64 05 00 00 00 12 00 00 00 80 28 11 64 14 00 00 00 13 00 00 00 81 14 00 64 28 00 00 00 33 00 00 00 18 00 00 64 14 00 08 00 16 00 00 00 45 64 08 4B 0F 1E 00 00 13 00 00 00 8B 32 08 5F 23 0A 00 00 13 00 00 00 4E 46 01 64 0A 00 00 FF 33 00 00 00 84 00 00 00 05 00 10 00 08 00 00 00 85 00 0C 00 05 00 10 00 08 00 00 00 86 00 00 00 05 00 10 00 08 00 00 00 87 01 00 64 0F 00 00 00 32 00 00 00 2B 64 01 50 05 00 00 00 33 00 00 00 92 28 10 64 14 14 08 00 32 00 00 00 88 00 0B 00 05 00 10 00 00 00 00 00 89 00 0A 00 05 00 10 00 00 00 00 00 48 50 11 64 0F 14 00 00 13 00 00 00 90 01 0E 64 14 00 01 FB 10 00 00 00 8F 00 00 00 0A 00 00 00 08 00 00 00 67 50 00 64 05 00 00 01 33 00 00 00 8C 3C 05 64 05 0A 00 00 13 00 00 00 48 50 07 64 0F 14 00 00 12 00 00 00 94 50 0E 5A 0F 00 00 00 00 00 00 00 45 14 01 64 0F 32 00 00 13 00 00 00 2A 0F 0B 46 0F 64 00 00 32 00 00 00 9A 0A 11 64 0A 00 00 00 32 00 00 00 9E 28 00 64 0A 00 00 01 12 00 00 00 9F 32 00 64 0A 64 04 00 32 00 00 00 A0 00 00 00 0A 00 10 00 08 00 00 00 A1 64 00 64 0A 00 00 00 22 00 00 00 A2 00 00 00 0A 00 10 00 08 00 00 00 04 64 0A 5A 0A 0A 08 00 12 00 00 00 A4 00 0F 00 0A 00 10 00 02 00 00 00 A5 00 11 64 0F 00 00 00 12 00 00 00 A6 00 11 64 0F 00 00 00 16 00 00 00 A7 00 0A 4B 0F 00 00 00 16 00 00 00 A8 00 11 64 0A 00 00 00 12 00 00 00 A9 46 00 64 14 00 00 00 13 00 00 00 AA 96 01 64 14 00 00 FD 03 00 00 00 AB 3C 00 64 0A 00 00 00 13 00 00 00 AC 00 00 64 14 00 10 03 00 00 00 00 AD 00 00 00 14 00 01 00 00 00 00 00 AE 00 0D 64 14 00 10 00 08 00 00 00 AF 00 11 64 14 00 00 00 02 00 00 00 B0 00 00 64 14 00 10 05 00 00 00 00 B1 00 0E 64 0A 00 00 00 12 00 00 00 B2 00 0E 64 0A 00 00 00 00 00 00 00 B3 00 00 64 0A 00 10 00 02 00 00 00 B4 00 00 64 14 00 01 00 00 00 00 00 B5 00 0C 64 14 00 10 00 08 00 00 00 B6 78 01 64 05 00 00 00 13 00 00 00 B7 00 0E 64 0F 00 01 04 00 00 00 00 B8 00 00 64 0A 00 10 00 00 00 00 00 B9 3C 01 64 0A 00 00 FC 33 00 00 00 BA 4B 01 64 0F 00 00 00 33 00 00 00 BB 00 00 64 0A 00 00 00 16 00 00 00 BC 14 11 64 14 64 00 00 13 00 00 00 BD 01 00 64 05 00 00 00 33 00 00 00 BE 96 0A 64 05 00 08 00 32 00 00 00 BF 00 0E 64 0A 00 00 00 12 00 00 00 C0 00 0E 64 0A 00 10 00 02 00 00 00 C1 00 00 64 14 00 10 00 08 00 00 00 C2 00 07 64 05 00 10 00 12 00 00 00 C3 00 11 64 0A 00 01 04 00 00 00 00 C5 46 00 64 14 1E 00 00 12 00 00 00 9B 3C 0B 64 0A 00 00 00 33 00 00 00 1D 0F 01 64 14 00 00 00 33 00 00 00 D5 00 00 64 14 00 10 00 08 00 00 00 35 00 06 64 14 00 10 00 08 00 00 00 48 46 0E 64 05 32 00 00 12 00 00 00 47 46 0E 64 05 32 00 00 12 00 00 00 3A 00 02 64 0F 00 00 00 16 00 00 00 C7 00 00 64 14 00 20 00 02 00 00 00 C8 55 0A 5A 0A 0A 00 00 13 00 00 00 C9 00 04 64 0F 00 10 00 00 00 00 00 75 1E 0F 5A 14 00 00 00 33 00 00 00 96 3C 0C 64 0F 1E 00 00 13 00 00 00 20 00 00 64 0A 00 10 00 08 00 00 00 00 5A 00 64 0A 00 08 00 12 00 00 00 CA 32 03 64 0F 1E 00 00 13 00 00 00 45 4B 00 5F 0A 32 00 00 13 00 00 00 50 96 0A 5A 05 00 00 00 32 00 00 00 50 96 0B 5A 05 00 00 00 32 00 00 00 8B 64 08 55 0A 14 00 00 33 00 00 00 96 1E 07 64 0F 1E 00 00 13 00 00 00 CB 32 00 64 0A 00 00 00 32 00 00 00 66 00 0C 00 05 00 10 00 08 00 00 00 3E 00 11 64 14 00 00 00 16 00 00 00 2B 37 02 5F 19 00 08 00 32 00 00 00 CC 8C 0A 5A 05 64 00 00 33 00 00 00 71 00 00 64 28 00 00 00 12 00 00 00 46 32 05 50 0A 64 00 00 12 00 00 00 8C 3C 06 64 05 0A 00 00 32 00 00 00 3E 00 08 55 28 00 00 00 16 00 00 00 01 00 0C 37 0F 00 00 00 16 00 00 00 CD 00 00 64 14 00 00 00 36 00 00 00 CE 00 0E 00 14 00 10 00 08 00 00 00 BE 96 0B 64 05 00 08 00 12 00 00 00 4C 4B 06 64 0F 0A 00 00 32 00 00 00 11 3C 07 00 14 00 00 00 33 00 00 00 96 50 0E 64 1E 0A 00 00 12 00 00 00 CF 55 01 5A 0F 00 00 00 33 00 00 00 2A 0F 04 46 0F 64 00 00 32 00 00 00 26 01 0F 1E 05 00 00 00 12 00 00 00 49 5F 0B 55 0A 1E 08 00 32 00 00 00 1D 0A 0C 64 1E 00 00 00 32 00 00 00 11 3C 02 00 14 00 00 00 33 00 00 00 1D 0A 0F 64 1E 00 00 00 32 00 00 00 33 00 08 00 0F 00 10 00 08 00 00 00 6A 00 00 64 05 00 00 00 16 00 00 00 0A 00 00 00 28 00 10 00 08 00 00 00 00 50 10 64 0F 00 00 00 33 00 00 00 50 96 0C 5A 05 00 00 00 32 00 00 00 D0 00 01 00 14 00 10 00 08 00 00 00 9B 55 02 55 05 1E 00 00 33 00 00 00 46 37 04 5F 0F 64 00 00 32 00 00 00 D1 32 03 64 19 0A 00 00 33 00 00 00 69 28 00 64 28 64 00 00 12 00 00 00 C6 78 0D 64 0F 00 00 00 33 00 00 00 11 3C 0C 00 14 00 00 00 32 00 00 00 D2 00 0B 64 0F 00 10 00 00 00 00 00 D3 00 0E 00 14 00 10 00 08 00 00 00 2B 46 0C 64 0F 00 00 00 33 00 00 00 D4 00 10 00 14 00 10 00 08 00 00 00 1D 19 05 50 0A 00 00 00 32 00 00 00 11 3C 0D 00 14 00 00 00 32 00 00 00 4C 3C 0B 64 14 14 00 00 32 00 00 00 94 78 08 55 05 00 00 00 00 00 00 00 CC 8C 0E 5A 05 64 00 00 32 00 00 Modified=00 00 00 00 00 00 00 00 00 00 00 00 00 28 00 64 23 00 00 00 33 00 00 00 2B 32 01 64 19 00 00 00 33 00 00 00 1D 0F 00 55 0A 00 00 00 33 00 00 00 1D 12 00 55 0F 00 00 00 33 00 00 00 00 50 00 55 14 00 00 00 33 00 00 00 22 28 00 64 14 64 00 00 32 00 00 00 04 4B 0A 64 0F 0A 00 00 13 00 00 00 05 4B 0F 64 0F 0A 00 00 13 00 00 00 06 4B 0D 64 0F 0A 00 00 13 00 00 00 00 28 00 64 23 00 00 00 33 00 00 00 00 37 00 64 1E 00 00 00 33 00 00 00 26 01 00 1E 05 00 00 00 13 00 00 00 27 50 00 64 0A 00 08 00 32 00 01 00 32 00 00 00 14 00 10 00 08 00 00 00 00 32 00 5F 1E 00 00 00 33 00 00 00 95 28 02 64 23 00 00 00 32 00 01 00 00 3C 02 64 23 00 00 00 33 00 00 00 1C 00 00 00 14 00 00 FA 16 00 00 00 9B 5A 02 5F 0F 00 00 00 33 00 00 00 2A 0F 00 55 14 64 00 00 33 00 00 00 00 50 00 4B 14 00 00 00 33 00 00 00 00 2D 0C 64 19 00 00 00 33 00 00 00 96 41 00 64 14 1E 00 00 13 00 00 00 2C 1E 01 64 1E 00 00 00 33 00 00 00 00 78 00 4B 05 00 00 00 33 00 00 00 2D 64 01 5F 0A 00 00 00 33 00 00 00 1F 3C 01 55 0F 1E 00 00 33 00 00 00 17 00 04 64 0F 00 00 00 16 00 00 00 1F 46 00 64 0F 1E 00 00 13 00 00 00 00 41 00 64 19 00 00 00 33 00 00 00 1D 0F 00 55 14 00 00 00 33 00 00 00 26 01 00 1E 05 00 00 00 13 00 00 00 00 28 00 64 23 00 00 00 33 00 00 00 06 55 00 64 0F 1E 00 00 13 00 00 00 2A 0F 00 5A 14 64 00 00 33 00 00 00 30 5A 00 55 14 00 00 00 33 00 00 00 1B 78 00 64 0A 64 04 00 33 00 00 00 C6 78 00 64 0F 00 00 00 33 00 00 00 13 00 00 64 1E 00 08 00 16 00 00 00 02 0F 03 64 23 1E 00 00 12 00 00 00 4D 19 06 64 14 24 00 00 12 00 00 00 1D 19 06 5F 14 00 00 00 32 00 00 00 13 00 00 64 1E 00 08 00 16 00 00 00 1F 3C 11 64 19 1E 00 00 13 00 00 00 12 00 00 64 28 00 08 00 16 00 00 00 1C 00 00 00 14 00 00 FA 16 00 00 00 01 00 00 37 0F 00 00 00 16 00 00 00 31 00 00 37 14 00 00 00 16 00 00 00 82 01 00 5A 14 00 00 00 32 00 01 00 56 00 00 64 14 00 00 00 16 00 00 00 45 28 03 64 1E 0A 08 00 12 00 01 00 04 28 0A 64 19 0A 00 00 12 00 00 00 04 5A 0A 64 0F 0A 00 00 12 00 00 00 2E 00 0F 00 1E 00 10 00 08 00 00 00 00 28 0B 64 19 00 00 00 32 00 00 00 00 6E 0B 50 05 00 00 00 32 00 00 00 00 5A 0B 64 0F 00 20 00 32 00 00 00 05 5A 0F 64 0A 0A 00 00 12 00 00 00 05 6E 0F 46 05 0A 08 00 12 00 00 00 4C 41 0E 64 14 0A 00 00 12 00 00 00 46 41 0B 64 14 0A 00 00 12 00 00 00 44 41 0F 64 14 0A 00 00 12 00 00 00 50 96 00 5A 05 00 00 00 32 00 01 00 00 23 02 64 23 00 00 00 33 00 00 00 00 50 02 64 14 00 00 00 33 00 00 00 30 50 01 50 14 00 00 00 33 00 00 00 C4 01 01 64 14 00 00 00 33 00 00 00 59 01 01 64 14 00 01 FB 13 00 00 00 57 01 01 64 14 00 00 00 33 00 00 00 00 50 00 64 0F 00 00 00 33 00 00 00 03 14 0C 64 19 00 00 00 12 00 00 00 03 28 0C 64 0F 00 00 00 12 00 00 00 54 00 0C 5A 0A 00 00 00 16 00 00 00 0D 00 00 00 14 00 10 00 08 00 00 00 2B 37 0C 5F 19 00 08 00 32 00 00 00 97 78 0C 64 0A 00 00 00 32 00 00 00 42 00 03 4B 23 00 00 00 16 00 00 00 43 00 0C 4B 1E 00 00 00 16 00 00 00 01 00 0C 4B 0F 00 00 00 16 00 00 00 1B 78 0C 64 64 64 04 00 33 00 00 00 14 00 06 5F 28 00 08 00 16 00 00 00 29 01 10 64 0A 00 00 00 32 00 00 00 2A 23 0A 55 0F 64 00 00 32 00 00 00 06 28 0D 64 1E 0A 00 00 12 00 00 00 06 5A 0D 64 0F 0A 00 00 12 00 00 00 43 00 0D 5A 14 00 00 00 16 00 00 00 98 6E 0D 46 0A 1E 00 00 12 00 00 00 00 32 05 5A 0F 00 00 00 32 00 00 00 93 64 04 64 0A 00 20 00 32 00 00 00 26 01 04 1E 05 00 00 00 12 00 00 00 9B 50 04 64 0A 00 00 00 33 00 00 00 21 00 03 5A 0A 64 00 00 16 00 00 00 4C 32 0E 64 19 0A 00 00 12 00 00 00 48 5A 0E 64 0A 0A 00 00 12 00 00 00 01 00 0E 3C 14 00 00 00 16 00 00 00 0A 00 0E 00 28 00 10 00 08 00 00 00 34 00 0E 00 1E 00 10 00 08 00 00 00 67 28 00 64 1E 00 00 01 33 00 00 00 51 14 00 64 14 00 00 00 33 00 00 00 99 00 0E 00 14 00 10 00 00 00 00 00 57 01 07 64 0F 00 00 00 32 00 01 00 52 00 00 64 0A 00 00 00 02 00 00 00 3B 00 00 55 28 00 00 00 16 00 00 00 10 00 00 00 0F 00 10 00 08 00 00 00 20 00 00 00 0A 00 10 00 08 00 00 00 0B 00 00 00 1E 00 10 00 08 00 00 00 6C 00 00 00 0A 00 10 00 08 00 00 00 17 00 00 64 14 00 00 00 16 00 00 00 31 00 07 64 0A 00 00 00 16 00 00 00 0B 00 0B 00 28 00 10 00 08 00 00 00 9C 00 00 00 28 00 10 00 08 00 00 00 33 00 0E 00 14 00 10 00 08 00 00 00 23 00 0E 00 1E 00 10 00 08 00 00 00 19 00 0F 00 1E 00 10 00 02 00 00 00 41 00 0E 00 14 00 10 00 08 00 00 00 2F 00 00 00 1E 00 10 00 08 00 00 00 1A 01 00 00 0A 00 10 01 23 00 00 00 53 00 00 00 0A 00 01 00 00 00 00 00 09 00 02 00 14 00 01 00 00 00 00 00 07 C8 00 64 05 00 20 00 32 00 00 00 00 64 00 4B 0A 00 00 00 32 00 00 00 06 1E 07 64 1E 1E 00 00 13 00 00 00 02 1E 03 46 14 28 00 00 12 00 01 00 02 41 03 64 14 1E 00 00 12 00 01 00 1F 41 04 55 14 0A 00 00 12 00 00 00 04 6E 0A 55 05 0A 00 00 12 00 00 00 1F 50 0B 64 0F 14 00 00 33 00 00 00 2A 23 0B 55 0F 64 00 00 33 00 00 00 11 3C 00 00 14 00 08 00 32 00 01 00 91 82 00 64 0A 00 00 00 33 00 00 00 1D 14 00 64 0F 00 00 00 32 00 00 00 46 0A 00 64 23 0A 00 00 13 00 00 00 36 00 0E 00 14 00 10 00 08 00 00 00 17 00 0E 50 0F 00 00 00 16 00 00 00 9D 00 00 64 0A 00 10 00 18 00 00 00 2D 82 01 5A 0A 00 00 00 33 00 00 00 43 00 00 64 1E 00 00 00 16 00 00 00 08 64 0E 64 0F 00 00 00 12 00 00 00 42 00 03 5A 28 00 08 00 16 00 00 00 1D 0F 00 55 14 00 00 00 32 00 00 00 03 50 06 64 0A 00 00 00 13 00 00 00 01 00 00 4B 0A 00 00 00 16 00 00 00 4B 8C 02 5A 05 1E 00 00 32 00 00 00 39 00 00 00 0A 00 00 00 00 00 00 00 46 28 0B 64 1E 0A 08 00 12 00 00 00 4C 46 00 64 0A 14 00 00 13 00 00 00 01 00 0C 64 0F 00 00 00 16 00 00 00 17 00 00 64 14 00 00 00 16 00 00 00 58 01 0E 64 0F 00 00 00 32 00 00 00 55 00 00 00 28 00 10 00 00 00 00 00 33 00 03 00 14 00 10 00 08 00 00 00 2B 64 0B 5A 0A 00 00 00 33 00 00 00 07 FA 00 64 05 00 20 00 32 00 00 00 1D 12 00 50 0F 00 00 00 33 00 00 00 2C 32 04 5A 0A 00 00 00 32 00 00 00 25 00 0E 00 0A 00 10 00 08 00 00 00 1F 4B 05 5A 0A 1E 08 00 12 00 00 00 1F 50 00 5A 0F 0A 00 00 13 00 00 00 0A 00 00 00 1E 00 10 00 08 00 00 00 1E 00 00 00 1E 00 10 00 08 00 00 00 24 50 00 64 0A 14 00 00 12 00 01 00 28 01 00 5A 0A 00 00 00 13 00 00 00 2B 46 00 64 14 00 00 00 33 00 00 00 4F 00 00 00 0A 00 10 00 08 00 00 00 30 32 00 00 01 00 00 00 33 00 00 00 5F 00 00 00 01 00 00 00 00 00 00 00 68 0A 01 5A 0A 00 00 00 33 00 00 00 69 32 11 64 19 64 00 00 13 00 00 00 6A 00 06 64 0A 00 00 00 14 00 00 00 5E 00 00 00 05 00 00 00 12 00 00 00 6B 00 07 64 0F 00 00 00 12 00 00 00 7D 3C 0A 64 19 0A 00 00 13 00 00 00 5C 32 00 64 0F 1E 00 00 32 00 01 00 6D 00 07 00 0A 00 00 00 00 00 00 00 63 01 00 64 0F 00 00 00 33 00 00 00 5D 00 00 64 1E 00 10 00 00 00 00 00 2B 64 02 5F 05 00 00 00 32 00 01 00 3C 00 0C 64 28 00 08 00 16 00 00 00 63 01 01 64 0F 00 00 00 33 00 00 00 64 00 07 64 0A 00 00 00 16 00 00 00 05 28 0F 64 19 0A 08 00 12 00 00 00 6F 00 00 00 0A 00 10 04 00 00 00 00 67 28 01 64 1E 00 00 01 33 00 00 00 3C 00 00 64 0A 00 00 00 16 00 00 00 11 3C 11 00 14 00 00 00 33 00 00 00 31 00 00 4B 0A 00 00 00 16 00 00 00 8E 00 00 00 0A 00 10 00 08 00 00 00 02 5A 03 64 0A 1E 00 00 12 00 01 00 49 14 04 64 0A 64 00 00 12 00 01 00 49 41 0B 55 0A 32 00 00 12 00 00 00 70 00 04 00 14 00 40 00 04 00 00 00 06 78 0D 32 05 64 00 00 12 00 00 00 71 00 00 00 28 00 00 00 16 00 00 00 62 00 07 00 05 00 10 00 00 00 00 00 72 00 00 00 05 00 10 00 00 00 00 00 46 37 0F 5F 0F 64 08 00 12 00 00 00 6F 00 01 00 05 00 10 04 00 00 00 00 1D 19 04 5A 0A 00 00 00 32 00 00 00 5E 00 00 00 05 00 00 00 12 00 00 00 1B 78 10 64 0A 64 04 00 33 00 00 00 73 00 05 00 0A 00 10 00 00 00 00 00 03 4B 0C 64 0A 00 00 00 12 00 00 00 74 00 00 00 0A 00 10 04 00 00 00 00 3A 00 00 64 14 00 00 00 16 00 00 00 75 1E 05 5A 14 00 00 00 33 00 00 00 65 28 00 64 28 00 00 00 33 00 00 00 76 00 00 55 0F 64 00 00 16 00 00 00 9D 00 00 00 0A 00 10 00 0A 00 00 00 06 41 0D 64 14 1E 00 00 13 00 00 00 77 28 06 5F 14 00 00 00 33 00 00 00 8A 46 08 5A 19 0A 00 00 33 00 00 00 6A 00 00 64 05 00 00 00 14 00 00 00 78 00 00 64 0F 00 00 00 16 00 00 00 61 00 00 00 0A 00 01 00 00 00 00 00 66 00 00 00 05 00 10 00 08 00 00 00 79 01 00 64 14 00 00 00 33 00 00 00 7A 01 00 5A 0F 00 00 00 12 00 00 00 7B 01 00 64 14 00 00 00 33 00 00 00 7C 00 00 00 19 00 10 00 08 00 00 00 5B 00 00 64 14 00 00 00 12 00 00 00 7D 64 0A 5F 05 32 00 00 12 00 00 00 7E 01 04 64 1E 00 20 00 32 00 00 00 4C 64 01 32 05 64 00 00 13 00 00 00 00 78 06 55 0A 00 00 00 33 00 00 00 06 3C 10 64 14 1E 00 00 32 00 00 00 7F 00 00 00 28 00 10 00 00 00 00 00 5A 00 00 64 05 00 00 00 16 00 00 00 80 28 11 64 14 00 00 00 13 00 00 00 81 32 00 64 28 00 00 00 33 00 00 00 18 00 00 64 14 00 08 00 16 00 00 00 45 64 08 4B 0F 1E 00 00 13 00 00 00 8B 32 08 5F 23 0A 00 00 13 00 00 00 4E 46 01 64 0A 00 00 FF 33 00 00 00 84 00 00 00 05 00 10 00 08 00 00 00 85 00 0C 00 05 00 10 00 08 00 00 00 86 00 00 00 05 00 10 00 08 00 00 00 87 3C 00 64 0F 00 00 00 32 00 01 00 2B 64 01 50 05 00 00 00 33 00 00 00 92 28 10 64 14 14 08 00 32 00 00 00 88 00 0B 00 05 00 10 00 00 00 00 00 89 00 0A 00 05 00 10 00 00 00 00 00 48 50 11 64 0F 14 00 00 13 00 00 00 90 01 0E 64 14 00 01 FB 12 00 00 00 8F 00 00 00 0A 00 00 00 00 00 00 00 67 50 00 64 05 00 00 02 33 00 00 00 8C 3C 05 64 05 0A 00 00 12 00 01 00 48 50 07 64 0F 14 00 00 12 00 01 00 94 78 0E 64 0A 00 00 00 00 00 00 00 45 28 01 64 0F 32 00 00 13 00 00 00 2A 23 0B 55 0F 64 00 00 32 00 00 00 9A 00 11 64 0A 00 00 00 32 00 00 00 9E 28 00 64 0A 00 00 03 13 00 00 00 9F 5A 00 64 0A 64 04 00 32 00 01 00 A0 00 00 00 14 00 10 00 08 00 00 00 A1 00 00 64 0A 00 00 00 22 00 01 00 A2 00 00 00 0A 00 10 00 08 00 00 00 04 5F 0A 5A 0A 0A 08 00 12 00 00 00 A4 00 0F 00 0A 00 10 00 02 00 00 00 A5 00 11 64 0F 00 00 00 16 00 00 00 A6 00 11 64 0F 00 00 00 16 00 00 00 A7 00 0A 55 0F 00 00 00 16 00 00 00 A8 00 11 64 0A 00 00 00 12 00 00 00 A9 46 00 64 14 00 00 00 13 00 00 00 AA 96 01 64 14 00 00 FD 03 00 00 00 AB 46 00 64 0A 00 00 00 13 00 00 00 AC 00 00 64 14 00 10 02 00 00 00 00 AD 00 00 00 14 00 08 00 00 00 00 00 AE 00 0D 64 14 00 10 00 08 00 00 00 AF 00 11 64 14 00 00 00 06 00 00 00 B0 00 00 64 14 00 10 05 00 00 00 00 B1 00 0E 64 0A 00 00 00 12 00 00 00 B2 00 0E 64 0A 00 00 00 00 00 00 00 B3 00 00 64 0A 00 10 00 0A 00 00 00 B4 00 00 64 14 00 01 00 00 00 00 00 B5 00 0C 64 14 00 10 00 08 00 00 00 B6 78 01 64 05 00 00 00 13 00 00 00 B7 00 0E 64 0F 00 01 04 00 00 00 00 B8 00 00 64 0A 00 10 00 08 00 00 00 B9 3C 01 64 0A 00 00 FC 33 00 00 00 BA 4B 01 64 0F 00 00 00 33 00 00 00 BB 00 00 64 0A 00 00 00 16 00 00 00 BC 41 11 64 14 64 00 00 13 00 00 00 BD 01 00 64 05 00 00 00 33 00 00 00 BE 96 0A 64 05 00 08 00 32 00 00 00 BF 00 0E 64 0A 00 00 00 12 00 00 00 C0 00 0E 64 0A 00 10 00 0A 00 00 00 C1 00 00 64 14 00 10 00 08 00 00 00 C2 00 07 64 05 00 10 00 12 00 00 00 C3 00 11 64 0A 00 01 04 00 00 00 00 C5 46 00 64 14 1E 00 00 12 00 00 00 9B 50 0B 64 0A 00 00 00 33 00 00 00 1D 0F 01 64 14 00 00 00 33 00 00 00 D5 00 00 64 14 00 10 00 08 00 00 00 35 00 06 64 14 00 10 00 08 00 00 00 48 46 0E 64 05 32 00 00 12 00 00 00 47 46 0E 64 05 32 00 00 12 00 00 00 3A 00 02 64 0F 00 00 00 16 00 00 00 C7 00 00 64 14 00 20 00 02 00 00 00 C8 55 0A 5A 0A 0A 00 00 13 00 00 00 C9 00 04 64 0F 00 10 00 00 00 00 00 75 1E 0F 5A 14 00 00 00 33 00 00 00 96 3C 0C 64 0F 1E 00 00 13 00 00 00 20 00 00 64 0A 00 10 00 08 00 00 00 00 5A 00 64 0A 00 08 00 12 00 01 00 CA 32 03 64 0F 32 00 00 13 00 00 00 45 4B 00 5F 0A 32 00 00 13 00 00 00 50 96 0A 5A 05 00 00 00 32 00 00 00 50 96 0B 5A 05 00 00 00 32 00 00 00 8B 5A 08 5A 0A 14 00 00 33 00 00 00 96 1E 07 64 0F 1E 00 00 13 00 00 00 CB 32 00 64 0A 00 00 00 32 00 01 00 66 00 0C 00 05 00 10 00 08 00 00 00 3E 00 11 64 14 00 00 00 16 00 00 00 2B 3C 02 5F 19 00 08 00 32 00 01 00 CC 82 0A 5A 05 64 00 00 32 00 00 00 71 00 00 00 28 00 00 00 16 00 00 00 46 3C 05 5F 0F 64 00 00 12 00 00 00 8C 3C 06 64 05 0A 00 00 32 00 01 00 3E 00 08 55 28 00 00 00 16 00 00 00 01 00 0C 37 0F 00 00 00 16 00 00 00 CD 00 00 64 14 00 00 00 36 00 00 00 CE 00 0E 00 14 00 10 00 08 00 00 00 BE 96 0B 64 05 00 08 00 12 00 00 00 4C 4B 06 64 0F 0A 00 00 32 00 01 00 11 3C 07 00 14 00 00 00 33 00 00 00 96 50 0E 64 14 0A 00 00 12 00 00 00 CF 55 01 5A 0F 00 00 00 33 00 00 00 2A 23 04 55 0F 64 00 00 32 00 00 00 26 01 0F 1E 05 00 00 00 12 00 00 00 49 5A 0B 55 0A 1E 08 00 32 00 00 00 1D 19 0C 64 1E 00 00 00 32 00 00 00 11 3C 02 00 14 00 00 00 33 00 00 00 1D 19 0F 64 1E 00 00 00 32 00 00 00 33 00 08 00 0F 00 10 00 08 00 00 00 6A 00 00 64 05 00 00 00 14 00 00 00 0A 00 00 00 28 00 10 00 08 00 00 00 00 50 10 64 0F 00 00 00 33 00 00 00 50 96 0C 5A 05 00 00 00 32 00 00 00 D0 00 01 00 14 00 10 00 08 00 00 00 9B 55 02 55 05 1E 00 00 33 00 00 00 46 37 04 5F 0F 64 00 00 32 00 01 00 D1 32 03 64 19 0A 00 00 33 00 00 00 69 3C 00 64 19 64 00 00 13 00 00 00 C6 78 0D 64 0F 0A 00 00 33 00 00 00 11 3C 0C 00 14 00 00 00 32 00 00 00 D2 00 0B 64 0F 00 10 00 00 00 00 00 D3 00 0E 00 14 00 10 00 08 00 00 00 2B 5A 0C 64 0F 00 00 00 33 00 00 00 D4 00 10 00 14 00 10 00 08 00 00 00 1D 19 05 5A 0A 00 00 00 32 00 00 00 11 3C 0D 00 14 00 00 00 32 00 00 00 4C 3C 0B 64 14 14 00 00 32 00 00 00 94 8C 08 64 05 00 00 00 00 00 01 00 CC 8C 0E 5A 05 64 00 00 32 00 00