(Leons Note: Add these to musik_en.ini file in Advance Maps files)

265 - Johto Gym Leader Battle
266 - Johto Trainer Battle
274 - Team Rocket Encounter
276 - Route 42
282 - Bicycle theme
289 - Team Rocket Battle
290 - End Credits/Staff Roll
299 - Champion Battle
305 - Surfing
315 - Rival!
316 - Rival Appears!
317 - Pokegear Register
323 - Rival Battle
324 - Lyra encounter
325 - Ethan Encounter
326 - Pokeathlon Activity Theme 1
327 - Battle Factory Theme
328 - Battle Tower Theme
334 - Ice Path/Dark Cave
339 - Battle Ancient Pokemon
340 - Battle Ho-Oh
341 - Battle Lugia 
342 - Encounter 4
343 - Dragon's Den
344 - Battle Brain 
345 - Burned Tower
346 - Victory Road
347 - Battle Entei
348 - Battle Raikou
349 - Battle Suicune