=========================
HGSS Kanto Reloaded Music
=========================

ORIGINAL THREAD HERE: https://www.pokecommunity.com/showthread.php?t=342914
Free Space Used: 0x1000000-0x13BDE10

This base replaces 100% of regular Fire Red songs with their HGSS versions, only a few tunes are excluded
they don't exist in HGSS, like the music from Silph Co. and some fanfares.

REMEMBER: I am not responsible if you apply this patch to your
ROM and screw it up, although it supports hacks in progress.

(Leons note: Used Google Translate, original doc was in spanish)

=================
To install it:
=================

1. Apply the .ips patch to your ROM
2. Open the file "build.bin" in HxD, select the whole file and copy it
3. In HXD open your ROM and go to 0x1000000, paste-write the copied content there.

(Leons note: Removed the part about expanding the rom, it already is)

To play in Sappy without any issues do the following: download Sappy 2006 Mod 17.1 ->
Options -> Settings -> Extra -> DirectSound Voices Limit = 12

The download link to the sappy.xml file is broken unfortunately.

============
Credits
============

If you use to give credits to:
GoGoJJtech - Original author of the patch on which I base myself
Wobbu - Author of some melodies
Ruki Makino: Carry the melodies and insert them

© 2015 Ruki's PokeHackZone, http://pokehackzone.blogspot.com