[\Position\FormMain\]
Left=616
Top=23
Width=733
Height=711
WindowState=1

[\]
Theme=Default
OffsetBackColor=-16777211
OffsetForeColor=12517376
DataBackColor=-16777211
DataForeColor=-16777208
SelColor=-16777203
SelTextColor=-16777202
FirstHexViewMaximized=1
MakeBackupFiles=1
DiskReadOnlyByDefault=1
DiskWriteAccessWarningAutoAnswer=0
AllowStreamResizeAutoAnswer=1
SearchForBetaUpdates=0
BytesPerRow=16
FitRows=0
Charset=0
OffsetBase=0
ByteGroupSize=1

[\ModifiedAttributes\]
BackColor=536870911
ForeColor=255
Style=00

[\Font\]
Charset=1
Name=Courier New
Pitch=0
Size=10
Style=00

[\HistoryLists\RecentFiles\]
Count=10
Item0=C:\Users\psima\Desktop\New Rom Base\BPRE0.gba
Item1=D:\1 Official Pokemon Wish\Yellow Remake\DPE Kanto Remake\CFRU compiled game test.gba
Item2=C:\Users\psima\Desktop\held-item-level-evolution-master\test.gba
Item3=C:\Users\psima\Desktop\ASM\evolutionmapbank.bin
Item4=C:\Users\psima\Desktop\ASM\evolutionmapname.bin
Item5=C:\Users\psima\Desktop\ASM\evolutiongoodra.bin
Item6=C:\Users\psima\Desktop\ASM\evolutionpancham.bin
Item7=C:\Users\psima\Desktop\ASM\evolutionsylveon.bin
Item8=C:\Users\psima\Desktop\ASM\evolutionremoraid.bin
Item9=C:\Users\psima\Desktop\ASM\evolutionmove.bin

[\HistoryLists\SearchPatterns\]
Count=10
Item0=BC 28 25 08
Item1=A0 5D 3E 09
Item2=28 b0 3d 08
Item3=f0 19
Item4=00 00 72 08
Item5=20 C0 23 20
Item6=6D 69 1D 08
Item7=11 AB 71 08
Item8=E3 01
Item9=30 50 74 08

[\HistoryLists\ReplacePatterns\]
Count=10
Item0=A0 5D 3E 09
Item1=00 00 3C 09
Item2=B0 00
Item3=54 97 25 08
Item4=20 C0 23 02
Item5=20 76 74 08
Item6=79 50 74 08
Item7=90 4F 74 08
Item8=70 4F 74 08
Item9=68 33 3A 08

