
[Options]
NoShowLog=0
DecompileMode=1
Comments=1
Refactoring=0
CommentChar= '
RefactorDynamic=900000
HexViewerFilter=1
AlwaysOnTop=0
MinimizeToSystemTray=0
RememberSize=1
WindowState=0
WindowHeight=8925
WindowWidth=20790
IgnoreChanges=0
LineNumbers=1
MenuBar=1
StatusBar=1
Sidebar=1
SidebarAlignment=1
ShowNotes=1
ShowRecentFiles=1
CalcMode=0
InlineHelp=0
AutoUpdateCheck=0
NoLog=0

[Format]
BackgroundColor=-2147483643
ForegroundColor=-2147483640
FontName=Arial
FontBold=0
FontItalic=0
FontSize=10.5

[TextAdjuster]
TextLimit=34

[MRUList]
1=ffff.rbc
2=vs seeker trainer battle template.rbc
3=evo.rbc
4=Dump.rbc
5=mega evo stuff.rbc
6=solid rock 2.rbc
7=house sign.rbc
8=aspens guide to town.rbc

[MRUPath]
1=C:\My Stuff\Programming\ROM Hacking\Pokemon\ROM Hacking\Pokemon\GBA\Hacks\Pokemon - Liquid Crystal\
2=G:\My Stuff\Programming\ROM Hacking\Pokemon\ROM Hacking\Pokemon\GBA\Scripts\REAL\
3=Z:\Documents\GBA\Hacks\Pokemon - Liquid Crystal\
4=G:\Programming\Rom Hacking\GBA\Hacks\Pokemon - Liquid Crystal\
5=C:\Users\psima\Desktop\Pokemon Hack\Second Hack Experiment\PGE\ini\
6=C:\Users\SILO\Desktop\Pokemon Hack\rbc scripts\
7=C:\Users\SILO\Desktop\Pokemon Hack\rbc scripts\
8=C:\Users\SILO\Desktop\Greater Hack\

[Templates]
LastPath=C:\Users\SILO\Desktop\Better Version\PGE\ini
[Batch]
ke=0
tacks=0
ke=0
STDAttacks=0
tacks=0
ke=0
STDAttacks=0

STDAttacks=0
=0

STDAttacks=0
=0

STDAttacks=0
=0

STDAttacks=0
DAttacks=0
tacks=0
cks=0
tacks=0
ks=0
tacks=0
=0
ks=0
tacks=0
=0
ks=0
tacks=0

ks=0
tacks=0

tacks=0


tacks=0
ks=0


tacks=0
ks=0


tacks=0
=0


tacks=0

tacks=0

tacks=0


tacks=0


tacks=0
cks=0


tacks=0
tacks=0

cks=0


tacks=0
tacks=0

cks=0


tacks=0
tacks=0
=0
tacks=0

=0
tacks=0
s=0

=0
tacks=0
tacks=0

tacks=0
tacks=0
s=0
tacks=0
s=0
s=0
tacks=0
s=0
tacks=0

s=0
tacks=0
s=0
tacks=0

s=0
tacks=0
s=0
tacks=0

s=0
tacks=0
=0
tacks=0

=0
tacks=0

tacks=0
tacks=0

tacks=0
acks=0

tacks=0

tacks=0
acks=0

tacks=0
s=0
acks=0

tacks=0

tacks=0
tacks=0
cks=0
tacks=0
0
tacks=0
0
tacks=0
0
tacks=0
0
0
tacks=0

tacks=0
ks=0

tacks=0
=0

tacks=0

tacks=0


tacks=0

tacks=0
tacks=0

tacks=0


tacks=0

tacks=0


tacks=0



tacks=0



tacks=0


tacks=0

tacks=0
tacks=0

tacks=0


tacks=0
ks=0

tacks=0


tacks=0



tacks=0




tacks=0
tacks=0




tacks=0
s=0




tacks=0



tacks=0
FilePath=C:\Users\SILO\Desktop\Greater Hack
STD=1
STDItems=0
STDPoke=0
