﻿IPS Peek Change Log.

v0.6.0 (2/10/2015)
* Fixed exporting regression.
* Changed configuration to use JSON.
* Added application updating support.

v0.5.0 (11/21/2014)
* Added selective patching
* Added emulator launching (with selected patches).
* Fixed vertical and horizontal layouts (they were reversed).
* Changed toolbar icons.
* Changed "link file" and "unlink file" to "open file" and "close file."

v0.4.0 (06/14/2014)

* Added file linking support.
* Added vertical layout.
* Added hex block selection range and length display.
* Fixed label states when no patch is loaded.
* "Patch file size" label separator is hidden when no file is loaded.
* Window maximized state saved.

v0.3.1 (05/16/2014)

* Removed colon in "Offset" list view header.

v0.3.0 (05/01/2014)

* Added Data View toolbar.
* Modified icons.
* Offset displays in Data View status bar 
* Moved String View enable/disable to Data View toolbar.

v0.2.0 (04/05/2014)

* 'Modified' appears in status bar.
* Added 'Go To Row' and 'Copy Row' menu items.
* Added 'Size (Hex)', '#' (row number) and 'IPS Size (Hex)' columns.
* 'Size' and 'IPS Size' columns now display in decimal.
* Columns can be reordered and hidden (by right clicking the column headers.)
* Exporting only exports visible columns.
* Export file format improved.
* Data view bytes are no longer fixed to 16 per row.
* Data view height is no longer fixed when window is resized.
* Data view contains line and column information.

v0.1.0.0 (02/04/2014)

Initial release.
