[BPRE]
baselocationbattledata=0x02023BE4
baselocationpartydata=0x0202402C
attacker=0x02023D6B
target=0x02023D6C
attackerpartner=0x02023D6D
targetpartner=0x02023D6E
move=0x02023D4A
battletype=0x02022B4C
terrainbyte=0x02022B50
weather=0x02023F1C
weatherturns=0x02023F48
numberofpokemon=0x02023BCC
attackdamage=0x02023D50
knockedoffitem=0x02023D68
loopcounter=0x02023D72
currentposition=0x02023D74
outcome=0x02023DCC
effectchooser=0x02023E85
multistringchooser=0x02023E87
damagemultiplier=0x02023FD2
statchange=0x02023FDE
MoveEffectTable=0x1D65A8
MoveDataTable=0x250C04
MoveNames=0x247094
NumberOfMoves=354
NumberOfStrings=0x182
StringTable=0x3FDF3C
[/BPRE]

[BPRD]
baselocationbattledata=0x02023B68
baselocationpartydata=0x02023FB0
attacker=0x02023CEF
target=0x02023CF0
attackerpartner=0x02023CF1
targetpartner=0x02023CF2
move=0x02023CCE
battletype=0x02022AD0
terrainbyte=0x02022AD4
weather=0x02023EA0
weatherturns=0x02023ECC
numberofpokemon=0x02023B50
attackdamage=0x02023CD4
knockedoffitem=0x02023ECE
loopcounter=0x02023CF6
currentposition=0x02023CF8
outcome=0x02023D50
effectchooser=0x02023E09
multistringchooser=0x02023E0B
damagemultiplier=0x02023F56
statchange=0x02023FDE
MoveEffectTable=0x1DA838
MoveDataTable=0x250B28
MoveNames=0x246F64
NumberOfMoves=354
NumberOfStrings=0x182
StringTable=0x3FDEE8
[/BPRD]

[AXVE]
baselocationbattledata=0x0
baselocationpartydata=0x0
attacker=0x0
target=0x0
attackerpartner=0x0
targetpartner=0x0
move=0x02024BE6
battletype=0x0
terrainbyte=0x0
weather=0x02024BD8
weatherturns=0x0
numberofpokemon=0x0
attackdamage=0x02024BEC
knockedoffitem=0x0
loopcounter=0x0
currentposition=0x0
outcome=0x02024C68
effectchooser=0x02024D21
multistringchooser=0x0
damagemultiplier=0x0201601F
statchange=0x0201601E
MoveEffectTable=0x1D6BBC
MoveDataTable=0x1FB12C
MoveNames=0x1F8320
NumberOfMoves=354
NumberOfStrings=0x0
StringTable=0x0
[/AXVE]

[BPEE]
baselocationbattledata=0x0
baselocationpartydata=0x0
attacker=0x0
target=0x0
attackerpartner=0x0
targetpartner=0x0
move=0x20241EA
battletype=0x0
terrainbyte=0x0
weather=0x0
weatherturns=0x0
numberofpokemon=0x0
attackdamage=0x20241F0
knockedoffitem=0x0
loopcounter=0x0
currentposition=0x0
outcome=0x0
effectchooser=0x2024335
multistringchooser=0x0
damagemultiplier=0x2024482
statchange=0x202448E
MoveEffectTable=0x2D86A8
MoveDataTable=0x31C898
MoveNames=0x31977C
NumberOfMoves=354
NumberOfStrings=0x0
StringTable=0x0
[/BPEE]

[TEST]
baselocationbattledata=0x02023BE4
baselocationpartydata=0x0202402C
attacker=0x02023D6B
target=0x02023D6C
attackerpartner=0x02023D6D
targetpartner=0x02023D6E
move=0x02023D4A
battletype=0x02022B4C
terrainbyte=0x02022B50
weather=0x02023F1C
weatherturns=0x02023F48
numberofpokemon=0x02023BCC
attackdamage=0x02023D50
knockedoffitem=0x02023D68
loopcounter=0x02023D72
currentposition=0x02023D74
outcome=0x02023DCC
effectchooser=0x02023E85
multistringchooser=0x02023E87
damagemultiplier=0x02023FD2
statchange=0x02023FDE
[/TEST]

backcolour=White
textcolour=Black
font=Arial
fontstyle=Regular
fontsize=9,75
decompileOffsets=False
commentString=//
decompileMode=Normal
numberDecompileMode=Hex
