5/27/2020 9:51:56 PM : Opened with NSE 2.X.
5/27/2020 9:52:05 PM : Opened Image C:\Users\SILO\Desktop\7UQxmA5.png
5/27/2020 9:53:14 PM : Inserted Data at 0x71B400
5/27/2020 9:53:41 PM : Inserted Data at 0x71BA10
6/3/2020 7:57:33 PM : Opened with NSE 2.X.
6/3/2020 7:58:23 PM : Opened Image F:\CFRU ROM BASES\A New Base\Items\Fast Ball.png
6/3/2020 8:00:44 PM : Inserted Data at 0xEB0B50
6/3/2020 8:01:13 PM : Inserted Data at 0xEB0C70
6/3/2020 8:02:21 PM : Inserted Data at 0xEB0B50
6/3/2020 8:02:41 PM : Inserted Data at 0xEB0C70
6/7/2020 6:25:27 PM : Opened with NSE 2.X.
6/15/2020 9:22:50 PM : Opened with NSE 2.X.
6/15/2020 9:22:55 PM : Opened Image C:\Users\SILO\Desktop\7UQxmA5.png
7/16/2020 7:51:18 PM : Opened with NSE 2.X.
