14.9.24 20:25:47 : Opened with NSE 2.X.
14.9.24 20:27:11 : Navigated 0xF99174 0xF165F8 : 4, 4
14.9.24 20:28:01 : Navigated 0xF9A374 0xED0F20 : 4, 4
14.9.24 20:34:51 : Inserted Data at 0x1060E50
14.9.24 20:38:27 : Inserted Data at 0xF9A374
14.9.24 20:41:00 : Navigated 0xF9831C 0xED0C40 : 4, 4
14.9.24 20:43:17 : Inserted Data at 0xF9831C
14.9.24 20:47:07 : Navigated 0xF96F18 0xED0E60 : 4, 4
14.9.24 20:50:05 : Inserted Data at 0xF96F18
14.9.24 20:53:41 : Navigated 0xF95B14 0xED0C80 : 4, 4
14.9.24 20:55:25 : Inserted Data at 0xF95B14
14.9.24 20:57:43 : Navigated 0xF2C3A8 0xED0DC0 : 4, 4
14.9.24 20:58:52 : Inserted Data at 0xF2C3A8
14.9.24 21:01:50 : Opened with NSE 2.X.
14.9.24 22:25:01 : Opened with NSE 2.X.
14.9.24 22:26:49 : Navigated 0x396B88 0x35B968 : 4, 23
14.9.24 22:28:26 : Opened Image C:\Users\User\Documents\ROM Hack\GBA Sprite Pack\overworld sprites\other\surfing blob bmp.bmp
14.9.24 22:28:48 : Navigated 0x396B88 0x35B968 : 4, 23
14.9.24 22:29:54 : Opened Image C:\Users\User\Documents\ROM Hack\GBA Sprite Pack\overworld sprites\other\surfing blob bmp.bmp
14.9.24 22:30:43 : Opened with NSE 2.X.
14.9.24 22:30:53 : Navigated 0x396B88 0x35B968 : 4, 23
14.9.24 22:31:53 : Navigated 0x396B88 0x35B968 : 4, 23
14.9.24 22:35:32 : Opened with NSE 2.X.
14.9.24 22:35:39 : Navigated 0x396B88 0x35B968 : 4, 23
14.9.24 22:41:45 : Opened with NSE 2.X.
14.9.24 22:41:52 : Navigated 0x396B88 0x35B968 : 4, 23
14.9.24 22:43:47 : Opened Image C:\Users\User\Documents\ROM Hack\GBA Sprite Pack\overworld sprites\other\surfing blob png.png
14.9.24 22:54:27 : Opened with NSE 2.X.
14.9.24 22:54:33 : Navigated 0x396B88 0x35B968 : 4, 23
