DPPT Font Patch-
Changes the FRLG text font to match Gen 4

Free space used: none

---------------------------
Squeetz Musical Patch-
Adds RSE + Drill Dozer music to FRLG

Free space used: 0x800000-900000

---------------------------
HGSS Kanto Reloaded Music Patch
Replaces Kanto songs with HGSS versions

Free space used: 0x1000000-0x13BDE10

---------------------------
HGSS Johto Music Patch

Free space used: 0x1000000-0x13AAA40

---------------------------
All Instruments Patch
Adds all 127 midi instruments to FR to help with music hacking
Compatible with the above patches

Free Space used: 0xA00000-0xB66FB0
---------------------------
