DPPT Font Text:

Use the patch in this folder.

-------------------------------------------------
-------------------------------------------------
Auto Fast Text Speed:

Do this to set the text speed to fast automatically

0xF78D0- 01 20

To Undo:
0xF78D0- 00 78

-------------------------------------------------
-------------------------------------------------
Saving shows Dex Seen # instead of Caught #:

Do this to set the style of Dex rating to seen rather than caught

0x00CF56: 00 20
0x00CF64: 00 20
0x0F803C: 00 20
0x0F8044: 00 20

To Undo:
0x00CF56: 01 20
0x00CF64: 01 20
0x0F803C: 01 20
0x0F8044: 01 20