ActualModulationInt:        08C057E4
ActualModulationUInt:       08C057F2
ChangeMonIconPalsInTMCase:  08C059E0
CreateTMCaseSprite:         08C058B4
CreateTMCaseSpriteHook:     08C0585C
NullFunc:                   08C05870
PrintStringTMCaseOnWindow3: 08C05872
TMCaseBGGirlPal:            08C05D50
TMCaseBGMap:                08C05BE0
TMCaseBGPal:                08C05D28
TMCaseBGTiles:              08C05AA4
TMCaseMonIconPalChangeHook: 08C05868
__aeabi_idiv:               08C057D6
__aeabi_idivmod:            08C057DA
__aeabi_uidiv:              08C057D2
__aeabi_uidivmod:           08C057E8
__bss_end__:                08C05D78
__bss_start__:              08C05D78
__end__:                    08C05D78
__gnu_thumb1_case_shi:      08C057A8
__gnu_thumb1_case_si:       08C057BC
__gnu_thumb1_case_sqi:      08C05796
__gnu_thumb1_case_uhi:      08C05782
__gnu_thumb1_case_uqi:      08C05770
__text_end:                 08C05D78
__text_start:               08C05770
_end:                       08C05D78
bxr1:                       08C05862
free:                       08C05802
malloc:                     08C057FE
memcpy:                     08C057F6
memset:                     08C057FA
rand:                       08C0581E
read_word:                  08C05806
sTextColors:                08C05A98
